ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం
ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం 
పగేమో ప్రాణమయ్యేనా ప్రేమలే దూరమయ్యేనా
నిరాశే నింగికెగసేనా ఆశలే రాలిపోయేనా
ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం

ఒడిలో పెరిగిన చిన్నారినే ఎరగా చేసినదాద్వేషము
కథ మారదా ఈ బలి ఆగదా
మనిషే పశువుగా మారితే కసిగా శిశువుని కుమ్మితే
మనిషే పశువుగా మారితే కసిగా శిశువుని కుమ్మితే
అభము శుభము ఎరుగని వలపులు ఓడిపోయేనా
ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం
పగేమో ప్రాణమయ్యేనా ప్రేమలే దూరమయ్యేనా
నిరాశే నింగికెగసేనా ఆశలే రాలిపోయేనా
ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం

విరిసి విరియని పూతోటలో రగిలే మంటలు చల్లారవా
ఆర్పేదెలా ఓదార్చేదెలా
నీరే నిప్పుగా మారితే వెలుగే చీకటి రువ్వితే
నీరే నిప్పుగా మారితే వెలుగే చీకటి రువ్వితే
పొగలో సెగలో మమతల పువ్వులు రాలిపోయేనా
ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం
పగేమో ప్రాణమయ్యేనా ప్రేమలే దూరమయ్యేనా
నిరాశే నింగికెగసేనా ఆశలే కాలిపోయేనా
ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం
