చిరునవ్వే నవ్వుతూ నాకోసం వస్తావనీ..
చిగురాశని రేపుతూ నీ ప్రేమని తెస్తావనీ..
నిను వెతికానే..నన్నే తాకే..గాలులనే ఆరా తీస్తూ..
నిలుచున్నానే నీకై వేచే..తీరాన్నే ఆరాధిస్తూ..
ప్రతి జన్మా..నీతోనే..I am waiting for you baby..
ప్రతి జన్మా..నీతోనే..I am waiting for you baby..
ఓఓఓ..ఓ..ఓ..ఓ..ఓఓఓఓఓ..ఓఓఓ...
చిరునవ్వే నవ్వుతూ నాకోసం వస్తావనీ..
చిగురాశని రేపుతూ నీ ప్రేమని తెస్తావనీ..

నువ్వూ నేనూ ఏకం అయ్యే..ప్రేమల్లోనా..ఓ..ఓ..
పొంగే ప్రళయం నిన్నూ..నన్నూ..వంచించేనా..
పువ్వే ముళ్ళై కాటేస్తోందా..ఆ..ఆ..ఆ...
నీరే నిప్పై కాల్చేస్తోందా..ఆ..ఆ..ఆ...
విధినైనా వెలేయనా..నిను గెలిచేయనా..నీకోసం నిరీక్షణా..ఆ..ఆ..I am waiting for you baby..
ప్రతి జన్మా..నీతోనే..I am waiting for you baby..
ఓఓఓ..ఓ..ఓ..ఓ..ఓఓఓఓఓ..ఓఓఓ...

ప్రేమనే ఒకే మాటే..ఆమెలో గతించిందా..
వీడనీ భయం ఏదో..గుండెనే తొలుస్తోందా..
ఆ ఊహే తన మదిలో కలతలే రేపెనా..
విధినైనా వెలేయనా..నిను గెలిచేయనా..నీకోసం నిరీక్షణా..ఆ..ఆ..I am waiting for you baby..

చిరునవ్వే నవ్వుతూ నాకోసం వస్తావనీ..
చిగురాశని రేపుతూ నీ ప్రేమని తెస్తావనీ..
నిను వెతికానే..నన్నే తాకే..గాలులనే ఆరా తీస్తూ..
నిలుచున్నానే నీకై వేచే..తీరాన్నే ఆరాధిస్తూ..
ప్రతి జన్మా..నీతోనే..I am waiting for you baby..
ప్రతి జన్మా..నీతోనే..I am waiting for you baby.. 
