దూరం దూరం దూరం.. ఓఓ.ఓ.. తీరం లేని దూరం..
ఒకే పరీక్షే రాసినా.. ఒకే జవాబై సాగినా.. చెరో ప్రశ్నల్లే మిగిలినారే!
ఒకే పడవలో కలిసినా.. ఒకే ప్రయాణం చేసినా.. చెరో ప్రపంచం చేరినారే!
ఒకే గతాన్ని..ఓఓ.. ఒకే నిజాన్ని.. ఉరేసినారే! ఓఓఓ..
చెరో సగాన్ని.. ఓఓ.. మరో జగాన్ని.. వరించినారే! ఓఓఓ..

ఒకే పరీక్షే రాసినా.. ఒకే జవాబై సాగినా.. చెరో ప్రశ్నల్లే మిగిలినారే!
దూరం దూరం దూరం.. ఓఓ.ఓ.. తీరం లేని దూరం..

ఓ ఇంత దగ్గరా అంతులేని దూరం.. ఎంత కాలమో దారిలేని దూరం..
జంట మధ్య దూరి వేరు చేసే.. దారే నాదే అన్నాదే..
ఓ స్నేహమంటు లేక ఒంటరైన దూరం.. చుట్టమంటు లేని మంటతోనే దూరం..
బంధనాలు తెంచుతూ.. ఇలా..భలేగ మురిసే..
ఎడబాటులోని చేదు తింటు దూరం.. ఎదుగుతున్నదే..
విరహాన చిమ్మ చీకటింట దూరం.. వెలుగుతున్నదే.. ఓఓఓ

ఒకే పరీక్షే రాసినా.. ఒకే జవాబై సాగినా.. చెరో ప్రశ్నల్లే మిగిలినారే!
దూరం దూరం దూరం.. ఓఓ.ఓ.. తీరం లేని దూరం..

ఒక్క అడుగూ వెయ్యలేని దూరం.. ఒక్క అంగుళం వెళ్ళలేని దూరం..
ఏడు అడుగుల చిన్ని దూరాన్ని చాలా దూరం చేసిందే..
మైలు రాయికొక్క మాట మార్చు దూరం.. మలుపు మలుపుకొక్క దిక్కు మార్చు దూరం..
మూడు ముళ్ళ ముచ్చటే ముళ్ళ బాటగ మార్చే..
తుది లేని ఙ్ఞాపకాన్ని తుడిచి వేసే.. దూరమన్నదీ..
మొదలైన చోటు మరిచిపోతె కాదే.. పయనమన్నదీ.. ఓఓఓఓ

ఒకే పరీక్షే రాసినా.. ఒకే జవాబై సాగినా.. చెరో ప్రశ్నల్లే మిగిలినారే!
దూరం దూరం దూరం.. ఓఓ.ఓ.. తీరం లేని దూరం.. 
