సందెపొద్దులకాడ సంపంగి నవ్వింది అందగత్తెను చూడ జాబిల్లి వచ్చింది మబ్బు పట్టె కళ్ళు  తబ్బిబ్బులయ్యే ఒళ్ళు  ఎవరికిస్తుందో ఏమవుతుందో  ఎవరికిస్తుందో ఏమవుతుందో  సందెపొద్దులకాడ సంపంగి నవ్వింది అందగాడికి తోడు చలి గాలి రమ్మంది ఎల్లువయ్యే ఈడు  ఏడెక్కిపోయేవాడు  ఎన్నడు వస్తాడో ఏమిస్తాడో  ఎన్నడు వస్తాడో ఏమిస్తాడో  కొండ కోనా జలకాలాడే వేళ కొమ్మరెమ్మ చీరకట్టే వేళ పిందె పండై చిలకకొట్టే వేళ  పిల్ల పాప నిదరెపోయే వేళ కలలో కౌగిలి కన్ను దాటాలా ఎదలే పొదరిళ్ళై వాకిలి తీయ్యాల ఎదటే తుమ్మెద పాట పూవుల బాట వెయ్యాల  సందెపొద్దులకాడ  మల్లె జాజి మత్తుజల్లే వేళ  పిల్ల గాలి జోలపాడే వేళ వానే వాగై వరదై పొంగే వేళ  నేనే నీవై వలపై సాగే వేళ కన్నులు కొడుతుంటే ఎన్నెల పుట్టాల పుట్టిన ఎన్నెల్లో పుటకలు కాగాలా పగలే ఎన్నలగువ్వ చీకటి గువ్వలాడాలా  సందెపొద్దులకాడ
ఓ చిన్ని చిన్ని చిన్ని చిన్ని చిన్ని ఆశలు నాలో రేగెనే చిరు చిరు చిరు చిరు చిరు చిరు చిందులు మనసే వేసెనే చిట్టి చిట్టి చిట్టి చిట్టి చిట్టి ఊహలు యదలో ఊగెనే ఏం చెయ్యనూ ఏం చెయ్యనూ ఏం చెయ్యనూ  తొలిచూపు నీపైనే తొలిపలుకు నీతోనే తొలి అడుకు నీకైసాగెనే హో  హో  హో   తొలి ప్రేమ నువ్వేలే తుదివరకు నీతోనే ఈ మాట నాలో దాగెనే హే హే చిన్ని చిన్ని ఆశలు నాలో రేగెనే చిరు చిరు ఊహలు యదలో ఊగెనే  ఓ ఐ లవ్ యు   ఐ లవ్ యు   ఐ లవ్ యు అంటే ఇలా ఇవ్వు   ఇలా ఇవ్వు ఓ ప్రేమతో వచ్చానే స్నేహమే గెలిచానే స్నేహము ప్రేమ రొండూ నావే ఓ వెలుగుతో వచచనే నీడలా మారానే వెలుగు నీడల్లో తోడు నీవే గుండెలో నీవల్లే సవ్వడే పెరిగేనే గుండెతడి నువ్వయ్యావులే  చిన్ని చిన్ని ఆశలు నాలో రేగెనే చిరు చిరు ఊహలు యదలో ఊగెనే ఓ నేస్తమై వచ్చవే పుస్తెలై నిలిచావే బహుమతిచ్చావే జీవితాన్నే ఓ ఇద్దరై ఉన్నామే ఒక్కరై ఒదిగామే ముగ్గురైపోయే ముద్దులోనే ప్రేమనే పంచావే పాపలా చూసావే మన ప్రేమ పాపయ్యిందిలే చిన్ని చిన్ని ఆశలు నాలో రేగెనే ఓ హో ఓ  చిరు చిరు ఊహలు యదలో ఊగెనే  ఓ చిన్ని చిన్ని చిన్ని చిన్ని చిన్ని ఆశలు నాలో రేగెనే చిరు చిరు చిరు చిరు చిరు చిరు చిందులు మనసే వేసెనే చిట్టి చిట్టి చిట్టి చిట్టి చిట్టి ఊహలు యదలో ఊగెనే ఏం చెయ్యనూ తొలి ప్రేమ నువ్వేలే తుదివరకు నీతోనే ఈ మాట మాలో మోగెనే హే హే చిన్ని చిన్ని ఆశలు మాలో రేగెనే హొ హో   చిరు చిరు ఊహలు యదలో ఊగెనే
కలిసుంటే కలదు సుఖం కమ్మని సంసారం అవుతుంటే కలలు నిజం ప్రేమకు పేరంటం గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే వస్తారా మా యింటికి ప్రతిరోజూ సంక్రాంతికీ గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే  ఖుషితోటలో గులాబీలు పుయిస్తుంటే హలో ఆమని చెలొ ప్రేమని వసంతాలు ఇలా ప్రతిరోజూ వస్తూ ఉంటే చలీకేకలా చెలే కోకిలా నవ్వులనే పువ్వులతో నిండిన ప్రేమ వనం వెన్నెలలే వెల్లువలై పొంగిన సంతొషం ప్రేమల్లన్ని ఒకసరే పెనేసాయీ మా యింటా గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే కలిసుంటే కలదు సుఖం కమ్మని సంసారం అవుతుంటే కలలు నిజం ప్రేమకు పెరంటం  ఒకే ఈడుగా యదే జోడుకడుతూ ఉంటె అదే ముచ్చట కధే ముద్దటా తరం మారినా స్వరం మారనీ ఈప్రేమ సరాగానికే వరం ఐనదీ పాటలకే అందనిది పడుచుల పల్లవిలే చాటులలొ మాటులలో సాగిన అల్లరిలే పాల పొంగు కోపాలో పైట చెంగు తాపాలో గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే కలిసుంటే కలదు సుఖం కమ్మని సంసారం అవుతుంటే కలలు నిజం ప్రేమకు పేరంటం గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే వస్తారా మా యింటికి ప్రతిరోజూ సంక్రాంతికీ
ఊరుకో హృదయమా ఉప్పెనై రాకుమా మాట మన్నించుమా బయట పడిపోకుమా చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపాతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా  చూపులో శూన్యమే పెంచుతూ ఉన్నది జాలిగా కరుగుతూ అనుబంధం చెలిమితో చలువనే పంచుతూ ఉన్నది జ్యోతిగా వెలుగుతూ ఆనందం కలత ఏ కంటిదో మమత ఏ కంటిదో చెప్పలేనన్నది చెంప నిమిరే తడి చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపాతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా  దేహమే వేరుగా స్నేహమే పేరుగా మండపం చేరని మమకారం పందిరై పచ్చగా ప్రేమనే పెంచగా అంకితం చెయ్యనీ అభిమానం నుదుటిపై కుంకుమై మురిసిపో నేస్తమా కళ్ళకే కాటుకై నిలిచిపో స్వప్నమా చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా
నీటి ముల్లై , నన్ను గిల్లి , వెళ్లి పోకే మల్లె వాన జంట నల్లే , అండ మల్లె , ఉండి పోవే వెండి వాన తేనెల చినుకులు చవి చూపించి కన్నుల దాహం ఇంకా పెంచి కమ్మని కల ఏమో అనిపించి కనుమరుగై కరిగావా సిరి వాన నువ్వొస్తానంటే నేనోద్దంటానా   నువ్వొస్తానంటే నేనోద్దంటానా నువ్వొస్తానంటే నేనోద్దంటానా   నువ్వొస్తానంటే నేనోద్దంటానా
మనసా నువ్వుండే చోటే చెప్పమ్మా మనసే నీకేదో చెప్పాలందమ్మా నిన్నా మొన్నా ఈ వైనం నాలో లేదమ్మా ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా ఓ సోన వెన్నెల సోన నేనంతా నువ్వయ్యానా నీ రూపు రేఖల్లోనా నేనుండి వెలుగైపోనా ఓ సోన వెన్నెల సోన నీ వాలు కన్నుల్లోనా నా చిత్రం చిత్రించేయనా కనుపాపై పోనా మనసా నువ్వుండే చోటే చెప్పమ్మా మనసే నీకేదో చెప్పాలందమ్మా నిన్నా మొన్నా ఈ వైనం నాలో లేదమ్మా ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా  నీవే తోడని నిజంగా నీలో చేరితి క్రమంగా నీవుంటే ఒక యుగమే ఐపోయే ఇక క్షణమే తెలుసా తెలుసా ఇది తెలుసా మార్చేసావే నా ఈ వరసా నువ్వు మార్చేసావే నా ఈ వరసా ఓ సోన వెన్నెల సోన రేపావే అల్లరి చాలా చెక్కిల్లో చుక్కైపోనా చూపుల్తో చుట్టేసేయన ఓ సోన వెన్నెల సోన ముంగిట్లో ముగ్గై రానా ముద్దుల్తో ముంచేసేయనా కౌగిలికే రానా మనసా నువ్వుండే చోటే చెప్పమ్మా మనసే నీకేదో చెప్పాలందమ్మా నిన్నా మొన్నా ఈ వైనం నాలో లేదమ్మా ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా  కూసే కోయిల స్వయంగా వాలే వాకిట వరంగా నీ ఊసే అది తెలిపే మౌనంగా మది మురిసే కలిసా కలిసా నీతో కలిసా నీలో నిండి అన్ని మరిచా ఓ నీలో నిండి అన్ని మరిచా ఓ సోన వెన్నెల సోన నీ వైపే వచ్చానమ్మా నీ ఊహే కన్నానమ్మా నా ఊసే పంపానమ్మా ఓ సోన వెన్నెల సోన నీ గుండె చప్పుల్లోనా నా ప్రాణం నింపానమ్మా నిను చేరానమ్మా మనసా నువ్వుండే చోటే చెప్పమ్మా మనసే నీకేదో చెప్పాలందమ్మా నిన్నా మొన్నా ఈ వైనం నాలో లేదమ్మా ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా ఓ సోన వెన్నెల సోన నేనంతా నువ్వయ్యానా ఓ సోన వెన్నెల సోన నీ వాలే కన్నుల్లోనా ఓ సోన వెన్నెల సోన నీ వాలే కన్నుల్లోనా
నేనని నీవని వేరుగా లేమని చెప్పినా వినరా ఒకరైనా నేను నీ నీడనీ నువ్వు నా నిజమనీ ఒప్పుకోగలరా ఎపుడైనా రెప్ప వెనకాల స్వప్నం ఇప్పుడెదురయ్యే సత్యం తెలిస్తే అడ్డుకోగలదా వేగం కొత్త బంగారు లోకం పిలిస్తే  మొదటి సారి మదిని చేరి నిదర లేపిన ఉదయమా వయసులోని పసితనాన్ని పలకరించిన ప్రణయమా మరీ కొత్తగా మరో పుట్టుక అనేటట్టుగా ఇది నీ మాయేనా  పథము నాది పరుగు నీది రథము వేయరా ప్రియతమా తగువు నాది తెగువ నీది గెలుచుకో పురుషోత్తమా నువ్వే దారిగా నేనే చేరగా ఎటూ చూడక వెనువెంటే రానా
రాయలసీమ మురిసిపడేలా రాగలవాడి జన్మ తరించేలా ముత్యమంటి సొగసే మూటగట్టుకుంది మూడు ముళ్ళు వేయమంది తెలుగమ్మాయి తెలుగమ్మాయి కళ్లలో వెన్నెలే వెలుగమ్మాయి తెలుగమ్మాయి తెలుగమ్మాయి అందుకోమన్నది నిన్ను తన చేయి  పలికే పలుకుల్ల్లో ఒలికే తొలకరి ఇంట్లో కురిసిందో సిరులే మరి నవ్వే నవ్వుల్లో తుళ్ళే లాహిరి జంటై కలిసిందో కలతే హరి హంసల నడకల వయారి అయినా ఏడడుగులు నీ వెనకే ఆశల వధువుగ ఇలాగ ఇలపై జారిన జాబిలి తునకే తెలుగమ్మాయి తెలుగమ్మాయి కళ్లలో వెన్నెలే వెలుగమ్మాయి తెలుగమ్మాయి తెలుగమ్మాయి అందుకోమన్నది నిన్ను తన చేయి  గీతలే అని చిన్న చూపెందుకు వాటి లోతులు చూడలేరెందుకు నదిలో పడవలా వానలో గొడుగులా గువ్వపై గూడులా కంటిపై రెప్పలా జతపడే జన్మకి తోడు ఉంటానని మనసులో మాటనే మనకు చెప్పకనే చెబుతుంది తెలుగమ్మాయి తెలుగమ్మాయి గుండెనే కుంచెగా మలచిందోయి తెలుగమ్మాయి తెలుగమ్మాయి కళ్లలో వెన్నెలే వెలుగమ్మాయి తెలుగమ్మాయి తెలుగమ్మాయి అందుకోమన్నది నిన్ను తన చేయి
ఎలా ఎలా ఎలా ఎలా నాలో కళ చూపేదెలా ఎడారిలో గోదారిలా నాలో అల ఆపేదెలా ఈ మాయని నమ్మేది ఎలా ఈ మాటని చెప్పేదెలా నీ పరిచయంలోన పొందా జన్మ మరలా ఎలా ఎలా ఎలా ఎలా నాలో కళ చూపేదెలా ఎడారిలో గోదారిలా నాలో అల ఆపేదెలా  నిన్నలోని నిమిషమైనా  గురుతురాదే ఈ క్షణం నీటిలోని సంబరాన ఉరకలేసే జీవనం ఈ స్నేహమే వరం ఈ భావమే నిజం ఇది తెలుపబోతే భాష చాల్లేదెలా నా భాషలోన తియ్యందనం నా బాటలోన పచ్చందనం పసిపాపలాగ నవ్వే గుణం నీవల్లే నీవల్లే వెలిగింది నా నీడ నీ నీడలోనే చేరాలనీ నూరేళ్ల పయనాలు చేయాలనీ ఈ పరవశంలోన నిలిచా ప్రాణశిలలా ఎలా ఎలా ఎలా ఎలా నాలో కళ చూపేదెలా ఎడారిలో గోదారిలా నాలో అల ఆపేదెలా  I wanna hold u i wanna hold u in my heart i wanna hold u i wanna hold u in my heart
ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం  పగేమో ప్రాణమయ్యేనా ప్రేమలే దూరమయ్యేనా నిరాశే నింగికెగసేనా ఆశలే రాలిపోయేనా ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం  ఒడిలో పెరిగిన చిన్నారినే ఎరగా చేసినదాద్వేషము కథ మారదా ఈ బలి ఆగదా మనిషే పశువుగా మారితే కసిగా శిశువుని కుమ్మితే మనిషే పశువుగా మారితే కసిగా శిశువుని కుమ్మితే అభము శుభము ఎరుగని వలపులు ఓడిపోయేనా ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం పగేమో ప్రాణమయ్యేనా ప్రేమలే దూరమయ్యేనా నిరాశే నింగికెగసేనా ఆశలే రాలిపోయేనా ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం  విరిసి విరియని పూతోటలో రగిలే మంటలు చల్లారవా ఆర్పేదెలా ఓదార్చేదెలా నీరే నిప్పుగా మారితే వెలుగే చీకటి రువ్వితే నీరే నిప్పుగా మారితే వెలుగే చీకటి రువ్వితే పొగలో సెగలో మమతల పువ్వులు రాలిపోయేనా ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం పగేమో ప్రాణమయ్యేనా ప్రేమలే దూరమయ్యేనా నిరాశే నింగికెగసేనా ఆశలే కాలిపోయేనా ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం
ఘల్లు ఘల్లుమని సిరిమువ్వలే చినుకే చేరగా జల్లు జల్లుమని పులకింతల్లో పుడమే పాడగా ఘల్లు ఘల్లుమని సిరిమువ్వలే చినుకే చేరగా జల్లు జల్లుమని పులకింతల్లో పుడమే పాడగా హరివిల్లు విప్పి కరిమబ్బువాన బాణాలే వేయమని నిలువెల్ల మంచు వడగళ్ళు తాకి కడగల్లే తీరని జడివాన దారతో ఈవేళ జనజీవితాలు చిగురించేల రాళ్ళసీమలో ఈవేల రతనాల దొరలే కురిసేల జడివాన దారతో ఈవేళ జనజీవితాలు చిగురించేల రాళ్ళసీమలో ఈవేల రతనాల దొరలే కురిసేల ఘల్లు ఘల్లుమని సిరిమువ్వలే చినుకే చేరగా జల్లు జల్లుమని పులకింతల్లో పుడమే పాడగా  రాకాసులు ఇక లేరని ఆకాశానికి చెప్పని ఈ రక్తాక్షర రేఖని ఇపుడే పంపని అన్నెం పున్నెం ఎరుగని మాసీమకు రా రమ్మని ఆహ్వానం అందించనీ మెరిసే వానగ తొలగింది ముప్పు అని నీలిమబ్బు మనసారా నవ్వని చిరుజల్లుముంపు మన ముంగిలింత ముత్యాలె చల్లని ఆ సాసు గంధయై నేలంతా సంక్రాంతి గీతమై పాడేల శాంతిమంత్రమై గాలంతా దిసలన్ని అల్లనీ ఈవేళ జడివాన దారతో ఈవేళ జనజీవితాలు చిగురించేల రాళ్ళసీమలో ఈవేల రతనాల దొరలే కురిసేల  భువిపై ఇంద్రుడు పిలిచెర కరుణా వరదై పలకర ఆకసాన్ని ఇలదించర మురిసే వానగ మారని యాతన తీర్చగ మా తలరాతలు మార్చగ ఈ జలయజ్ఞము సాక్షిగ తలనే వాల్చర మహరాజు తానె ప్రమిదల్లె మారి నిలువెల్లా వెలిగెర బోగాన్ని విడిచి త్యాగాన్ని మలచి తాపసిగా నిలిచె జన క్షేమమె తన సంకల్పముగ తన ఊపిరె హొమ జ్వాలలుగ స్వర్గాన్నె శాసించెనుర అమృతమును ఆహ్వానించెనుర  జడివాన దారతో ఈవేళ జనజీవితాలు చిగురించేల రాళ్ళసీమలో ఈవేల రతనాల దొరలే కురిసేల ఘల్లు ఘల్లుమని సిరిమువ్వలే చినుకే చేరగా జల్లు జల్లుమని పులకింతల్లో పుడమే పాడగా
హే లే లే లే లే లేమ్మా  గాల్లో తేలినట్టుందే గుండె పేలినట్టుందే తేనె పట్టు మీద రాయి పెట్టి కొట్టినట్టుందే ఒళ్ళు ఊగినట్టుందే దమ్ము లాగినట్టుందే ఫుల్లు బాటిలెత్తి దించకుండా తాగినట్టుందే ఊర్వశివో నువ్వు రాక్షసివో నువ్వు ప్రేయసివో నువ్వు నా క ళ్ళకి ఊపిరివో నువ్వు ఊహలవో నువ్వు ఊయలవో నువ్వు నా మనసుకి  హే   నిదుర దాటి కలలే పొంగె పెదవి దాటి పిలుపే పొంగె అదుపుదాటి మనసే పొంగె   నాలో గడపదాటి వలపే పొంగె చెంపదాటి ఎరుపే పొంగె నన్ను దాటి నేనే పొంగె   నీ కొంటె ఊసుల్లో రంగులవో నువ్వు రెక్కలవో నువ్వు దిక్కులవో నువ్వు నా ఆశకి తుమ్మెదవో నువ్వు తుంటరివో నువ్వు తొందరవో నువ్వు నా ఈడుకి గాల్లో తేలినట్టుందే గుండె పేలినట్టుందే తేనె పట్టు మీద రాయి పెట్టి కొట్టినట్టుందే ఒళ్ళు ఊగినట్టుందే దమ్ము లాగినట్టుందే ఫుల్లు బాటిలెత్తి దించకుండా తాగినట్టుందే   తలపుదాటి తనువే పొంగె సిగ్గుదాటి చనువే పొంగె గట్టుదాటి వయసే పొంగె లోలో కనులుదాటి చూపే పొంగె అడుగు దాటి పరుగే పొంగె హద్దు దాటి హాయే పొంగె   నీ చిలిపి నవ్వుల్లో తూరుపువో నువ్వు వేకువవో నువ్వు సూర్యుడివో నువ్వు నా నింగికి జాబిలివో నువ్వు వెన్నెలవో నువ్వు తారకవో నువ్వు నా రాత్రికి
మన్నించవా మాటాడవా కరుణించవా కనిపించవా మన్నించవా మాటాడవా కరుణించవా కనిపించవా I am so sorry baby ఓ ఓ ఓ I am really sorry baby ఓ ఓ ఓ ఓ చెలీ పొరపాటుకి గుణపాఠమే ఇదా ఇదా మౌనమే ఉరితాడులా విసిరెయ్యకే ఇలా ఇలా మన్నించవా మాటాడవా కరుణించవా కనిపించవా మన్నించవా మాటాడవా కరుణించవా కనిపించవా  నా వల్ల జరిగింది తప్పు నేనేమి చెయ్యాలో చెప్పు పగపట్టీ పామల్లే నువ్వు బుస కొట్టకే కోపంగా కన్నెర్ర చేసి కారాలు మిరియాలు నూరి ఏవేవో శాపాలు గట్రా పెట్టేయ్యకే కాళ్ళా వేళ్ళా పడ్డా కూడా ఊరుకోవా కుయ్యో మొర్రో అంటూ ఉన్నా అలక మానవా అందం చందం అన్నీ ఉన్న సత్యభామా పంతం పట్టి వేధించకే నన్నువిలా ఓహో చెలీ చిరునవ్వులే కురిపించవా హోహో కాదని విదిలించకే బెదిరించకే ఇలా ఒహో  మన్నించవా మాటాడవా కరుణించవా కనిపించవా  అరగుండు చేయించుకుంటా బ్లేడెట్టి కోసేసుకుంటా కొరడాతో కొట్టించుకుంటా క్షమించవే కాదంటే గుంజీలు తీస్తా వొంగొంగి దండాలే పెడతా నూటొక్క టెంకాయ కొడతా దయ చూపవే గుండేల్లోన అంతో ఇంతో జాలే లేదా ఉంటే గింటే ఒక్కసారి కనికరించవా friendship అంటే అడపా దడపా గొడవే రాదా sorry అన్నా సాధిస్తావే నన్నిలా ఓ చెలీ ఎడబాటునే కలిగించకే ఇలా ఇలా నన్నిలా ఏకాకిలా వదిలెళ్ళకే అలా అలా  మన్నించవా మాటాడవా కరుణించవా కనిపించవా
వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న నామనసు నీ నీడలో వదిలేసి వెళుతున్న నాకలలు నీ దారిలో పారేసి వెళుతున్న నా కన్నీళ్లను నీ గుమ్మంలో ముగ్గేసి వెళుతున్న  వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న నామనసు నీనీడలో వదిలేసి వెళుతున్న నాకలలు నీ దారిలో పారేసి వెళుతున్న నా కన్నీళ్లను నీ గుమ్మంలో ముగ్గేసి వెళుతున్న  వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న  ఒకే పెదవితో పదములు ఎప్పుడు పలకవని ఒకే పదముతో పరుగులు ఎప్పుడు సాగావనీ ఒకే చేతితో చప్పట్లన్నవి మొగవనీ ఒకే మనసుతో ముచ్చట్లన్నవి తీరవనీ జతలోన రెండు మనసులు వుండాలి ఎపుడైనా జతలోన రెండు మనసులు వుండాలి ఎపుడైనా ఇకపైన నేనే రెండుగా విడిపోయి వెళుతున్నా  వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న  వస్తున్న వస్తున్నా నీకోసం వస్తున్న నీలోన దాగున్న నాకోసం వస్తున్న నీ మౌన రాగంలో మంత్రమై వస్తున్న నీ ప్రేమ యాగంలో జ్వాలనై వస్తున్న నీ మెడలోన నిత్యంనిలిచే సూత్రానై వస్తున్న ఆణువణువణువున ఎగసిన అలలను నేడే గమనిస్తున్న ఆ అలలను కలలుగ మలిచిన మహిమే నీదని గుర్తిస్తున్న కలలకు వెల్లువ రప్పించి ఊహకు ఉప్పెన అందించి ఆశల అలజడి పుట్టించి అన్నింటిని ప్రేమకు జత చేసి నీ మది నది చేరగా కడలిని నేనై కదిలోస్తున్న  నీ మౌన రాగంలో మంత్రమై వస్తున్న నీ ప్రేమ యాగంలో జ్వాలనై వస్తున్న నీ మెడలోన నిత్యంనిలిచే సూత్రానై వస్తున్న
నాలో ఉన్న ప్రేమా నీతో చెప్పనా నీలో ఉన్న ప్రేమా నాతో చెప్పవా ఇప్పుడే కొత్తగా వింటున్నట్టుగా సరదాతీరగా ఊయంటనుగా మనల్నే చూడగా ఎవరూ లేరుగా మనసే పాడగా అడ్డేలేదుగా  ఇద్దరికీ వద్దిక కుదరక ఇష్టసఖీ వద్దని వదలక సిద్దపడీ పద్దతి తెలియక తలొంచి తపించి తతంగ మడగగా నాలో ఉన్న ప్రేమా నీతో చెప్పనా నీలో ఉన్న ప్రేమా నాతో చెప్పవ  రెప్పలలో నిప్పులే నిగనిగ నిద్దురనే పొమ్మని తరమగ ఇప్పటితోప్పుడు దిరకక వయ్యారి వయస్సు తయారయిందిగా నాలో ఉన్న ప్రేమా నీతో చెప్పనా నీలో ఉన్న ప్రేమా నాతో చెప్పవ
నమ్మక తప్పని నిజమైనా నువ్విక రావని చెబుతున్నా ఎందుకు వినదో నా మది ఇపుడైనా ఎవ్వరు ఎదురుగ వస్తున్నా నువ్వేమో అనుకుంటున్నా నీ రూపం నా చూపులనొదిలేనా ఎందరితో కలిసున్నా నేనొంటరిగానే ఉన్నా నువ్వొదిలిన ఈ ఏకాంతంలోన కన్నులు తెరిచే ఉన్నా నువు నిన్నటి కలవేఐనా ఇప్పటికీ ఆ కలలోనే ఉన్నా  ఈ జన్మంతా విడిపోదీ జంట అని దీవించిన గుడిగంటను ఇక నా మది వింటుందా నా వెనువెంట నువ్వే లేకుండ రోజూ చూసిన ఏ చోటైనా నను గుర్తిస్తుందా నిలువున నను తడిమి అల వెను తిరిగిన చెలిమి అలా తడి కనులతొ నిను వెతికేది ఎలా  నీ స్నేహంలో వెలిగే వెన్నెల్లో కొన్నాళ్ళైనా సంతోషంగా గడిచాయనుకోనా నా ఊహల్లో కలిగే వేదనలో ఎన్నాళ్ళైనా ఈ నడిరాతిరి గడవదు అనుకోనా చిరునవ్వుల పరిచయమా సిరిమల్లెల పరిమళమా చేజారిన ఆశల తొలి వరమా
గగనానికి ఉదయం ఒకటే కెరటాలకి సంద్రం ఒకటే జగమంతట ప్రణయమ్ ఒకటే ఒకటే  రణయానికి నిలయం మనమై యుగయుగముల పయనం మనమై ప్రతి జన్మలో కలిశాం మనమే మనమే  జన్మించలేదా నీవు నా కోసమే గుర్తించ లేదా నన్ను నా ప్రాణమె  ప్రేమా ప్రేమా ప్రేమా ప్రేమా  నీ కన్నుల్లో కలను అడుగు ఇతడు ఎవరినీ నీ గుండెల్లో పెరిగే లయని బదులు పలకనీ నిదురించు యవ్వనం లో పొద్దు పొడుపై కదిలించ లేదా నిన్నే మేలుకోలుపై గత జన్మ జ్ఞాపకాన్నై నిన్ను పిలువా పరదాల మంచు పొరలో ఉండగలవా  గగనానికి ఉదయం ఒకటే కెరటాలకి సంద్రం ఒకటే జగమంతట ప్రణయమ్ ఒకటే ఒకటే  నా వూహల్లో కదిలే కలలే ఎదుట పడినవి నా ఊపిర్లో ఎగసే సెగలే కుదుట పడిన వీ సమయాన్ని శాశ్వతం గా నిలిచిపోనీ మమతన్న అమృతం లో మునిగిపోనీ మనవైన ఈ క్షణాలే అక్షారాలై మృతి లేని ప్రేమ కధగా మిగిలిపోనీ
ఈ క్షణం ఒకే ఒక కోరికా నీ స్వరం వినాలని తీయగా తరగని దూరములో తెలియని ధారులలో ఎక్కడున్నావు అంటోంది ఆశగా  ఈ క్షణం ఒకే ఒక కోరికా నీ స్వరం వినాలని తీయగా  ఎన్ని వేల నిమిషాలో లెక్క పెట్టుకుంటోంది ఎంత సేపు గడపాలో చెప్పవేమి అంటోంది నిన్నే నీవు వెళ్ళావన్న సంగతి గుర్తె-లేని గుండె ఇధి ఆ మళ్లీ నిన్ను చూసేధాకా నాలో నన్ను ఉండనీక ఆరాటంగా కొట్టుకున్నధి  ఈ క్షణం ఒకే ఒక కోరికా నీ స్వరం వినాలని తీయగా  రెప్ప వేయనంటోంది ఎంత పిచ్చి మనసు ఇధి రేపు నువ్వు రాగానే కాస్త నచ్చ చెప్పు మరి నిన్న మొన్న చెప్పుకున్న ఊసులే మళ్లీ మళ్లీ తలచుకొని ఆ ఇంకా ఎన్నో ఉన్నాయంటూ ఇప్పుడే చెప్పాలంటు నిద్దరోనూ అంతోంధి  ఈ క్షణం ఒకే ఒక కోరికా నీ స్వరం వినాలని తీయగా తరగని దూరములో తెలియని ధారులలో  ఎక్కడున్నావు అంటోంది ఆశగా
జాబిల్లి కొసం ఆకాసమల్లె వేచాను నీ రాకకై  నిను కానలేక మనసూరుకోక పాడాను నేను పాటనై జాబిల్లి కోసం   నువ్వక్కడ నెనిక్కడ పాటిక్కడ పలుకక్కడ మనసొక్కటి కలిసున్నది ఏనాడైన నువ్వక్కడ  ఈ పువ్వులనే నీ నవ్వులుగా ఈ చుక్కలనే నీ కన్నులుగా  నును నిగ్గుల ఈ మొగ్గలు నీ బుగ్గలు గా  ఊహల్లో తేలి ఉర్రూతలూగి మేఘాల తొటి రాగల లేఖ నీకంపినాను రావ దేవి జాబిల్లి కోసం  నీ పేరొక జపమైనది నీ ప్రేమొక తపమైనది నీ ధ్యానమే వరమైనది ఎన్నాల్లైన  ఉండి లేక ఉన్నది నీవే ఉన్నా కుడా లేనిది నేనే నా రేపటి అడియాసల రూపం నువ్వే  దూరాన ఉన్నా నా తోడు నీవే నీ దగ్గరున్న నీ నీడ నాడే నాదన్నదంట నీదే నీదే  జాబిల్లి కోసం
ఆకాశాన సూర్యుడుండడు - సంధ్య వేళకే చందమామకి రూపముండదు - తెల్లవారితే ఈ మజిలీ మూడు నాళ్ళే - ఈ జీవయాత్రలో ఒక పూటలొనే రాలు - పూవులెన్నో నవ్వవే నవమల్లికా - ఆశలే అందాలుగా ఎదలోతుల్లో ఒక ముల్లున్నా - వికసించాలే ఇక రోజాలా కన్నీటి మీద నావ సాగనేల నవ్వవే నవమల్లికా - ఆశలే అందాలుగా    కొమ్మలు రెమ్మలు గొంతే విప్పిన - కొత్త పూల మధుమాసంలో తుమ్మెద జన్మకు నూరేళ్ళెందుకు - రోజే చాలులే చింత పడే చిలిపి చిలకా - చిత్రములే బ్రతుకు నడకా పుట్టే ప్రతి మనిషి కను మూసే తీరు - మళ్ళీ తన మనిషై ఒడిలోకే చేరు మమతానురాగ స్వాగతాలు పాడ  నవ్వవే నవమల్లికా - ఆశలే అందాలుగా     నీ సిగపాయల నీలపు ఛాయల - చేరుకున్న ఈ రోజాలే నీ జడ కోరని కోవెల చేరని - రోజే వచ్చులే పంజరమై బ్రతుకు మిగులు - పావురమే బైటికెగురూ మైనా క్షణమైనా పలికిందే భాష ఉన్నా - కలగన్నా విడిపోదీ ఆశ విధి రాతకన్నా లేదు వింత పాట  నవ్వవే నవమల్లికా - ఆశలే అందాలుగా ఎదలోతుల్లో ఒక ముల్లున్నా - వికసించాలే ఇక రోజాలా కన్నీటి మీద - నావ సాగనేల నవ్వవే నవమల్లికా - ఆశలే అందాలుగా
ఎప్పటికి తన గుప్పిట విప్పదు ఎవ్వరికి తన గుట్టును చెప్పదు ఎందుకిలా ఎదురైనది పొడుపు కథా  తప్పుకునేందుకు దారిని ఇవ్వదు చెప్పుకునేందుకు కారణముండదు చిక్కుల్లొ పడడం తనకే సరదా  బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా అలలు ఆగని సంద్రములా మది మారితే ఎలా నిన్న మొన్న నీ లోపల కలిగిందా ఎనాడయినా కల్లోలం ఇలా ఈ రోజు ఏమయిందని  ఏదయినా అయిందని నీకైనా కాస్తైనా అనిపించిందా  ఎప్పటికి తన గుప్పిట విప్పదు ఎవ్వరికి తన గుట్టును చెప్పదు ఎందుకిలా ఎదురైనది పొడుపు కథా  తప్పుకునేందుకు దారిని ఇవ్వదు చెప్పుకునేందుకు కారణముండదు చిక్కుల్లొ పడడం తనకే సరదా  ఏదోలా చూస్తారే నిన్నో వింతలా నిన్నే నీకు చూపుతారే పోల్చలేనంతగా మునపటిలా లేవంటూ కొందరు నిందుస్తూ ఉంటే నిజమో కాదొ స్పష్టంగా తేలేదెలా సంబరపడి నిను చూపిస్తూ కొందరు అభినందిస్తుంటే నవ్వాలో నిట్టుర్చాలో తెలిసేదెలా  బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా అలలు ఆగని సంద్రములా మది మారితే ఎలా  నీ తీరే మారింది నిన్నకి నేటికి నీ దారే మళ్ళుతుందా కొత్త తీరానికి మార్పేదైనా వస్తుంటే నువ్వు అది గుర్తించకముందే ఎవరెవరొ చెబుతుంటే నమ్మేదెలా? వెళ్ళే మర్గం ముళ్ళుంటే ఆ సంగతి గమనించందే తొందరపడి ముందడుగేసే వీల్లేదలా?  బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా అలలు ఆగని సంద్రములా మది మారితే ఎలా
నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో తెలియదే ఎవ్వరికీ తేలదే ఎన్నటికీ అందుకే నీ కథకి అంతులేదెప్పటికీ తీరాలు లేవే ప్రేమా నీ దారికీ  కలతలే కోవెలై కొలువయే విలయమా వలపులో నరకమే వరమనే విరహమా తాపమే దీపమా వేదనే వేదమా శాపమే దీవెనా నీకిదే న్యాయమా కన్నీరభిషేకమా నిరాశ నైవేద్యమా మదిలో మంటలే యాగమా ప్రణయమా  నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో  రెప్పలే దాటదే ఎప్పుడూ ఏ కలా నింగినే తాకదే కడలిలో ఏ అలా నేలపై నిలవదే మెరుపులో మిల మిలా కాంతిలా కనపడే భ్రాంతి ఈ వెన్నెలా అరణ్యాల మార్గమా అసత్యాల గమ్యమా నీతో పయనమే పాపమా ప్రణయమా  నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో
అటు నువ్వే ఇటు నువ్వే మనసెటు చూస్తే అటు నువ్వే ఎటు వెళుతున్నా ఏం చేస్తున్నా ప్రతి చోటా నువ్వే అటు నువ్వే ఇటు నువ్వే అలికిడి వింటే అది నువ్వే ఆదమరుపైనా పెదవుల పైన ప్రతి మాటా నువ్వే  అపుడు ఇపుడు ఎప్పుడైనా నా చిరునవ్వే నీ వలన తెలియని లోకం తీపిని నాకు రుచి చూపావులే పరిచయమంతా గతమేనా గురుతుకు రాదా క్షణమైనా ఎదురుగ ఉన్నా నిజమే కాని కలవైనావులే  రంగూ రూపమంటూ లేనే లేనిదీ ప్రేమా చుట్టూ శున్యమున్నా నిన్ను చూపిస్తూ ఉంది దూరం దగ్గరంటూ తేడా చూడదీ ప్రేమా నీలా చెంత చేరీ నన్ను మాటాడిస్తోంది కనుపాప లోతులో దిగిపోయి ఇంతలా ఒక రెప్పపాటు కాలమైనా మరపే రావుగా ఎద మారుమూలలో ఒదిగున్న ప్రాణమై నువు లేని నేను లేనే లేను అనుపించావుగా  అటు నువ్వే ఇటు నువ్వే మనసెటు చూస్తే అటు నువ్వే ఎటు వెళుతున్నా ఏం చేస్తున్నా ప్రతి చోటా నువ్వే అటు నువ్వే ఇటు నువ్వే అలికిడి వింటే అది నువ్వే ఆదమరుపైనా పెదవుల పైన ప్రతి మాటా నువ్వే  నాకే తెలియకుండా నాలో నిన్ను వదిలావే నేనే నువ్వయ్యేలా ప్రేమ గుణమై ఎదిగావే మాటే చెప్పకుండా నీతో నువ్వు కదిలావే ఇటుగా చూడనంటూ నన్ను ఓంటరి చేసావే ఏకాంత వేళలో ఏ కాంతి లేదురా నలుసంత కూడా జాలి లేని పంతాలేంటిలా నీ తోడు లేనిదే మనసుండలేదురా నీ పేరు లేని ప్రేమనైనా ఊహించేదెలా  అటు నువ్వే ఇటు నువ్వే మనసెటు చూస్తే అటు నువ్వే ఎటు వెళుతున్నా ఏం చేస్తున్నా ప్రతి చోటా నువ్వే అటు నువ్వే ఇటు నువ్వే అలికిడి వింటే అది నువ్వే ఆదమరుపైనా పెదవుల పైన ప్రతి మాటా నువ్వే
నను ప్రేమించానను మాటకలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా నను ప్రేమించానను మాట కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా పూవుల యదలో శబ్దం మన మనసులు చేసే యుద్ధం ఇక ఓపదె నా హృదయం ఇక ఓపదే నా హృదయం సత్యమసత్యము పక్కపక్కనే ఉంటయ్ పక్కపక్కనే,చూపుకి రెండు ఒక్కటే బొమ్మాబొరుసు పక్కపక్కనేచూసే కళ్లు ఒక్కటే,అయినా రెండూ వేరేలే నను ప్రేమించానను మాట, కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా  రేయిని మలిచిఓరేయిని మలిచి, కనుపాపలుగా చేసావో  కనుపాపలుగా చేసావో,చిలిపి వెన్నెలతో కన్నులు చేశావో  మెరిసే చుక్కల్ని తెచ్చి వేలి గోళ్లుగ మలచి, మెరుపు తీగను తెచ్చి పాపిటగా మలిచావో వేసవిగాలులు పీల్చి వికసించే పువ్వుని తెచ్చి మంచి గంధాలెన్నో పూసి మేనిని మలిచావో అయినామగువ, మనసుని శిలగా చేసినావే వలచే మగువ, మనసుని శిలగా చేసినావే  నను ప్రేమించానను మాట, కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా  వయసుని తడిమి నిదురలేపింది నీవేగా నిదురలేపింది నీవేగా వలపు మధురిమలు తెలిపిందినీవేగా ఓగాలి నేల నింగి ప్రేమ, ప్రేమించే మనసు వివరము తెలిపినదెవరుఓ ప్రేమ నీవేగా గంగై పొంగె మనసు కవితల్లె పాడుతు ఉంటే తుంటరి జలపాతంలా-కమ్ముకున్నది నీవేగా అయినాచెలియమనసుకి మాత్రం దూరమైనావే కరుణే లేక మనసుని మాత్రం వీడిపోయావే  నను ప్రేమించానను మాట, కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా
ఏ చోట ఉన్నా నీ వెంట లేనా సముద్రమంతా నా కన్నుల్లో కన్నీటి అలలవుతుంటే ఎడారి అంతా నా గుండెల్లో నిట్టూర్పు సెగలవుతుంటే రేపు లేని చూపు నేనై శ్వాస లేని ఆశ నేనై మిగలనా నువ్వే నువ్వే కావాలంటుంది పదే పదే నా ప్రాణం నిన్నే నిన్నే వెంటాడుతు ఉంది ప్రతి క్షణం నా మౌనం  నేల వైపు చూసే నేరం చేసావని నీలి మబ్బు నిందిస్తుందా వాన చినుకుని గాలి వెంట వెళ్ళే మారం మానుకోమని తల్లి తీగ బంధిస్తుందా మల్లె పూవుని ఏమంత పాపం ప్రేమ ప్రేమించడం ఇకనైనా చాలించమ్మా వేధించడం చెలిమై కురిసే సిరివెన్నెలవో క్షణమై కరిగే కలవా  వేలు పట్టి నడిపిస్తుంటే చంటిపాపలా నా అడుగులు అడిగే తీరం చేరేదెలా వేరెవరో చూపిస్తుంటే నా ప్రతి కల కంటిపాప కోరే స్వప్నం చూసేదెలా నాక్కూడ చోటేలేని నా మనసులో నిన్నుంచగలనా ప్రేమ ఈ జన్మలో వెతికే మజిలి దొరికే వరకు నడిపే వెలుగై రావా
