గాల్లో తేలినట్టుందే గుండె పేలినట్టుందే
రాయలసీమ మురిసిపడేలా రాగలవాడి జన్మ తరించేలా ముత్యమంటి సొగసే మూటగట్టుకుంది మూడు ముళ్ళు వేయమంది తెలుగమ్మాయి  తెలుగమ్మాయి కళ్లలో వెన్నెలే వెలుగమ్మాయి తెలుగమ్మాయి  తెలుగమ్మాయి అందుకోమన్నది నిన్ను తన చేయి
నేనని నీవని వేరుగా లేమని చెప్పినా వినరా ఒకరైనా
ఎలా ఎలా ఎలా ఎలా  నాలో కళ చూపేదెలా
నాలో ఉన్న ప్రేమా నీతో చెప్పనా 
న్ను చూడగానే చిట్టి గుండె గట్టిగానే కొట్టుకున్నదే… అదేమిటే నిన్ను చూడకుంటే రెండు కళ్ళు ఒకటినొకటి తిట్టుకున్నవే… అదేమిటే
ఈ రేయి తియ్యనిది ఈ చిరుగాలి మనసైనది
నీతో ఉంటే ఇంకా కొన్నాళ్ళు ఏమౌతాయో ఎదిగిన ఇన్నేళ్ళు
కలిసుంటే కలదు సుఖం కమ్మని సంసారం
జరుగు  జరుగు  జరుగు మనవాడు  వచ్చాడోయ్  జరుగు  జరుగు  జరుగు మెరుపల్లే  వచ్చాడోయ్ జరుగు  జరుగు  జరుగు దమ్మున్న చిన్నోడోయ్ జరుగు  జరుగు  జరుగు దుమ్ము  దులిపేస్తాడోయ్ జరుగు  జరుగు  జరుగు రా రా రా రారా బంగారం
కాటుక కళ్ళను చూస్తే పోతుందే మతి పోతుందే చాటుగ నడుమును చుస్తే పోతుందే మతి పోతుందే గాటుగ పెదవులు చుస్తే పోతుందే మతి పోతుందే రాటుగ సొగసులు చుస్తే పోతుందే మతి పోతుంద
వానజల్లు గిల్లుతుంటె ఎట్టాగమ్మా
చంద్రుళ్ళో ఉండే కుందేలు కిందికొచ్చిందా కిందికొచ్చి నీలా మారిందా చుక్కల్లో ఉండే జిగేలు నిన్ను మెచ్చిందా నిన్ను మెచ్చి నీలో చేరిందా నువ్వలా సాగే దోవంతా నావలా తూగే నీవెంట
పాటకు ప్రాణం పల్లవి ఐతే ప్రేమకు ప్రాణం ప్రేయసి కాద
మధురమె మధురమే మధురమే
నేస్తమా నేస్తమా నువ్వే కోయిలై వాలతానంటే తోటలా మారనా నీ కోసం ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే తూరుపై చూడనా నీ కోసం
స్వప్న వేణువేదో సంగీతమాలపించే
సందెపొద్దులకాడ సంపంగి నవ్వింది అందగత్తెను చూడ జాబిల్లి వచ్చింది
నిజంగా నేనేనా..ఇలా నీ జతలో ఉన్నా.. 
వానా వానా  తేనెల వానా వానా వానా  వెన్నెల వానా  వానా వానా  తేనెల వానా
మనసా నువ్వుండే చోటే చెప్పమ్మా
నీ జతగా నేనుండాలి నీ ఎదలో నే నిండాలి నీ కథగా నేనే మారాలి నీ నీడై నే నడవాలి
నమ్మవేమో గాని అందాల యువరాణి నేలపై వాలింది నా ముందే విరిసిందీ నమ్మవేమో కాని అందాల యువరాణి నేలపై వాలింది నా ముందే విరిసిందీ
ఓ చిన్ని చిన్ని చిన్ని చిన్ని చిన్ని ఆశలు నాలో రేగెనే
ఘల్లు ఘల్లుమని సిరిమువ్వలే చినుకే చేరగా
