వానజల్లు గిల్లుతుంటె ఎట్టాగమ్మా
నీటిముళ్ళే గుచ్చుకుంటె ఎట్టాగమ్మా
సన్నతొడిమంటి నడుముందిలే లయలే చూసి లాలించుకో

వానజల్లు గిల్లుడింక తప్పదమ్మా
ఒంటిమొగ్గ విచ్చుకోక తప్పదమ్మా
చితచితలాడు ఈ చిందులో జతులాడాలి జతచేరుకో ఓ 

వానవిల్లు చీరచాటు వన్నెలేరుకో వద్దు లేదు నా బాషలో
మబ్బుచాటు చందమామ సారెపెట్టుకో హద్దు లేదు ఈ హాయిలో
కోడె ఊపిరి తాకితే - ఈడు ఆవిరే ఆరదా
కోక గాలులే హోయ్ సోకితే - కోరికన్నదే రేగదా? 
వడగట్టేసి బిడియాలనే ఒడి చేరాను వాటేసుకో 

అందమంత ఝల్లుమంటే అడ్డుతాకునా చీరకట్టు తానాగునా
పాలుపుంత ఎల్లువైతే పొంగుదాగునా జారుపైట తానాగునా
క్రొత్తకోణమే ఎక్కడో పూలబాణమై తాకగా
చల్లగాలిలో సన్నగా కూని రాగమే సాగగా
తొడగొట్టేసి జడివానకే గొడుగేసాను తలదాచుకో
