సందెపొద్దులకాడ సంపంగి నవ్వింది
అందగత్తెను చూడ జాబిల్లి వచ్చింది
మబ్బు పట్టె కళ్ళు 
తబ్బిబ్బులయ్యే ఒళ్ళు 
ఎవరికిస్తుందో ఏమవుతుందో 



అందగాడికి తోడు చలి గాలి రమ్మంది
ఎల్లువయ్యే ఈడు 
ఏడెక్కిపోయేవాడు 
ఎన్నడు వస్తాడో ఏమిస్తాడో 


కొండ కోనా జలకాలాడే వేళ
కొమ్మరెమ్మ చీరకట్టే వేళ
పిందె పండై చిలకకొట్టే వేళ 
పిల్ల పాప నిదరెపోయే వేళ
కలలో కౌగిలి కన్ను దాటాలా
ఎదలే పొదరిళ్ళై వాకిలి తీయ్యాల
ఎదటే తుమ్మెద పాట పూవుల బాట వెయ్యాల



మల్లె జాజి మత్తుజల్లే వేళ 
పిల్ల గాలి జోలపాడే వేళ
వానే వాగై వరదై పొంగే వేళ 
నేనే నీవై వలపై సాగే వేళ
కన్నులు కొడుతుంటే ఎన్నెల పుట్టాల
పుట్టిన ఎన్నెల్లో పుటకలు కాగాలా
పగలే ఎన్నలగువ్వ చీకటి గువ్వలాడాలా


