ఎవరిలోన ఏముందో ఎవరికి ఎరుక  ఈశ్వరా
గడ్డి పరకైనా భూమి చీల్చుకునే పుట్టురా
కష్టపడి పని చేస్తే  గెలుపు  నీదే సోదరా

ఎంత  ఎత్తునున్నా అరేయ్ బండ కొండ కాదు రా
ఎంత మందివున్నా బంగారు సాటి రారు రా...
కట్టు కట్టు కట్టు యే పంచకట్టు కట్టు
యిరగతియ్ రా  బంగారం
