వేసవి పాపం చలి వేసి ఆమెను వేడింది
శ్వసల లోన తల దాచి జలిగ కూర్చుంది
ఆ అందమంతా నా సొంతమైతే ఆనందమైనా వందేళ్ళు నావే
కలల తాకిడిని మనసు తాలదిక వెతికి చూడు చెలిని
నిజంగా కల్లతో వింతగా మంత్రమేసిందీ
అదేదో మాయలో నన్నిలా ముంచి వేసిందీ
