జల్లు జల్లుమని పులకింతల్లో పుడమే పాడగా
హరివిల్లు విప్పి కరిమబ్బువాన బాణాలే వేయమని
నిలువెల్ల మంచు వడగళ్ళు తాకి కడగల్లే తీరని
జడివాన దారతో ఈవేళ జనజీవితాలు చిగురించేల
రాళ్ళసీమలో ఈవేల రతనాల దొరలే కురిసేల |
