రాయలసీమ మురిసిపడేలా...
రాగలవాడి జన్మ తరించేలా...
ముత్యమంటి సొగసే మూటగట్టుకుంది
మూడు ముళ్ళు వేయమంది
తెలుగమ్మాయి... తెలుగమ్మాయి...
కళ్లలో వెన్నెలే వెలుగమ్మాయి
తెలుగమ్మాయి... తెలుగమ్మాయి...
అందుకోమన్నది నిన్ను తన చేయి
