ఎప్పటికి తన గుప్పిట విప్పదు
ఎవ్వరికి తన గుట్టును చెప్పదు
ఎందుకిలా ఎదురైనది పొడుపు కథా

తప్పుకునేందుకు దారిని ఇవ్వదు
చెప్పుకునేందుకు కారణముండదు
చిక్కుల్లొ పడడం తనకే సరదా

బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
