వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న
వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న
నామనసు నీ నీడలో వదిలేసి వెళుతున్న
నాకలలు నీ దారిలో పారేసి వెళుతున్న
నా కన్నీళ్లను నీ గుమ్మంలో ముగ్గేసి వెళుతున్న
