నీటి ముల్లై , నన్ను గిల్లి , వెళ్లి పోకే మల్లె వాన
జంట నల్లే , అండ మల్లె , ఉండి పోవే వెండి వాన
తేనెల చినుకులు చవి చూపించి
కన్నుల దాహం ఇంకా పెంచి
కమ్మని కల ఏమో అనిపించి
కనుమరుగై కరిగావా సిరి వాన
నువ్వొస్తానంటే నేనోద్దంటానా ......... నువ్వొస్తానంటే నేనోద్దంటానా        
నువ్వొస్తానంటే నేనోద్దంటానా ......... నువ్వొస్తానంటే నేనోద్దంటానా

