ఒకే ఒక జీవితం ఇది చెయ్యి జారిపోనీకూ...
మళ్ళీ రాని ఈ క్షణాన్ని మన్నుపాలు కానీకూ...
కష్టమనేది లేని రోజంటు లేదు కదా...
కన్నీరు దాటుకుంటూ సాగిపోగ తప్పదుగా హో....
అమ్మ కడుపు వదిలిన అడుగడుగూ హో....
ఆనందం కోసమే ఈ పరుగూ హో....
కష్టాల బాటలో కడ వరకూ హో.... చిరునవ్వు వదలకు
హో....... హో.... ఓ హో....... ఓ.....

నువ్వెవరు నేనెవరు రాసినదెవరు మన కథలు
నువు నేను చేసినవా మన పేరున జరిగే పనులు
ఇది మంచియని అది చెడ్డదని తూకాలు వెయ్యగలవారెవరు
అందరికి చివరాకరికి తుది తీర్పు ఒక్కడే పైవాడు
అవుతున్న మేలు కీడూ... అనుభవాలేగా రెండూ....
దైవం చేతి బొమ్మలేగా నువ్వు నేను ఎవరైనా
తలో పాత్ర వెయ్యకుంటే కాల యాత్ర కదిలేనా వావ్..వావ్..వావ్..
నడి సంద్రమందు నిలిచాకా ....వావ్..వావ్..వావ్..
ఎదురీదకుండ మునకేస్తావా ....వావ్..వావ్..వావ్..
నిను నమ్ముకున్న నీ ప్రాణాన్ని హో.... ఆ దరికి చేర్చవా

పుట్టుకతో నీ అడుగు ఒంటరిగా మొదలైనదిలే
బతుకు అనే మార్గములో తన తోడెవరు నడవరులే
చీకటిలో నిశి రాతిరిలో నీ నీడ కూడ నిను వదులునులే
నీ వారు అను వారెవరు లేరంటు నమ్మితే మంచిదిలే
చితి వరకు నీతో నువ్వే... చివరంట నీతో నువ్వే...
చుట్టూ ఉన్న లోకమంతా నీతో లేనె లేదనుకో
నీకన్నుల్లొ నీరు తుడిచే చేయి కూడ నీదనుకో ...వావ్..వావ్..వావ్..
లోకాన నమ్మకం లేదసలే ......వావ్..వావ్..వావ్..
దాని పేరు మోసమై మారెనులే .....వావ్..వావ్..వావ్...
వేరెవరి సాయమో ఎందుకులే .వావ్..వావ్..వావ్..... నిను నువ్వు నమ్ముకో


