నను ప్రేమించానను మాటకలనైనా చెప్పెయ్ నేస్తం
కలకాలం బ్రతికేస్తా
నను ప్రేమించానను మాట కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా
పూవుల యదలో శబ్దం మన మనసులు చేసే యుద్ధం
ఇక ఓపదె నా హృదయం
ఇక ఓపదే నా హృదయం
సత్యమసత్యము పక్కపక్కనే ఉంటయ్ పక్కపక్కనే,చూపుకి రెండు ఒక్కటే
బొమ్మాబొరుసు పక్కపక్కనేచూసే కళ్లు ఒక్కటే,అయినా రెండూ వేరేలే
నను ప్రేమించానను మాట, కలనైనా చెప్పెయ్ నేస్తం
కలకాలం బ్రతికేస్తా

రేయిని మలిచిఓరేయిని మలిచి, కనుపాపలుగా చేసావో 
కనుపాపలుగా చేసావో,చిలిపి వెన్నెలతో కన్నులు చేశావో 
మెరిసే చుక్కల్ని తెచ్చి వేలి గోళ్లుగ మలచి,
మెరుపు తీగను తెచ్చి పాపిటగా మలిచావో
వేసవిగాలులు పీల్చి వికసించే పువ్వుని తెచ్చి
మంచి గంధాలెన్నో పూసి మేనిని మలిచావో
అయినామగువ, మనసుని శిలగా చేసినావే
వలచే మగువ, మనసుని శిలగా చేసినావే

నను ప్రేమించానను మాట, కలనైనా చెప్పెయ్ నేస్తం
కలకాలం బ్రతికేస్తా

వయసుని తడిమి నిదురలేపింది నీవేగా నిదురలేపింది నీవేగా
వలపు మధురిమలు తెలిపిందినీవేగా
ఓగాలి నేల నింగి ప్రేమ, ప్రేమించే మనసు వివరము తెలిపినదెవరుఓ ప్రేమ నీవేగా
గంగై పొంగె మనసు కవితల్లె పాడుతు ఉంటే
తుంటరి జలపాతంలా-కమ్ముకున్నది నీవేగా
అయినాచెలియమనసుకి మాత్రం దూరమైనావే
కరుణే లేక మనసుని మాత్రం వీడిపోయావే

నను ప్రేమించానను మాట, కలనైనా చెప్పెయ్ నేస్తం
కలకాలం బ్రతికేస్తా

