పల్లవి: 

ఆకాశాన సూర్యుడుండడు - సంధ్య వేళకే 
చందమామకి రూపముండదు - తెల్లవారితే 
ఈ మజిలీ మూడు నాళ్ళే - ఈ జీవయాత్రలో 
ఒక పూటలొనే రాలు - పూవులెన్నో 
నవ్వవే నవమల్లికా - ఆశలే అందాలుగా 
ఎదలోతుల్లో ఒక ముల్లున్నా - వికసించాలే ఇక రోజాలా 
కన్నీటి మీద నావ సాగనేల 
నవ్వవే నవమల్లికా - ఆశలే అందాలుగా 

చరణం 1: 

కొమ్మలు రెమ్మలు గొంతే విప్పిన - కొత్త పూల మధుమాసంలో 
తుమ్మెద జన్మకు నూరేళ్ళెందుకు - రోజే చాలులే 
చింత పడే చిలిపి చిలకా - చిత్రములే బ్రతుకు నడకా 
పుట్టే ప్రతి మనిషి కను మూసే తీరు - మళ్ళీ తన మనిషై ఒడిలోకే చేరు 
మమతానురాగ స్వాగతాలు పాడ 

నవ్వవే నవమల్లికా - ఆశలే అందాలుగా 

చరణం 2: 

నీ సిగపాయల నీలపు ఛాయల - చేరుకున్న ఈ రోజాలే 
నీ జడ కోరని కోవెల చేరని - రోజే వచ్చులే 
పంజరమై బ్రతుకు మిగులు - పావురమే బైటికెగురూ 
మైనా క్షణమైనా పలికిందే భాష ఉన్నా - కలగన్నా విడిపోదీ ఆశ 
విధి రాతకన్నా లేదు వింత పాట 

నవ్వవే నవమల్లికా - ఆశలే అందాలుగా 
ఎదలోతుల్లో ఒక ముల్లున్నా - వికసించాలే ఇక రోజాలా 
కన్నీటి మీద - నావ సాగనేల 
నవ్వవే నవమల్లికా - ఆశలే అందాలుగా 
