ఈ క్షణం ఒకే ఒక కోరికా… నీ స్వరం వినాలని తీయగా 
తరగని దూరములో… తెలియని ధారులలో… 
ఎక్కడున్నావు అంటోంది ఆశగా 

ఈ క్షణం ఒకే ఒక కోరికా… నీ స్వరం వినాలని తీయగా 

ఎన్ని వేల నిమిషాలో లెక్క పెట్టుకుంటోంది
ఎంత సేపు గడపాలో చెప్పవేమి అంటోంది
నిన్నే నీవు వెళ్ళావన్న సంగతి గుర్తె-లేని గుండె ఇధి 
ఆ… 
మళ్లీ నిన్ను చూసేధాకా నాలో నన్ను ఉండనీక ఆరాటంగా కొట్టుకున్నధి 

ఈ క్షణం ఒకే ఒక కోరికా… నీ స్వరం వినాలని తీయగా 

రెప్ప వేయనంటోంది ఎంత పిచ్చి మనసు ఇధి 
రేపు నువ్వు రాగానే కాస్త నచ్చ చెప్పు మరి 
నిన్న మొన్న చెప్పుకున్న ఊసులే… మళ్లీ మళ్లీ తలచుకొని 
ఆ… 
ఇంకా ఎన్నో ఉన్నాయంటూ ఇప్పుడే చెప్పాలంటు… నిద్దరోనూ అంతోంధి 

ఈ క్షణం ఒకే ఒక కోరికా… నీ స్వరం వినాలని తీయగా 
తరగని దూరములో… తెలియని ధారులలో… 
ఎక్కడున్నావు అంటోంది ఆశగా
