చూడొద్దే నను చూడొద్దే చురకత్తిలాగ నను చూడొద్దే
వెళ్ళొద్దే వదిలెళ్ళొద్దే మది గూడు దాటి వదిలెళ్ళొద్దే
అప్పుడు పంచిన నీ మనసే అప్పని అనవొద్దే
ఇప్పుడు పెరిగిన వడ్డీతో ఇమ్మని అడగొద్దే
చూడొద్దే నను చూడొద్దే చురకత్తిలాగ నను చూడొద్దే
వెళ్ళొద్దే వదిలెళ్ళొద్దే మది గూడు దాటి వదిలెళ్ళొద్దే

వద్దూవద్దంటు నేనున్న వయసే గిల్లింది నువ్వేగా
పో పో పొమ్మంటు నేనున్న పొగలా అల్లింది నువ్వేగా
నిదరోతున్నా హృదయాన్ని లాగింది నువ్వేగా
నలుపై ఉన్న రాతిరికి రంగులు నువ్వేగా
నాతో నడిచే నా నీడ నీతో నడిపావే
నాలో నిలిచే నా ప్రాణం నువ్వై నిలిచావే
చూడొద్దే నను చూడొద్దే చురకత్తిలాగ నను చూడొద్దే
వెళ్ళొద్దే వదిలెళ్ళొద్దే మది గూడు దాటి వదిలెళ్ళొద్దే

వద్దూవద్దంటు నువ్వున్న వలపే పుట్టింది నీ పైనా
కాదుకాదంటు నువ్వున్న కడలే పొంగింది నా లోనా
కన్నీళ్ళ తీరం లో పడవల్లే నిలుచున్నా
సుడిగుండాల శృతి లయలో పిలుపే ఇస్తున్నా
మంటలు తగిలిన పుత్తడిలో మెరుపే కలుగును లే
ఒంటిగ తిరిగిన ఇద్దరిలో ప్రేమే పెరుగునులే
చూడొద్దు నను చూడొద్దు చురకత్తిలాగ నను చూడొద్దు
వెళ్ళొద్దు వదిలెళ్ళొద్దు మది గూడు దాటి వదిలెళ్ళొద్దు
అప్పుడు పంచిన నా మనసే అప్పని అనలేదే
గుప్పెడు గుండెల చెలి ఊసే ఎప్పుడు నీదేలే

