నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో
నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో
తెలియదే ఎవ్వరికీ తేలదే ఎన్నటికీ
అందుకే నీ కథకి అంతులేదెప్పటికీ
తీరాలు లేవే ప్రేమా నీ దారికీ

కలతలే కోవెలై కొలువయే విలయమా
వలపులో నరకమే వరమనే విరహమా
తాపమే దీపమా వేదనే వేదమా
శాపమే దీవెనా నీకిదే న్యాయమా
కన్నీరభిషేకమా నిరాశ నైవేద్యమా
మదిలో మంటలే యాగమా ప్రణయమా

నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో
నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో

రెప్పలే దాటదే ఎప్పుడూ ఏ కలా
నింగినే తాకదే కడలిలో ఏ అలా
నేలపై నిలవదే మెరుపులో మిల మిలా
కాంతిలా కనపడే భ్రాంతి ఈ వెన్నెలా
అరణ్యాల మార్గమా అసత్యాల గమ్యమా
నీతో పయనమే పాపమా ప్రణయమా

నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో
నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో
