మన్నించవా మాటాడవా కరుణించవా కనిపించవా
మన్నించవా మాటాడవా కరుణించవా కనిపించవా
I am so sorry baby ఓ ఓ ఓ
I am really sorry baby ఓ ఓ ఓ
ఓ చెలీ పొరపాటుకి గుణపాఠమే ఇదా ఇదా
మౌనమే ఉరితాడులా విసిరెయ్యకే ఇలా ఇలా
మన్నించవా మాటాడవా కరుణించవా కనిపించవా
మన్నించవా మాటాడవా కరుణించవా కనిపించవా

నా వల్ల జరిగింది తప్పు నేనేమి చెయ్యాలో చెప్పు
పగపట్టీ పామల్లే నువ్వు బుస కొట్టకే
కోపంగా కన్నెర్ర చేసి కారాలు మిరియాలు నూరి
ఏవేవో శాపాలు గట్రా పెట్టేయ్యకే
కాళ్ళా వేళ్ళా పడ్డా కూడా ఊరుకోవా
కుయ్యో మొర్రో అంటూ ఉన్నా అలక మానవా
అందం చందం అన్నీ ఉన్న సత్యభామా
పంతం పట్టి వేధించకే నన్నువిలా
ఓహో చెలీ చిరునవ్వులే కురిపించవా హోహో
కాదని విదిలించకే బెదిరించకే ఇలా ఒహో

మన్నించవా మాటాడవా కరుణించవా కనిపించవా

అరగుండు చేయించుకుంటా బ్లేడెట్టి కోసేసుకుంటా
కొరడాతో కొట్టించుకుంటా క్షమించవే
కాదంటే గుంజీలు తీస్తా వొంగొంగి దండాలే పెడతా
నూటొక్క టెంకాయ కొడతా దయ చూపవే
గుండేల్లోన అంతో ఇంతో జాలే లేదా
ఉంటే గింటే ఒక్కసారి కనికరించవా
friendship అంటే అడపా దడపా గొడవే రాదా
sorry అన్నా సాధిస్తావే నన్నిలా
ఓ చెలీ ఎడబాటునే కలిగించకే ఇలా ఇలా
నన్నిలా ఏకాకిలా వదిలెళ్ళకే అలా అలా

మన్నించవా మాటాడవా కరుణించవా కనిపించవా
