ఎప్పటికి తన గుప్పిట విప్పదు
ఎవ్వరికి తన గుట్టును చెప్పదు
ఎందుకిలా ఎదురైనది పొడుపు కథా

తప్పుకునేందుకు దారిని ఇవ్వదు
చెప్పుకునేందుకు కారణముండదు
చిక్కుల్లొ పడడం తనకే సరదా

బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
అలలు ఆగని సంద్రములా మది మారితే ఎలా
నిన్న మొన్న నీ లోపల
కలిగిందా ఎనాడయినా కల్లోలం ఇలా
ఈ రోజు ఏమయిందని  ఏదయినా అయిందని
నీకైనా కాస్తైనా అనిపించిందా

ఎప్పటికి తన గుప్పిట విప్పదు
ఎవ్వరికి తన గుట్టును చెప్పదు
ఎందుకిలా ఎదురైనది పొడుపు కథా

తప్పుకునేందుకు దారిని ఇవ్వదు
చెప్పుకునేందుకు కారణముండదు
చిక్కుల్లొ పడడం తనకే సరదా

ఏదోలా చూస్తారే నిన్నో వింతలా
నిన్నే నీకు చూపుతారే పోల్చలేనంతగా
మునపటిలా లేవంటూ కొందరు నిందుస్తూ ఉంటే
నిజమో కాదొ స్పష్టంగా తేలేదెలా
సంబరపడి నిను చూపిస్తూ కొందరు అభినందిస్తుంటే
నవ్వాలో నిట్టుర్చాలో తెలిసేదెలా

బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
అలలు ఆగని సంద్రములా మది మారితే ఎలా

నీ తీరే మారింది నిన్నకి నేటికి
నీ దారే మళ్ళుతుందా కొత్త తీరానికి
మార్పేదైనా వస్తుంటే నువ్వు అది గుర్తించకముందే
ఎవరెవరొ చెబుతుంటే నమ్మేదెలా?
వెళ్ళే మర్గం ముళ్ళుంటే ఆ సంగతి గమనించందే
తొందరపడి ముందడుగేసే వీల్లేదలా?

బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
అలలు ఆగని సంద్రములా మది మారితే ఎలా
