కరిగేలోగా ఈ క్షణం, గడిపేయాలీ జీవితం
శిలగా మిగిలేఎ నా హృదయం సాక్షిగా
కనులైపోయే సాగరం, అలలై పొంగే ఙ్ఞాపకం
కలలే జారే కన్నీరే చేరగా

గడిచే నిమిషం గాయమై
ప్రతి గాయం ఓ గమ్యమై
ఆ గమ్యం నీ గురుతుగా
నిలిచే నా ప్రేమా

కరిగేలోగా ఈ క్షణం, గడిపేయాలీ జీవితం
శిలగా మిగిలే నా హృదయం సాక్షిగా
కనులైపోయే సాగరం, అలలై పొంగే ఙ్ఞాపకం
కలలే జారే కన్నీరే చేరగా

ఓఊ ఓఒ ఓఒ
ఓఊ ఓఒ ఓఒ

పరుగులు తీస్తూ అలసిన ఓ నది నేను
ఇరు తీరాల్లొ దేనికి చేరువ కాను
నిదురను దాటి నడిచిన ఓ కల నేను
ఇరు కన్నుల్లో దేనికి సొంతం కాను
నా ప్రేమే నేస్తం అయిందా
నా సగమేదో ప్రశ్నగ మారిందా
నేడీ బంధానికి పేరుందా
ఉంటే విడదీసే వీలుందా

కరిగేలోగా ఈ క్షణం, గడిపేయాలీ జీవితం
శిలగా మిగిలే నా హృదయం సాక్షిగా
కనులైపోయే సాగరం, అలలై పొంగే ఙ్ఞాపకం
కలలే జారే కన్నీరే చేరగా

ఓఊ ఓఒ ఓఒ
ఓఊ ఓఒ ఓఒ
