నను వదిలీ నీడ వెళ్ళిపొతోందా..కన్నొదిలీ చూపు వెళ్ళిపోతోందా..
వేకువనే సంజె వాలి పోతోందే..చీకటిలో ఉదయముండిపోయిందే..
నా ఎదనే తొలిచిన గురుతుగ నిను తెస్తున్నా..
నీ జతలో గడిపిన బ్రతుకిక బలి అవుతోన్నా..
నువ్వుంటే నేనుంటా..ప్రేమా..పోవొద్దే..పోవొద్దే..ప్రేమా..
నను వదిలీ నీడ వెళ్ళిపొతోందా..కన్నొదిలీ చూపు వెళ్ళిపోతోందా..

ఇన్ని నాళ్ళు నీ వెంటే సాగుతున్న నా పాదం..వెంట పడిన అడుగేదంటోందే..ఓఓ..ఓఓ..ఓ..
నిన్నదాక నీ రూపం నింపుకున్న కనుపాపే నువ్వు లేక నను నిలదీస్తోందే..
కోరుకున్న జీవితమే..చేరువైన ఈ క్షణమే..జాలి లేని విధిరాతే..శాపమైనదే..
మరుజన్మే ఉన్నదంటే బ్రహ్మనైన అడిగేదొకటే..??? మబ్బు తన అడలిక సాగని చోటే..
నువ్వుంటే నేనుంటా..ప్రేమా..పోవొద్దే..పోవొద్దే..ప్రేమా..

నువ్వుంటే నేనుంటా..ప్రేమా..పోవొద్దే..పోవొద్దే..ప్రేమా.. 
