ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు
నీ మమతే మాయ కదా నిజమే కనవా నువ్వు
చెలియ గుండె తాకలేక పలకనందే నా మౌనం
చెలిమి వెంట సాగలేక శిల అయిందే నా ప్రాణం
గతమే మరిచి బ్రతకాలే మనసా

ఎగసి పడే అల కోసం దిగివస్తుందా ఆకాశం
తపన పడి ఏం లాభం అందని జాబిలి జత కోసం
కలిసి ఉన్న కొంత కాలం వెనక జన్మ వరమనుకో
కలిసి రాని ప్రేమ తీరం తీరిపోయిన రుణమనుకో
మిగిలే స్మృతులే వరమనుకో మనసా

ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు
నీ మమతే మాయ కదా నిజమే కనవా నువ్వు

తన ఒడిలో పొదువుకుని భద్రంగా నడిపే నౌక
తననొదిలి వెళ్ళకని ఏ బంధాన్ని కోరదుగా
కడలిలోనే ఆగుతుందా కదలనంటు ఏ పయనం
వెలుగు వైపు చూడనందా నిదర లేచే నా నయనం
కరిగే కలలే తరిమే ఓ మనసా

ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు
నీ మమతే మాయ కదా నిజమే కనవా నువ్వు
