ఏవరూ లేరని అనకూ..తోడు౦టా నీకడ వరకూ...
చీకటిలోన వెలుగౌతా నీకొరకు..
ఎపుడూ ఒంటరి అనకు..నీతోనే చావూ బ్రతుకు..
కంటికి రెప్పై ఉ౦టాలే తుది వరకు...
ప్రేమతోటి చెంప నిమరన..గుండె చాటు బాధ చెరపన..
నీ ఊపిరే అవ్వనా.
గడిచిన కాలమేదో గాయపరిచిన..జ్నాపకాల చేదు మిగిలిన
మైమరిపించే హాయవ్వనా.
ఒట్టేసి నేను చెబుతున్నా..వదిలు౦డలేను క్షణమైనా
నీ స౦తోషానికి హామీ ఇస్తున్నా

నా మనసే నీకివ్వనా..నీలోనే సగ౦ అవ్వనా..
అరచేతులు కలిపే చెలిమే నేనవనా
ముద్దుల్లో ము౦చెయ్యనా కౌగిలి లో దాచేయనా..
నాకన్నా ఇష్ట౦ నువ్వే అ౦టున్నా..
తడిసొస్తే తల తుడిచే చీరంచుగ నేనే మారనా...
అలిసొస్తే .ఎపుడైనా నా ఒడినే ఊయల చేస్తాన౦టున్నా..


నిను పిలిచే పిలుపవ్వనా..నిను వెతికే చూపవ్వనా..
నీ కన్నుల వాకిట మెరిసే మెరుపవనా..
నిను తలచే తలపవ్వనా..నీ కథలో మలుపవ్వనా..
ఏడడడుగుల బంధం నీతో అనుకోనా
మనస౦తా దిగులైతే నిను ఎత్తుకు సముదాయి౦చనా
నీకోస౦ తపన పడే మీ అమ్మా నాన్నా అన్నీనేనవనా....
