 ఊపిరాగే భాదుంటే తెలుసుకున్నా ఈ పూటే
కాలం ఆగే వీలుంటే ఆగి పోనీ ఈ చోటే
ప్రేమకే ఓ మనసుంటే దానికే ఓ మాటుంటే
నన్నిలా తను చూసుంటే వూరుకొనే లేదంటే

ప్రేమే నేరమా ప్రేమే బారమా
ఎదలో మౌనమా చెప్పమ్మా
అందే అందమా విడిపోని బంధమా
నువ్వో నరకమా ఓ ప్రేమా అ అ అ ఆ

నాకు నేను ఎదురౌతు
తేల్చుకోని దారౌతూఉన్నచోటే ఉంటున్నా
ఈ కొంత ప్రేమ చాలంటూ
ఇంకొంత ఎక్కువనుకుంటూ
గుండె కోత చూస్తున్నా
ప్రేమే ప్రేమను కదిలిస్తుందని

అనుకోలేదు న మనసైనా
ఒకటే ఆటను ఓటమి గెలుపుగా
ఆడావెందుకే ఓ ప్రేమా అ అ అ ఆ..

