ప్రాణం లో ప్రాణం గా మాటల్లో మౌనం గా చెపుతున్నా
బాధైనా ఏదయినా భారం గా దురాం గా వెళుతున్నా
మొన్న కాన్న కల నిన్న విన్న కధ రేపు రాదు కదా జతా....
ఇలా ఇలా నిరాశగా దారి దాటుతున్న ఉరు మారుతున్న ఉరుకోదు ఎధా

ప్రాణం లో ప్రాణం గా.........ఉరుకోదు ఎధా ప్రాణం లో ప్రాణం గా మాటల్లో మౌనం గా చెపుతున్నా ..

స్నేహం నాదే ప్రేమ నాదే ఆ పైన ద్రోహం నాదే

కన్ను నాదే వేలు నాదే కన్నీరు నాడేలే
తప్పాంథా నాదే శిక్షంతా నాకె తప్పించుకోలేనే
ఎడారిలో తుఫానులో తడి ఆరుతున్న తుది చూడకున్నా ఎదురీదుతున్నా........

ప్రాణం లో ప్రాణం గా మాటల్లో మౌనం గా చెపుతున్నా
బాధైనా ఏదయినా భారం గా దురాం గా వెళుతున్నా

ఆటా నాదే గెలుపు నాదే అనుకోని నాదే
మాట నాదే బదులు నాదే ప్రశ్నాళ్ళే మిగిలానే
నా జాతకాన్ని నా చేతితోనే ఎమార్చి రాసానే
గతానిపై సమాధినయి గతి మారుతున్న...స్తితి మారుతున్న బ్రతెకెస్తున్న..


ప్రాణం లో ప్రాణం గా మాటల్లో మౌనం గా చెపుతున్నా
గతానిపై సమాధినయి గతి మారుతున్న...స్తితి మారుతున్న బ్రతెకెస్తున్న.. 
