కన్నుల బాసలు తెలియవులే కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగ
అద్దాల మనసు కాదులే చేతులు సంద్రాన్ని మోయలేవులే
ఇది అద్దాల మనసు కాదులే చేతులు సంద్రాన్ని మోయలేవులే
గాలి వీచి ఆకు రాలిన కొమ్మ గురుతులు చెరగవులే
దెబ్బలెన్ని తిన్న గాని మనసు మాత్రం మారదులే
ఒకపరి మగువ చూడగనే కలిగే వ్యధ తను ఎరుగదులే
అనుదినము ఇక తపియించే యువకుల మనసులు తెలియవులే
కన్నుల బాసలు తెలియవులే కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగ
అద్దాల మనసు కాదులే చేతులు సంద్రాన్ని మోయలేవులే

అడవిలో కాచే వెన్నెల అనుభవించేదెవ్వరులే
కన్నుల అనుమతి పొందీ ప్రేమ చెంతకు చేరదులే
దూరాన కనపడు వెలుగు దారికే చెందదులే
మెరుపుల వెలుగును పట్టగ మినుగురు పురుగుకి తెలియదులే
కళ్ళు నీకు సొంతమట కడగళ్ళు నాకు సొంతమట
అల కడలిదాటగానే నురుగులిక ఒడ్డుకు సొంతమటా
కన్నుల బాసలు తెలియవులే కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగ
అద్దాల మనసు కాదులే చేతులు సంద్రాన్ని మోయలేవులే

లోకాన పడుచులు ఎందరున్నను మనసొకరిని మాత్రమే వరియించులే
ఒకపరి దీవించ ఆశించగా అది ప్రాణంతోనే ఆటాడులే
మంచు బిందువొచ్చి డీకొనగా ఈ ముల్లే ముక్కలు అయిపోయెలే
భువిలో ఉన్న అబద్దాలే అరె చీరను కట్టి స్త్రీ ఆయెలే
ఉప్పెనొచ్చిన కొండ మిగులును చెట్లు చామలు మాయవునులే
నవ్వు వచ్చులే ఏడుపొచ్చులే ప్రేమలో రెండూ కలిసివచ్చులే
ఒకపరి మగువ చూడగనే కలిగే వ్యధ తను ఎరుగదులే
అనుదినము ఇక తపియించే యువకుల మనసులు తెలియవులే
కన్నుల బాసలు…..ఏ కన్నుల బాసలు తెలియవులే కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగ
అద్దాల మనసు కాదులే చేతులు సంద్రాన్ని మోయలేవులే
గాలి వీచి ఆకు రాలిన కొమ్మ గురుతులు చెరగవులే
దెబ్బలెన్ని తిన్న గాని మనసు మాత్రం మారదులే 
