ఎదుటా నీవే ఎదలోనా నీవే
ఎదుటా నీవే ఎదలోనా నీవే
ఎటు చూస్తె అటు నీవె మరుగైన కావే

ఎదుటా నీవే ఎదలోనా నీవే

మరుపే తెలియని నా హృదయం
తెలిసి వలచుట తొలి నేరం
అందుకె ఈ గాయం
మరుపే తెలియని నా హృదయం
తెలిసి వలచుట తొలి నేరం
అందుకె ఈ గాయం
గాయన్నైనా మాన నీవు
హృదయాన్నైనా వీడి పోవు
కాలం నాకు సాయం రాదు
మరణం నన్ను చేరనీదు
పిచ్చి వాణ్ణి కాలేను

ఒహొహో..ఒహొహో..ఉహు..హు..హు..హు

ఎదుటా నీవే ఎదలోన నీవే
ఎదుటా నీవే ఎదలోన నీవే
ఎటు చూస్తె అటు నీవె మరుగైన కావే

ఎదుటా నీవే ఎదలోన నీవే

కలలకు భయపడి పోయాను
నిదురకు దూరం అయ్యాను
వేదన పడ్డాను
కలలకు భయపడి పోయాను
నిదురకు దూరం అయ్యాను
వేదన పడ్డాను
స్వప్నాలైతె క్షణికాలేగా
సత్యాలన్ని నరకాలేగ
స్వప్నం సత్యమైతె వింత
సత్యం స్వప్నం అయ్యెదుంద
ప్రేమకింత బలముందా

అహహహా..ఒహొహో..ఉహు..హు..హు..హు

ఎదుటా నీవే ఎదలోన నీవే
ఎదుటా నీవే ఎదలోన నీవే
ఎటు చూస్తె అటు నీవె మరుగైన కావే 
