వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న
వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న
నామనసు నీ నీడలో వదిలేసి వెళుతున్న
నాకలలు నీ దారిలో పారేసి వెళుతున్న
నా కన్నీళ్లను నీ గుమ్మంలో ముగ్గేసి వెళుతున్న

వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న
వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న
నామనసు నీనీడలో వదిలేసి వెళుతున్న
నాకలలు నీ దారిలో పారేసి వెళుతున్న
నా కన్నీళ్లను నీ గుమ్మంలో ముగ్గేసి వెళుతున్న

వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న
వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న

ఒకే పెదవితో పదములు ఎప్పుడు పలకవని
ఒకే పదముతో పరుగులు ఎప్పుడు సాగావనీ
ఒకే చేతితో చప్పట్లన్నవి మొగవనీ
ఒకే మనసుతో ముచ్చట్లన్నవి తీరవనీ
జతలోన రెండు మనసులు వుండాలి ఎపుడైనా
జతలోన రెండు మనసులు వుండాలి ఎపుడైనా
ఇకపైన నేనే రెండుగా విడిపోయి వెళుతున్నా

వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న
వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న

వస్తున్న వస్తున్నా నీకోసం వస్తున్న
నీలోన దాగున్న నాకోసం వస్తున్న
నీ మౌన రాగంలో మంత్రమై వస్తున్న
నీ ప్రేమ యాగంలో జ్వాలనై వస్తున్న
నీ మెడలోన నిత్యంనిలిచే సూత్రానై వస్తున్న
ఆణువణువణువున ఎగసిన అలలను నేడే గమనిస్తున్న
ఆ అలలను కలలుగ మలిచిన మహిమే నీదని గుర్తిస్తున్న
కలలకు వెల్లువ రప్పించి ఊహకు ఉప్పెన అందించి
ఆశల అలజడి పుట్టించి అన్నింటిని ప్రేమకు జత చేసి
నీ మది నది చేరగా కడలిని నేనై కదిలోస్తున్న

నీ మౌన రాగంలో మంత్రమై వస్తున్న
నీ ప్రేమ యాగంలో జ్వాలనై వస్తున్న
నీ మెడలోన నిత్యంనిలిచే సూత్రానై వస్తున్న
