ఆలయాన హారతిలో ఆఖరి చితిమంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్ని గుణం
ప్రేమ అనే పదాన ఉన్నది ఆరని అగ్ని కణం
దీపాన్ని చూపెడుతుందో తాపాన బలిపెడుతుందో
అమృతమో హాలాహలమో ఏమో ప్రేమ గుణం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం ఆలయాన

ఎండమావిలో ఎంత వెతికినా నీటి చెమ్మ దొరికేనా
గుండె బావిలో ఉన్న ఆశ తడి ఆవిరి అవుతున్నా
ప్రపంచాన్ని మరిపించేలా మంత్రించే ఓ ప్రేమా
ఎలా నిన్ను కనిపెట్టాలో ఆచూకీ ఇవ్వమ్మా
నీ జాడ తెలియని ప్రాణం చేస్తోంది గగన ప్రయాణం
ఎదను ఉంది నడిరేయన్నది ఈ సంధ్యాసమయం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం ఆలయాన

సూర్యబింబమే అస్తమించనిదె మేలుకోని కళ కోసం
కళ్ళు మూసుకుని కలవరించెనే కంటిపాప పాపం
ఆయువిచ్చి పెంచిన బంధం మౌనం లో మసి ఐనా
రేయి చాటు స్వప్నం కోసం ఆలాపన ఆగేనా
పొందేది ఏదేమైనా పోయింది తిరిగొచ్చేనా
కంటిపాప కల అడిగిందని నిదురించెను నయనం
ఏ క్షణాన ఎలాగ మారునొ ప్రేమించే హృదయం ఆలయాన
