ఎందుకే ఇలా గుండె లోపలా ఇంత మంట రేపుతావు అందని కలా
అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా
వెంటాడుతు వేదించాలా మంటై నను సాధించాలా
కన్నీటిని కురిపించాలా ఙ్ఞాపకమై రగిలించాలా
మరుపన్నదే రానీయ్యవా దయలేని స్నేహమా
ఎందుకే ఇలా గుండె లోపలా ఇంత మంట రేపుతావు అందని కలా
అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా

తప్పదని నిను తప్పుకొని వెతకాలి కొత్తదారి
నిప్పులతో మది నింపుకుని బ్రతకాలి బాటసారి
జంటగా చితిమంటగా గతమంత వెంట ఉందిగా
ఒంటిగా నను ఎన్నడు వదిలుండనందిగా
నువ్వూ నీ చిరునవ్వూ చేరని చోటే కావాలి
ఉందో లేదో ఈ లోకంలో నీకే తెలియాలి
ఎందుకే ఇలా గుండె లోపలా ఇంత మంట రేపుతావు అందని కలా
అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా

ఆపకిలా ఆనాటి కల అడుగడుగు తూలిపోదా
రేపకిలా కన్నీటి అల ఏ వెలుగు చూడనీక
జన్మలో నువ్వు లేవని ఇకనైనా నన్ను నమ్మని
నిన్నలో వదిలేయని ఇన్నాళ్ళ ఆశని
చెంతే ఉన్నా సొంతం కావని నిందించే కన్నా
నన్నే నేను వెలివేసుకొని దూరం అవుతున్నా
ఎందుకే ఇలా గుండె లోపలా ఇంత మంట రేపుతావు అందని కలా
అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా
