ఊరుకో హృదయమా ఉప్పెనై రాకుమా
మాట మన్నించుమా బయట పడిపోకుమా
చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపాతాల
నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా

చూపులో శూన్యమే పెంచుతూ ఉన్నది జాలిగా కరుగుతూ అనుబంధం
చెలిమితో చలువనే పంచుతూ ఉన్నది జ్యోతిగా వెలుగుతూ ఆనందం
కలత ఏ కంటిదో మమత ఏ కంటిదో చెప్పలేనన్నది చెంప నిమిరే తడి
చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపాతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా

దేహమే వేరుగా స్నేహమే పేరుగా మండపం చేరని మమకారం
పందిరై పచ్చగా ప్రేమనే పెంచగా అంకితం చెయ్యనీ అభిమానం
నుదుటిపై కుంకుమై మురిసిపో నేస్తమా కళ్ళకే కాటుకై నిలిచిపో స్వప్నమా
చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా

