జాబిల్లి కొసం ఆకాసమల్లె
వేచాను నీ రాకకై

నిను కానలేక మనసూరుకోక
పాడాను నేను పాటనై జాబిల్లి కోసం...

నువ్వక్కడ నెనిక్కడ
పాటిక్కడ పలుకక్కడ
మనసొక్కటి కలిసున్నది ఏనాడైన నువ్వక్కడ..

ఈ పువ్వులనే నీ నవ్వులుగా
ఈ చుక్కలనే నీ కన్నులుగా

నును నిగ్గుల ఈ మొగ్గలు నీ బుగ్గలు గా

ఊహల్లో తేలి ఉర్రూతలూగి
మేఘాల తొటి రాగల లేఖ
నీకంపినాను రావ దేవి
జాబిల్లి కోసం ...

నీ పేరొక జపమైనది
నీ ప్రేమొక తపమైనది
నీ ధ్యానమే వరమైనది ఎన్నాల్లైన

ఉండి లేక ఉన్నది నీవే
ఉన్నా కుడా లేనిది నేనే
నా రేపటి అడియాసల రూపం నువ్వే

దూరాన ఉన్నా నా తోడు నీవే
నీ దగ్గరున్న నీ నీడ నాడే
నాదన్నదంట నీదే నీదే

జాబిల్లి కోసం...
