పల్లవి:

ఓ ప్రేమ నా ప్రేమ
ప్రేమే నాకు దైవం
నీవే నాకు ప్రాణం
ఓ ప్రేమ నా ప్రేమ
నా పాటే వినరావా
ప్రేమే నాకు దైవం
నీవే నాకు ప్రాణం
వినిపించేను నా గానం
రప్పించేను నీ ప్రాణం
ఓ ప్రేమ నా ప్రేమ
నా పాటే వినరావా

చరణం1:

గడిచిన దినముల కథలను మరువకు మనసులో ప్రియతమ
శిలనొక మనిషిగ మలచిన చెలియకు మరణమే శరణమా
ప్రణయపు పిలుపులు ప్రళయపు బిగువులు తెలుసుకో ప్రియతమ
విధికిక విలయము ఎదలకు విజయము గెలుచుకో హృదయమా
నేను కానే దూరం ఈ ప్రేమ కాదే నేరం
సాగిపోతే దూరం ఇక ఆగిపోదా కాలం
గుడిలో దేవి లేకుంటే కొడిగట్టేను ఈ దీపం

ఓ ప్రేమ నా ప్రేమ
నా పాటే వినరావా
ప్రేమే నాకు దైవం
నీవే నాకు ప్రాణం
వినిపించేను నా గానం
రప్పించేను నీ ప్రాణం
ఓ ప్రేమ నా ప్రేమ
నా పాటే వినరావా
