పల్లవి: ప్రేమా ప్రేమా ప్రేమా
ప్రేమా ప్రేమా నీకు ఇది న్యాయమా
ప్రేమా ప్రేమా ప్రేమించడం నేరమ
కళ్ళల్లో నీరు నీవె గుండెలొ కోత నీవె
మౌనగానాలు నీవె పంచప్రాణాలు నీవె
కాలం ముళ్ళ ఒడిలొ బ్రతుకే పథనమ
దైవం కరునిస్తే మాదే విజయమా

చరనం 1: కనులే కరువైతె అందమెందుకు
వనమే ముళ్ళైతె కంచె ఎందుకు
కలలే కధలై బ్రతుకే చితులై
సాగె పయనం నీదా ప్రేమా

చరనం 2: చెలియ శిల లేక కోవెలెందుకు
జతగా నువు లేక నేను ఎందుకు
మమతె కరువై మనసె బరువై
లోకం నరకం కాద ప్రేమ
