గగనానికి ఉదయం ఒకటే 
కెరటాలకి సంద్రం ఒకటే 
జగమంతట ప్రణయమ్ ఒకటే ఒకటే 

రణయానికి నిలయం మనమై యుగయుగముల పయనం మనమై 
ప్రతి జన్మలో కలిశాం మనమే మనమే 

జన్మించలేదా నీవు నా కోసమే 
గుర్తించ లేదా నన్ను నా ప్రాణమె 

ప్రేమా ప్రేమా .....


1|| నీ కన్నుల్లో కలను అడుగు ఇతడు ఎవరినీ 
నీ గుండెల్లో పెరిగే లయని బదులు పలకనీ 
నిదురించు యవ్వనం లో పొద్దు పొడుపై 
కదిలించ లేదా నిన్నే మేలుకోలుపై 
గత జన్మ జ్ఞాపకాన్నై నిన్ను పిలువా 
పరదాల మంచు పొరలో ఉండగలవా 

2|| నా వూహల్లో కదిలే కలలే ఎదుట పడినవి 
నా ఊపిర్లో ఎగసే సెగలే కుదుట పడిన వీ 
సమయాన్ని శాశ్వతం గా నిలిచిపోనీ 
మమతన్న అమృతం లో మునిగిపోనీ 
మనవైన ఈ క్షణాలే అక్షారాలై 
మృతి లేని ప్రేమ కధగా మిగిలిపోనీ

