ఓ సోన వెన్నెల సోన నీ వాలే కన్నుల్లోనా  ఓ సోన వెన్నెల సోన నేనంతా నువ్వయ్యానా ఓ సోన వెన్నెల సోన నీ వాలే కన్నుల్లోనా
కలిసుంటే కలదు సుఖం కమ్మని సంసారం అవుతుంటే కలలు నిజం ప్రేమకు పేరంటం గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే వస్తారా మా యింటికి ప్రతిరోజూ సంక్రాంతికీ
పాపకంటి చూపులలో పాలపంటి నవ్వులలో బాలమేఘ మాలికలో జాలువారు తొలకరిలో తడిసి తడిసిపోనీ మది మురిసి మురిసిపోనీ తడిసి తడిసిపోనీ ముడి బిగిసి బిగిసిపోనీ
ఆశ పడితే అందానాంధే  ఊర్కుంటే చేరుకుందే తగువులోనే చిగురు వేసింధే  హేయ్  ఎగిరే మబ్బులలోన పగలే వెన్నెల వాన పలికే నవ్వుల వీణ గుండెల్లో సాగే రాగాలేవ ఎగిరే మబ్బులలోన పగలే వెన్నెల వాన పలికే నవ్వుల వీణ గుండెల్లో సాగే రాగాలేవూ 
i wanna hold u i wanna hold u in my heart
ఎవరిలోన ఏముందో ఎవరికి ఎరుక  ఈశ్వరా గడ్డి పరకైనా భూమి చీల్చుకునే పుట్టురా కష్టపడి పని చేస్తే  గెలుపు  నీదే సోదరా  ఎంత  ఎత్తునున్నా అరేయ్ బండ కొండ కాదు రా ఎంత మందివున్నా బంగారు సాటి రారు రా... కట్టు కట్టు కట్టు యే పంచకట్టు కట్టు యిరగతియ్ రా  బంగారం
ఎదరేముందో తమరిని వివరములడిగానా ఎద ఏమందో వినమని తరుముకు రాలేనా తప్పుకో కళ్ళుమూసుకుని తుళ్ళి రాకే నా వెంట ఒప్పుకో నిన్ను నమ్మమని అల్లుకుంటా నే జంట నడపదుగ నిను నది వరదా తెలుసు కద ఆ ఆ తెలిసే ఇలా ముంచెయ్యాలా 
నీ కనులలో వెలగనీ ప్రియతమా నీ పెదవికే తెలుపనీ మధురిమా సరదాల చిలిపితనమా చిరునవ్వులొని స్వరమా నా తలుపు తట్టి కదిలించకే కవ్వించకే ప్రేమా 
తయారయిందిగా  నాలోఉన్న
రంగుల లోకం అందించే ఆహ్వానం ఆనందం ఆశల జండ యెగరేసే స్వాతంత్రం ఆనందం
జోరైన యవ్వనాలలో ప్రేమ గీతమో లే లేత పూల బాసలు కాలేవా చేతి రాతలు స్వప్న వేణువేదో సంగీతమాలపించే సుప్రభాత వేళ శుభమస్తు గాలి వీచే
కొత్త ప్రేమలో వినోదం నీకు నేను నేర్పన సొంత సొగసు బరువేనా సుకుమారికి అంత బిరుసు పరువేనా రాకుమారుదంటీ నీ రాజాసానికి  గారం చేసిన నయాగారం చూపిన కనికరమే కలుగుతొందే కష్టపడకే కంచన నేనే నేనుగా లేనే లేనుగా ఆ నా కన్నుల నీదే వెన్నెల ఊ 
గుచ్చి గుచ్చి చూడకయ్యొ మతే ఎక్కేలె. ఎదైనా ఎమైనా ఈ రాతిరి జాతరలే నీ తోనే అల్లుకుని గిల్లుకుని హత్తుకుని జివ్వుమనేలే... ఒస్స హే ఒస్సా ఓస్స హే ఒస్సా హే ఒస్స ఒస్సా ఒస్సా ఒస్సా ఒస్సా ఓ ఒస్సారె ఒస్సా ఒస్సా రె ఒస్సారె ఒస్సా ఒస్సా రె ఏయ్ ఒస్సారె ఒస్సే ఒస్సా రె ఒస్సారె ఒస్సే ఒస్సా రె  చిరుత కన్నుల వాడే చిలిపి చిన్నొడె చిలక కొట్టని చోటే కొరికి పెట్టాడే
నడుం ఒంపులోనా నువ్వే కదా ప్రతిచోటా నువ్వేలే అరచేతిలో రేఖలా మారిపోయావే  నేస్తమా నేస్తమా నువ్వే కోయిలై వాలతానంటే తోటలా మారనా నీ కోసం ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే తూరుపై చూడనా నీ కోసం
మీది మీది రాంకులకోసం కాంపుటీషన్  అటాక్ అటాక్ చేప కప్పమీదకే అటాక్ అటాక్ జింక పులిమీదకే అటాక్ అటాక్ ఓణి జీన్స్ మీదకే అటాక్ అటాక్  Hey lets go 
ఈ మాట మాలో మోగెనే హే హే చిన్ని చిన్ని ఆశలు మాలో రేగెనే హొ హో చిరు చిరు ఊహలు యదలో ఊగెనే
ఎటూ చూడక వెనువెంటే రానా
ఎదను తడిపింది నేడు చినుకంటి చిన్నదేమో మైమరచిపోయా మాయలో ప్రాణమంత మీటుతుంటే వానవీణలా ఆ ఆ ఎదుట నిలిచింది చూడు
కదలదు కద సమయం నీ అలికిడి వినకుంటే కలవరమో తుదివరమో తీయని కరుణం ఇది మనస మనస మనస మనస మనస మనస ఓ మనస ఓ మనస
థదబడు అడుగా  నిలబడు సరిగా నా తలపు మూడివేస్తుందా నిన్నాపగా ఆకాశ గంగా దూకావే పెంకితనమ్ గా ఆకాశ గంగా
నా కంటి చొపు నుంచి నిన్ను కోయ్యలేరు తెంచి ఆ కృష్ణ జీసస్ అ అ అల్లా ఐ వన్నా ఫాలో ఫాలో ఫాలో ఫాలో యు  ఐ వన్నా ఫాలో ఫాలో ఫాలో ఫాలో యు ఐ వన్నా ఫాలో ఫాలో ఫాలో ఫాలో యు ఐ వన్నా ఫాలో ఫాలో ఫాలో ఫాలో యు
ఈ రేయి తియ్యనిది ఈ చిరుగాలి మనసైనది ఈ హాయి మాయనిది ఇంతకు మించి ఏమున్నది ఇంతకు మించి ఏమున్నది ఇంతకు మించి ఏమున్నది
లేని పోని ఊహల్లో ఎమిటో ఇలా ఉన్న పాటుగా ఏదో కొత్త జన్మలా ఇప్పుడే ఇక్కడే పుట్టినట్టుగా
మట్టికి మబ్బుకి ఈ వేళ దూరమెంతంటే లెక్కలే మాయం అయిపోవా రెంటినీ ఒక్కటి చేసేలా తీరమేదంటే దిక్కులే తత్తర పడిపోవా
తారకవో నువ్వు నా రాత్రికి
వేసవి పాపం చలి వేసి ఆమెను వేడింది శ్వసల లోన తల దాచి జలిగ కూర్చుంది ఆ అందమంతా నా సొంతమైతే ఆనందమైనా వందేళ్ళు నావే కలల తాకిడిని మనసు తాలదిక వెతికి చూడు చెలిని నిజంగా కల్లతో వింతగా మంత్రమేసిందీ అదేదో మాయలో నన్నిలా ముంచి వేసిందీ
పాటకు ప్రాణం పల్లవి ఐతే ప్రేమకు ప్రాణం ప్రేయసి కాద
రాల్చె కన్ను రాల్చె ఆ కన్నీరైన మధురమే మధురమే మధురమే మధురమె మధురమే మధురమే ఈ కనులకి కలలు మధురమే సెలయేటికి అలలూ మధురమే నీలాల మేఘం నువ్వై నీ నవ్వే తేనెల వానై నాకోసం వస్తె మధురమే ఆ నన్నె తడిపేస్తె మధురమే మధురమే
ఎదుటే ఎపుడూ తిరిగే వెలుగా ఇదిగో ఇపుడే చూసా సరిగా ఇన్నాళ్ళూ నేనున్నది నడిరేయి నిదురలోన ఐతే నాకీనాడే తొలిపొద్దు జాడ తెలిసింద కొత్తగా
జల్లు జల్లుమని పులకింతల్లో పుడమే పాడగా హరివిల్లు విప్పి కరిమబ్బువాన బాణాలే వేయమని నిలువెల్ల మంచు వడగళ్ళు తాకి కడగల్లే తీరని జడివాన దారతో ఈవేళ జనజీవితాలు చిగురించేల రాళ్ళసీమలో ఈవేల రతనాల దొరలే కురిసేల |
నువ్వుంటె మరి మాటలు కూడ పాటైపోతాయె నువ్వుంటె ఎదురంటూ లేదె నువ్వుంటె అలుపంటూ రాదె నువ్వుంటె ఏ కష్టాలైన ఎంతో ఇష్టాలె 
తొడగొట్టేసి జడివానకే గొడుగేసాను తలదాచుకో వానజల్లు గిల్లుతుంటె ఎట్టాగమ్మా నీటిముళ్ళే గుచ్చుకుంటె ఎట్టాగమ్మా చితచితలాడు ఈ చిందులో జతులాడాలి జతచేరుకో ఓ
నీ జతగా నేనుండాలి నీ ఎదలో నే నిండాలి నీ కథగా నేనే మారాలి నీ నీడై నే నడవాలి నీ నిజమై నే నిలవాలి నీ ఊపిరి నేనే కావాలి
నిన్ను చూడగానే చిట్టి గుండె గట్టిగానే కొట్టుకున్నదే… అదేమిటే నిన్ను చూడకుంటే రెండు కళ్ళు ఒకటినొకటి తిట్టుకున్నవే… అదేమిటే
అందుకోమన్నది నిన్ను తన చేయి
బాల్యాన్నే రప్పించిందీ వేళా పెద్దరికాలన్నీ చినబోయేలా పొద్దెరగని మరుపేదో పెరిగేలా నీతో ఉంటే ఇంకా కొన్నాళ్ళు ఏమౌతాయో ఎదిగిన ఇన్నేళ్ళు
హరే హరే హరే హరే హరే రామా  మరీ ఇలా ఎలా వచ్చేసిందీ ధీమా ఎంతో హుషారుగా ఉన్నాది లోలోనా ఏమ్మా
పగలే ఎన్నలగువ్వ చీకటి గువ్వలాడాలా సందెపొద్దులకాడ సంపంగి నవ్వింది అందగాడికి తోడు చలి గాలి రమ్మంది మబ్బు పట్టె కళ్ళు తబ్బిబ్బులయ్యే ఒళ్ళు ఎవరికిస్తుందో ఏమవుతుందో ఎవరికిస్తుందో ఏమవుతుందో సందెపొద్దులకాడ సంపంగి నవ్వింది అందగాడికి తోడు చలి గాలి రమ్మంది
చిరు చిరు చిరు చినుకై కురిసావే మరుక్షణమున మరుగైపోయావే చిరు చిరు చిరు చినుకై కురిసావే మరుక్షణమున మరుగైపోయావే
ఇదెదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి
