కలలకు వెల్లువ రప్పించి ఊహకు ఉప్పెన అందించి
ఆశల అలజడి పుట్టించి అన్నింటిని ప్రేమకు జత చేసి
నీ మది నది చేరగా కడలిని నేనై కదిలోస్తున్న

నీ మౌన రాగంలో మంత్రమై వస్తున్న
నీ ప్రేమ యాగంలో జ్వాలనై వస్తున్న
నీ మెడలోన నిత్యంనిలిచే సూత్రానై వస్తున్న
