పడి లేచే ఎరటం తీరుగా దిశలన్నీ దాటే హోరుగా నిను తాకే దాకా ఆగదు నా కేక
తొందరపడి ముందడుగేసే వీల్లేదలా?  బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా అలలు ఆగని సంద్రములా మది మారితే ఎలా
ఇక ఓపదె నా హృదయం ఇక ఓపదే నా హృదయం
గతానిపై సమాధినయి గతి మారుతున్న స్తితి మారుతున్న బ్రతెకెస్తున్న
ఎప్పుడు నీ ముడి వేస్తావో ఎప్పుడెలా విడదీస్తావో  ప్రణయమా పరిహాసమా
నిరాశే నింగికెగసేనా ఆశలే రాలిపోయేనా ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం
అపుడాగాలి ఈ మూగ గానము ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం  అనుపల్లవి చేసినాను ప్రేమ క్షీర సాగర మదనం మింగినాను హలాహలం ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం 
నాన్నకు ప్రేమతో అంకితం నా ప్రతి క్షణం ఈ అందమైన రంగుల లోకాన ఒకే జన్మలో వంద జన్మలకు ప్రేమందించిన నాన్నకు ప్రేమతో   నాన్నకు ప్రేమతో నాన్నకు ప్రేమతో వందనం ఈ పాటతో ఈ పాటతో   ఈ పాటతో
ఓ పాప లాలి జన్మకే లాలి ప్రేమకే లాలి పాడన తీయగ ఓ పాప లాలి జన్మకే లాలి ప్రేమకే లాలి పాడన ఓ పాప లాలి
వేరెవరి సాయమో ఎందుకులే  వావ్  వావ్  వావ్  నిను నువ్వు నమ్ముకో
దూరం దూరం దూరం ఓఓ ఓ తీరం లేని దూరం
ఎదలోతుల్లో ఒక ముల్లున్నా - వికసించాలే ఇక రోజాలా  కన్నీటి మీద నావ సాగనేల  నవ్వవే నవమల్లికా - ఆశలే అందాలుగా 
వెళ్ళొద్దు వదిలెళ్ళొద్దు మది గూడు దాటి వదిలెళ్ళొద్దు అప్పుడు పంచిన నా మనసే అప్పని అనలేదే గుప్పెడు గుండెల చెలి ఊసే ఎప్పుడు నీదేలే
ఎవ్వరు ఎదురుగ వస్తున్నా నువ్వేమో అనుకుంటున్నా నీ రూపం నా చూపులనొదిలేనా
శిలగా మిగిలే నా హృదయం సాక్షిగా కనులైపోయే సాగరం, అలలై పొంగే ఙ్ఞాపకం కలలే జారే కన్నీరే చేరగా ఓఊ  ఓఒ  ఓఒ ఓఊ  ఓఒ  ఓఒ
ఎందుకే ఇలా గుండె లోపలా ఇంత మంట రేపుతావు అందని కలా అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా
నువ్వుంటే నేనుంటా ప్రేమా పోవొద్దే పోవొద్దే ప్రేమా నువ్వుంటే నేనుంటా ప్రేమా పోవొద్దే పోవొద్దే ప్రేమా       
దెబ్బలెన్ని తిన్న గాని మనసు మాత్రం మారదులే
ఆకాశాన తార తీరం అంతేలేని ఎంతో దూరం మాట రాని మౌనమిది మౌన వీణ గానమిది మాట రాని మౌనమిది మౌన వీణ గానమిది అందరాని కొమ్మ ఇది కొమ్మ చాటు అందమిది
గుర్తించ లేదా నన్ను నా ప్రాణమె  ప్రేమా ప్రేమా 
ప్రేమ అనే పదాన ఉన్నది ఆరని అగ్ని కణం దీపాన్ని చూపెడుతుందో తాపాన బలిపెడుతుందో అమృతమో హాలాహలమో ఏమో ప్రేమ గుణం ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం ఆలయాన
నుదుటిపై కుంకుమై మురిసిపో నేస్తమా కళ్ళకే కాటుకై నిలిచిపో స్వప్నమా చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా ఊరుకో హృదయమా ఉప్పెనై రాకుమా మాట మన్నించుమా బయట పడిపోకుమా
మనసంతా నువ్వే నా మనసంతా నువ్వే మనసంతా నువ్వే నా మనసంతా నువ్వే
నా పాటే వినరావా ప్రేమే నాకు దైవం నీవే నాకు ప్రాణం వినిపించేను నా గానం రప్పించేను నీ ప్రాణం ఓ ప్రేమ నా ప్రేమ నా పాటే వినరావా
అలికిడి వింటే అది నువ్వే ఆదమరుపైనా పెదవుల పైన ప్రతి మాటా నువ్వే
ఏ చోట ఉన్నా నీ వెంట లేనా సముద్రమంతా నా కన్నుల్లో కన్నీటి అలలవుతుంటే ఎడారి అంతా నా గుండెల్లో నిట్టూర్పు సెగలవుతుంటే
ఎదుటా నీవే ఎదలోన నీవే ఎటు చూస్తె అటు నీవె మరుగైన కావే
ఆడావెందుకే ఓ ప్రేమా అ అ అ ఆ
నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో తెలియదే ఎవ్వరికీ తేలదే ఎన్నటికీ అందుకే నీ కథకి అంతులేదెప్పటికీ తీరాలు లేవే ప్రేమా నీ దారికీ
నాదన్నదంట నీదే నీదే జాబిల్లి కొసం ఆకాసమల్లె వేచాను నీ రాకకై  నిను కానలేక మనసూరుకోక పాడాను నేను పాటనై జాబిల్లి కోసం జాబిల్లి కొసం ఆకాసమల్లె వేచాను నీ రాకకై వేచాను నీ రాకకై
నన్నిలా ఏకాకిలా వదిలెళ్ళకే అలా అలా మన్నించవా మాటాడవా కరుణించవా కనిపించవా
కలలకు వెల్లువ రప్పించి ఊహకు ఉప్పెన అందించి ఆశల అలజడి పుట్టించి అన్నింటిని ప్రేమకు జత చేసి నీ మది నది చేరగా కడలిని నేనై కదిలోస్తున్న  నీ మౌన రాగంలో మంత్రమై వస్తున్న నీ ప్రేమ యాగంలో జ్వాలనై వస్తున్న నీ మెడలోన నిత్యంనిలిచే సూత్రానై వస్తున్న
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా కాలమన్న ప్రేయసి తీర్చమంది నీ కసి నింగి నేల తాకే వేళ నీవే నేనైపోయె క్షణాన లేదు శాసనం లేదు బంధనం ప్రేమకే జయం ప్రేమదే జయం ఓ ప్రియా ప్రియా
జతగా నువు లేక నేను ఎందుకు మమతె కరువై మనసె బరువై లోకం నరకం కాద ప్రేమ
తరగని దూరములో  తెలియని ధారులలో  ఎక్కడున్నావు అంటోంది ఆశగా
చిగురాశని రేపుతూ నీ ప్రేమని తెస్తావనీ నిను వెతికానే నన్నే తాకే గాలులనే ఆరా తీస్తూ నిలుచున్నానే నీకై వేచే తీరాన్నే ఆరాధిస్తూ ప్రతి జన్మా నీతోనే I am waiting for you baby ప్రతి జన్మా నీతోనే I am waiting for you baby     
నువ్వొస్తానంటే నేనోద్దంటానా   నువ్వొస్తానంటే నేనోద్దంటానా
తన ఒడిలో పొదువుకుని భద్రంగా నడిపే నౌక తననొదిలి వెళ్ళకని ఏ బంధాన్ని కోరదుగా కడలిలోనే ఆగుతుందా కదలనంటు ఏ పయనం వెలుగు వైపు చూడనందా నిదర లేచే నా నయనం కరిగే కలలే తరిమే ఓ మనసా  ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు నీ మమతే మాయ కదా నిజమే కనవా నువ్వు
ఏడడడుగుల బంధం నీతో అనుకోనా మనస౦తా దిగులైతే నిను ఎత్తుకు సముదాయి౦చనా నీకోస౦ తపన పడే మీ అమ్మా నాన్నా అన్నీనేనవనా ఏవరూ లేరని అనకూ తోడు౦టా నీకడ వరకూ చీకటిలోన వెలుగౌతా నీకొరకు
 ఓ సారి ప్రెమించాక ఓ సారి మనసిచాక మరుపంటు రానె రాధమ్మా ఓ సారి కలగన్నాక ఊహల్లొ కలిసున్నాక విడిపొయె వీలె లెదమ్మా నీ కళ్ళలొనా కన్నీటి జలుల్లొనా ముత్యం లగా యెగసి సత్యలెన్నొ తెలిపి ముందుకు నిన్నె నడిపిందీ ప్రెమా
