మనసా నువ్వుండే చోటే చెప్పమ్మా
కలిసుంటే కలదు సుఖం కమ్మని సంసారం
వానా వానా  తేనెల వానా వానా వానా  వెన్నెల వానా  వానా వానా  తేనెల వానా
ఎగిరే మబ్బులలోన పగలే వెన్నెల వాన పలికే నవ్వుల వీణ గుండెల్లో సాగే రాగాలేవో  ఏ ఉదయం  ఏ హృదయం హేయ్  చేరుతుందో ఈ ప్రేమ ఏ నిమిషం  ఏది నిజం హో  తెలియకుంధే ఈ మాయా
ఎలా ఎలా ఎలా ఎలా  నాలో కళ చూపేదెలా
జరుగు  జరుగు  జరుగు మనవాడు  వచ్చాడోయ్  జరుగు  జరుగు  జరుగు మెరుపల్లే  వచ్చాడోయ్ జరుగు  జరుగు  జరుగు దమ్మున్న చిన్నోడోయ్ జరుగు  జరుగు  జరుగు దుమ్ము  దులిపేస్తాడోయ్ జరుగు  జరుగు  జరుగు రా రా రా రారా బంగారం
ఔను నిజం నువ్వంటే నాకిష్టం
నా మనసునే మీటకే నేస్తమా నా దారిలో చేరకే చైత్రమా
నాలో ఉన్న ప్రేమా నీతో చెప్పనా 
చికి చికి చం చికి చం చం చం ప్రతి నిమిషం ఆనందం
స్వప్న వేణువేదో సంగీతమాలపించే
నీతో చెప్పనా నిక్కూడా తెలిసిన
చిరుత కన్నుల వాడే చిలిపి చిన్నొడె చిలక కొట్టని చోటే కొరికి పెట్టాడే అల్లాడి పోకే సత్యాభామా కిల్లాడీ ఓడే నా చందమామ ఓస్స హే ఒస్సా ఓస్స హే ఒస్సా హే ఒస్స ఒస్సా ఒస్సా ఒస్సా ఒస్సా
నేస్తమా నేస్తమా నువ్వే కోయిలై వాలతానంటే తోటలా మారనా నీ కోసం ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే తూరుపై చూడనా నీ కోసం
A square B square A plus B whole square టాం అండ్ జెర్రి వారుకి ఎటెమైనా డోంట్ కేర్ అటాక్ అటాక్ ఎలుక పిల్లిమీదకే
ఓ చిన్ని చిన్ని చిన్ని చిన్ని చిన్ని ఆశలు నాలో రేగెనే
నేనని నీవని వేరుగా లేమని చెప్పినా వినరా ఒకరైనా
ఎదుట నిలిచింది చూడు జలతారు వెన్నెలేమో
గుండెల్లొ ఏముందో కళ్ళళ్ళో తెలుస్తుంది
ఆకాశ గంగా దూకావే పెంకితనమ్ గా ఆకాశ గంగా
ఐ వన్నా ఫాలో ఫాలో ఫాలో ఫాలో ఫాలో ఫాలో యు ఐ వన్నా ఫాలో ఫాలో ఫాలో ఫాలో యు   ఐ వన్నా ఫాలో ఫాలో ఫాలో ఫాలో యు  ఐ వన్నా ఫాలో ఫాలో ఫాలో ఫాలో యు  అ అ అ అ అ అ అందమైన పి పి పి పి పి పి పిల్ల
ఈ రేయి తియ్యనిది ఈ చిరుగాలి మనసైనది
నేను నేనుగ లేనే నిన్న మొన్న లా లేని పోని ఊహల్లో ఎమిటో ఇలా
చంద్రుళ్ళో ఉండే కుందేలు కిందికొచ్చిందా కిందికొచ్చి నీలా మారిందా చుక్కల్లో ఉండే జిగేలు నిన్ను మెచ్చిందా నిన్ను మెచ్చి నీలో చేరిందా నువ్వలా సాగే దోవంతా నావలా తూగే నీవెంట
గాల్లో తేలినట్టుందే గుండె పేలినట్టుందే
నమ్మవేమో గాని అందాల యువరాణి నేలపై వాలింది నా ముందే విరిసిందీ నమ్మవేమో కాని అందాల యువరాణి నేలపై వాలింది నా ముందే విరిసిందీ
పాటకు ప్రాణం పల్లవి ఐతే ప్రేమకు ప్రాణం ప్రేయసి కాద
మధురమె మధురమే మధురమే
కనులు తెరచినా కనులు మూసినా కలలు ఆగవేల నిజము తెలిసినా కలని చెప్పినా మనసు నమ్మదేల
ఘల్లు ఘల్లుమని సిరిమువ్వలే చినుకే చేరగా
ఏదో ప్రియరాగం వింటున్నా చిరునవుల్లో
వానజల్లు గిల్లుతుంటె ఎట్టాగమ్మా
నీ జతగా నేనుండాలి నీ ఎదలో నే నిండాలి నీ కథగా నేనే మారాలి నీ నీడై నే నడవాలి
న్ను చూడగానే చిట్టి గుండె గట్టిగానే కొట్టుకున్నదే… అదేమిటే నిన్ను చూడకుంటే రెండు కళ్ళు ఒకటినొకటి తిట్టుకున్నవే… అదేమిటే
రాయలసీమ మురిసిపడేలా రాగలవాడి జన్మ తరించేలా ముత్యమంటి సొగసే మూటగట్టుకుంది మూడు ముళ్ళు వేయమంది తెలుగమ్మాయి  తెలుగమ్మాయి కళ్లలో వెన్నెలే వెలుగమ్మాయి తెలుగమ్మాయి  తెలుగమ్మాయి అందుకోమన్నది నిన్ను తన చేయి
నీతో ఉంటే ఇంకా కొన్నాళ్ళు ఏమౌతాయో ఎదిగిన ఇన్నేళ్ళు
నిజంగా నేనేనా..ఇలా నీ జతలో ఉన్నా.. 
సందెపొద్దులకాడ సంపంగి నవ్వింది అందగత్తెను చూడ జాబిల్లి వచ్చింది
చిరు చిరు చిరు చినుకై కురిసావే
కాటుక కళ్ళను చూస్తే పోతుందే మతి పోతుందే చాటుగ నడుమును చుస్తే పోతుందే మతి పోతుందే గాటుగ పెదవులు చుస్తే పోతుందే మతి పోతుందే రాటుగ సొగసులు చుస్తే పోతుందే మతి పోతుంద
