///happy songs////

28.Bale+Bale+-+[TeluguMp3.Net.In] - bale bale mogadivoy
29.Dikka+Dikka+Dum+-+[TeluguMp3.Net.In] - soggade chinni nayana
30.Hello+Hello+-+[TeluguMp3.Net.In]- bale bale mogadivoy

32.Ninu_Vethiki_Vethiki
33.Rara_Ravera_-_[TeluguMp3]
34.Seethamalakshmi_-_[FreeTeluguWap]
35.Soggade+Chinni+Nayana+-+[TeluguMp3.Net.In] -soggade chinni nayana
36.Vasthane_Vasthane_-_[TeluguMp3]


////sad songs/////////////////////

26.Daddy_Gummadi_Sad_Version  [not found]
28.cheliya_cheliya  [yevadu or manmadhudu]
29.manchu_thakina    [not found]

31.nammaka_thappani     [already undhi]
32.Oohala_pallakilo   [film?]



36.prema_o_prema  [film?] if it's jayam it's already there !! 
37.Uppenantha   [film? arya2 ? is it a sad song ?]

