వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న నామనసు నీ నీడలో వదిలేసి వెళుతున్న నాకలలు నీ దారిలో పారేసి వెళుతున్న నా కన్నీళ్లను నీ గుమ్మంలో ముగ్గేసి వెళుతున్న  వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న నామనసు నీనీడలో వదిలేసి వెళుతున్న నాకలలు నీ దారిలో పారేసి వెళుతున్న నా కన్నీళ్లను నీ గుమ్మంలో ముగ్గేసి వెళుతున్న  వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న  ఒకే పెదవితో పదములు ఎప్పుడు పలకవని ఒకే పదముతో పరుగులు ఎప్పుడు సాగావనీ ఒకే చేతితో చప్పట్లన్నవి మొగవనీ ఒకే మనసుతో ముచ్చట్లన్నవి తీరవనీ జతలోన రెండు మనసులు వుండాలి ఎపుడైనా జతలోన రెండు మనసులు వుండాలి ఎపుడైనా ఇకపైన నేనే రెండుగా విడిపోయి వెళుతున్నా  వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న  వస్తున్న వస్తున్నా నీకోసం వస్తున్న నీలోన దాగున్న నాకోసం వస్తున్న నీ మౌన రాగంలో మంత్రమై వస్తున్న నీ ప్రేమ యాగంలో జ్వాలనై వస్తున్న నీ మెడలోన నిత్యంనిలిచే సూత్రానై వస్తున్న ఆణువణువణువున ఎగసిన అలలను నేడే గమనిస్తున్న ఆ అలలను కలలుగ మలిచిన మహిమే నీదని గుర్తిస్తున్న కలలకు వెల్లువ రప్పించి ఊహకు ఉప్పెన అందించి ఆశల అలజడి పుట్టించి అన్నింటిని ప్రేమకు జత చేసి నీ మది నది చేరగా కడలిని నేనై కదిలోస్తున్న  నీ మౌన రాగంలో మంత్రమై వస్తున్న నీ ప్రేమ యాగంలో జ్వాలనై వస్తున్న నీ మెడలోన నిత్యంనిలిచే సూత్రానై వస్తున్న
ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం  అనుపల్లవి చేసినాను ప్రేమ క్షీర సాగర మదనం మింగినాను హలాహలం  ప్రేమించుటేనా నా దోషము పూజించుటేనా నా పాపము ఎన్నాళ్ళని ఈ ఎదలో ముల్లు కన్నీరుగ ఈ కరిగే కళ్ళు నా లోని నీ రూపము నా జీవనాధారము అది ఆరాలి పోవాలి ప్రాణము   నేనోర్వలేను ఈ తేజము ఆర్పేయరాదా ఈ దీపము ఆ చీకటిలో కలిసేపోయి నా రేపటిని మరిచేపోయి మానాలి నీ ధ్యానము కావాలి నే శూన్యము అపుడాగాలి ఈ మూగ గానము
ఆలయాన హారతిలో ఆఖరి చితిమంటలలో రెండిటిలో నిజానికున్నది ఒకటే అగ్ని గుణం ప్రేమ అనే పదాన ఉన్నది ఆరని అగ్ని కణం దీపాన్ని చూపెడుతుందో తాపాన బలిపెడుతుందో అమృతమో హాలాహలమో ఏమో ప్రేమ గుణం ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం ఆలయాన  ఎండమావిలో ఎంత వెతికినా నీటి చెమ్మ దొరికేనా గుండె బావిలో ఉన్న ఆశ తడి ఆవిరి అవుతున్నా ప్రపంచాన్ని మరిపించేలా మంత్రించే ఓ ప్రేమా ఎలా నిన్ను కనిపెట్టాలో ఆచూకీ ఇవ్వమ్మా నీ జాడ తెలియని ప్రాణం చేస్తోంది గగన ప్రయాణం ఎదను ఉంది నడిరేయన్నది ఈ సంధ్యాసమయం ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం ఆలయాన  సూర్యబింబమే అస్తమించనిదె మేలుకోని కళ కోసం కళ్ళు మూసుకుని కలవరించెనే కంటిపాప పాపం ఆయువిచ్చి పెంచిన బంధం మౌనం లో మసి ఐనా రేయి చాటు స్వప్నం కోసం ఆలాపన ఆగేనా పొందేది ఏదేమైనా పోయింది తిరిగొచ్చేనా కంటిపాప కల అడిగిందని నిదురించెను నయనం ఏ క్షణాన ఎలాగ మారునొ ప్రేమించే హృదయం ఆలయాన
ఊరుకో హృదయమా ఉప్పెనై రాకుమా మాట మన్నించుమా బయట పడిపోకుమా చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపాతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా  చూపులో శూన్యమే పెంచుతూ ఉన్నది జాలిగా కరుగుతూ అనుబంధం చెలిమితో చలువనే పంచుతూ ఉన్నది జ్యోతిగా వెలుగుతూ ఆనందం కలత ఏ కంటిదో మమత ఏ కంటిదో చెప్పలేనన్నది చెంప నిమిరే తడి చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపాతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా  దేహమే వేరుగా స్నేహమే పేరుగా మండపం చేరని మమకారం పందిరై పచ్చగా ప్రేమనే పెంచగా అంకితం చెయ్యనీ అభిమానం నుదుటిపై కుంకుమై మురిసిపో నేస్తమా కళ్ళకే కాటుకై నిలిచిపో స్వప్నమా చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా
నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో తెలియదే ఎవ్వరికీ తేలదే ఎన్నటికీ అందుకే నీ కథకి అంతులేదెప్పటికీ తీరాలు లేవే ప్రేమా నీ దారికీ  కలతలే కోవెలై కొలువయే విలయమా వలపులో నరకమే వరమనే విరహమా తాపమే దీపమా వేదనే వేదమా శాపమే దీవెనా నీకిదే న్యాయమా కన్నీరభిషేకమా నిరాశ నైవేద్యమా మదిలో మంటలే యాగమా ప్రణయమా  నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో  రెప్పలే దాటదే ఎప్పుడూ ఏ కలా నింగినే తాకదే కడలిలో ఏ అలా నేలపై నిలవదే మెరుపులో మిల మిలా కాంతిలా కనపడే భ్రాంతి ఈ వెన్నెలా అరణ్యాల మార్గమా అసత్యాల గమ్యమా నీతో పయనమే పాపమా ప్రణయమా  నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో
జరుగు  జరుగు  జరుగు మనవాడు  వచ్చాడోయ్  జరుగు  జరుగు  జరుగు మెరుపల్లే  వచ్చాడోయ్ జరుగు  జరుగు  జరుగు దమ్మున్న చిన్నోడోయ్ జరుగు  జరుగు  జరుగు దుమ్ము  దులిపేస్తాడోయ్ జరుగు  జరుగు  జరుగు రా రా రా రారా బంగారం అరే నీకు  పోటీ  లేనే లేదోయ్ బంగారం  ఎవరు  ఆహ  అన్నా ఎవరు ఓహో  అన్నా నువ్వు  నీలా  ఉంటె మంచి  పని చేస్తుంటే ఈ  లోకంలోన  నువ్వే అసలు బంగారం పది మంది మెచ్చే వాడే మేలిమి బంగారం  ఒక్కసారి మాట ఇస్తే మాట తప్ప మాకురా నమ్మినోడి  నమ్మకాన్ని వమ్ము చేయవద్దురా పక్క వాడి జోలికెపుడు నువ్వు  పోనే పోకురా అడ్డం వచ్చినోడి  టాపు లేపి మరి చూపురా  ఎన్ని చారలున్నా అరేయ్ పిల్లి పులై  పోదురా ఎంత మోగుతున్నా అరేయ్ కంచు కనకం  అవదురా కొట్టు కొట్టు కొట్టు యే కొబ్బరికాయ కొట్టు దిష్టి  తొలగురా బంగారం  ఆచి  బూచి  లవ్వలకరి  లాంచీ ధదినకరి  దంచి  తీసుకుపో  దోచి జరుగు  జరుగు జరుగోయ్  నేను నేను నేనంటూ   విర్రవీగమాకు రా ఎవరిలోన ఏముందో ఎవరికి ఎరుక  ఈశ్వరా గడ్డి పరకైనా భూమి చీల్చుకునే పుట్టురా కష్టపడి పని చేస్తే  గెలుపు  నీదే సోదరా  ఎంత  ఎత్తునున్నా అరేయ్ బండ కొండ కాదు రా ఎంత మందివున్నా బంగారు సాటి రారు రా కట్టు కట్టు కట్టు యే పంచకట్టు కట్టు యిరగతియ్ రా  బంగారం
స్వప్న వేణువేదో సంగీతమాలపించే సుప్రభాత వేళ శుభమస్తు గాలి వీచే జోడైన రెండు గుండెల ఏక తాళమో జోరైన యవ్వనాలలో ప్రేమ గీతమో లే లేత పూల బాసలు కాలేవా చేతి రాతలు  నీదే ప్రాణం నీవే సర్వం నీకై చేసా వెన్నెల జాగారం ప్రేమ నేడు రేయి పగలు హారాలల్లే మల్లెలు నీకోసం కోటి చుక్కలు అష్ట దిక్కులు నిన్ను చూచు వేళ నిండు ఆశలే రెండు కన్నులై చూస్తే నేరాన కాలాలే ఆగిపోయినా గానాలే మూగబోవునా నాలో మోహం రేగే దాహం దాచేదెపుడో పిలిచే కన్నుల్లో  ఓడే పందెం గెలిచే బంధం రెండూ ఒకటే కలిసే జంటల్లో మనిషి నీడగా మనసు తోడుగా మలచుకున్న బంధం పెను తుఫానులే ఎదురు వచ్చినా చేరాలీ తీరం వారేవా ప్రేమ పావురం వాలేదే ప్రణయ గోపురం
జాబిల్లి కొసం ఆకాసమల్లె వేచాను నీ రాకకై  నిను కానలేక మనసూరుకోక పాడాను నేను పాటనై జాబిల్లి కోసం   నువ్వక్కడ నెనిక్కడ పాటిక్కడ పలుకక్కడ మనసొక్కటి కలిసున్నది ఏనాడైన నువ్వక్కడ  ఈ పువ్వులనే నీ నవ్వులుగా ఈ చుక్కలనే నీ కన్నులుగా  నును నిగ్గుల ఈ మొగ్గలు నీ బుగ్గలు గా  ఊహల్లో తేలి ఉర్రూతలూగి మేఘాల తొటి రాగల లేఖ నీకంపినాను రావ దేవి జాబిల్లి కోసం  నీ పేరొక జపమైనది నీ ప్రేమొక తపమైనది నీ ధ్యానమే వరమైనది ఎన్నాల్లైన  ఉండి లేక ఉన్నది నీవే ఉన్నా కుడా లేనిది నేనే నా రేపటి అడియాసల రూపం నువ్వే  దూరాన ఉన్నా నా తోడు నీవే నీ దగ్గరున్న నీ నీడ నాడే నాదన్నదంట నీదే నీదే  జాబిల్లి కోసం
నీ జతగా నేనుండాలి నీ ఎదలో నే నిండాలి నీ కథగా నేనే మారాలి నీ నీడై నే నడవాలి నీ నిజమై నే నిలవాలి నీ ఊపిరి నేనే కావాలి నాకే తెలియని నను చూపించి నీకై పుట్టాననిపించి నీ దాకా నను రప్పించావే నీ సంతోషం నాకందించి నా పేరుకి అర్థం మార్చి నేనంటే నువ్వనిపించావే నీ జతగా నేనుండాలి నీ ఎదలో నే నిండాలి   కల్లోకొస్తావనుకున్నా తెల్లార్లు చూస్తూ కూర్చున్నా రాలేదే   జాడైనా లేదే రెప్పల బయటే నేనున్నా అవి మూస్తే వద్దామనుకున్నా పడుకోవే   పైగా తిడతావే లోకంలో లేనట్టే మైకంలో నేనుంటే వదిలేస్తావా నన్నిలా నీలోకంలో నాకంటే ఇంకేదో ఉందంటే నమ్మే మాటలా నీ జతగా నేనుండాలి నీ ఎదలో నే నిండాలి   తెలిసి తెలియక వాలింది నీ నడుమొంపుల్లో నలిగింది నా చూపు   ఏం చేస్తాం చెప్పు తోచని తొందర పుడుతుంది తెగ తుంటరిగా నను నెడుతుంది నీ వైపు   నీదే ఆ తప్పు నువ్వంటే నువ్వంటూ ఏవేవో అనుకుంటూ విడిగా ఉండలేముగా దూరంగా పొమ్మంటూ దూరాన్నే తరిమేస్తూ ఒకటవ్వాలిగా నీ జతగా నేనుండాలి నీ ఎదలో నే నిండాలి
నాలో ఉన్న ప్రేమా నీతో చెప్పనా నీలో ఉన్న ప్రేమా నాతో చెప్పవా ఇప్పుడే కొత్తగా వింటున్నట్టుగా సరదాతీరగా ఊయంటనుగా మనల్నే చూడగా ఎవరూ లేరుగా మనసే పాడగా అడ్డేలేదుగా  ఇద్దరికీ వద్దిక కుదరక ఇష్టసఖీ వద్దని వదలక సిద్దపడీ పద్దతి తెలియక తలొంచి తపించి తతంగ మడగగా నాలో ఉన్న ప్రేమా నీతో చెప్పనా నీలో ఉన్న ప్రేమా నాతో చెప్పవ  రెప్పలలో నిప్పులే నిగనిగ నిద్దురనే పొమ్మని తరమగ ఇప్పటితోప్పుడు దిరకక వయ్యారి వయస్సు తయారయిందిగా నాలో ఉన్న ప్రేమా నీతో చెప్పనా నీలో ఉన్న ప్రేమా నాతో చెప్పవ
కాటుక కళ్ళను చూస్తే పోతుందే మతి పోతుందే చాటుగ నడుమును చుస్తే పోతుందే మతి పోతుందే గాటుగ పెదవులు చుస్తే పోతుందే మతి పోతుందే రాటుగ సొగసులు చుస్తే పోతుందే మతి పోతుందే లేటుగు ఇంతందాన్ని చూసానే అనిపిస్తుందే నా మనసే నీవైపోస్తుందే ఇదెదో బాగుందే చెలి ఇదేనా ప్రేమంటే మరి ఇదెదో బాగుందే చెలి ఇదేనా ప్రేమంటే మరి  నీ మతి పోగొడుతుంటె నాకేంతో సరదాగుందే ఆశలు రేపేడుతుంటే నాకేంతో సరదాగుందే నిన్నీల అల్లాడిస్తే నాకేంతో సరదాగుందే అందంగా నోరూరిస్తే నాకేంతో సరదాగుందే నీ కష్టం చూస్తు అందం అయ్యయ్యొ అనుకుంటునే ఇలగే ఇంకాసేపంటుంటే ఇదెదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి ఇదెదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి  తెలుసుకుంటావా తేలుపమంటావా మనసు అంచుల్లో నించున్న నా కలని ఎదురు చుస్తున్న ఎదుటనే ఉన్న బదులు దొరికెట్టు పలికించు నీ స్వరాన్ని వేల గొంతుల్లోన మొగిందే మౌనం నువ్వున్న చోటే నేనని చూసి చుడంగానే చెప్పిందే ప్రాణం నేన్నీదాన్నై పోయానని ఇదెదో బాగుందే చెలి ఇదేనా ప్రేమంటే మరి ఇదెదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి  తరచి చూస్థునే తరగదంటున్న తళుకు వర్ణాల నీ మేను పూనగనే నలిగిపొతునే వెలిగిపొతున్న తనివి తీరెట్టు సంధించు చూపులన్ని కంటి రెప్ఫలు రెండు పెదవుల్లా మారి నిన్నే తీరెస్తామన్నాయే నేడొ రేపొ అది తప్పదుగా మరి నీకొసం ఎదైన సరే ఇదెదో బాగుందే చెలి ఇదేనా ప్రేమంటే మరి ఇదెదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి
నేనని నీవని వేరుగా లేమని చెప్పినా వినరా ఒకరైనా నేను నీ నీడనీ నువ్వు నా నిజమనీ ఒప్పుకోగలరా ఎపుడైనా రెప్ప వెనకాల స్వప్నం ఇప్పుడెదురయ్యే సత్యం తెలిస్తే అడ్డుకోగలదా వేగం కొత్త బంగారు లోకం పిలిస్తే  మొదటి సారి మదిని చేరి నిదర లేపిన ఉదయమా వయసులోని పసితనాన్ని పలకరించిన ప్రణయమా మరీ కొత్తగా మరో పుట్టుక అనేటట్టుగా ఇది నీ మాయేనా  పథము నాది పరుగు నీది రథము వేయరా ప్రియతమా తగువు నాది తెగువ నీది గెలుచుకో పురుషోత్తమా నువ్వే దారిగా నేనే చేరగా ఎటూ చూడక వెనువెంటే రానా
కలిసుంటే కలదు సుఖం కమ్మని సంసారం అవుతుంటే కలలు నిజం ప్రేమకు పేరంటం గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే వస్తారా మా యింటికి ప్రతిరోజూ సంక్రాంతికీ గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే  ఖుషితోటలో గులాబీలు పుయిస్తుంటే హలో ఆమని చెలొ ప్రేమని వసంతాలు ఇలా ప్రతిరోజూ వస్తూ ఉంటే చలీకేకలా చెలే కోకిలా నవ్వులనే పువ్వులతో నిండిన ప్రేమ వనం వెన్నెలలే వెల్లువలై పొంగిన సంతొషం ప్రేమల్లన్ని ఒకసరే పెనేసాయీ మా యింటా గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే కలిసుంటే కలదు సుఖం కమ్మని సంసారం అవుతుంటే కలలు నిజం ప్రేమకు పెరంటం  ఒకే ఈడుగా యదే జోడుకడుతూ ఉంటె అదే ముచ్చట కధే ముద్దటా తరం మారినా స్వరం మారనీ ఈప్రేమ సరాగానికే వరం ఐనదీ పాటలకే అందనిది పడుచుల పల్లవిలే చాటులలొ మాటులలో సాగిన అల్లరిలే పాల పొంగు కోపాలో పైట చెంగు తాపాలో గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే కలిసుంటే కలదు సుఖం కమ్మని సంసారం అవుతుంటే కలలు నిజం ప్రేమకు పేరంటం గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే వస్తారా మా యింటికి ప్రతిరోజూ సంక్రాంతికీ
ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు నీ మమతే మాయ కదా నిజమే కనవా నువ్వు చెలియ గుండె తాకలేక పలకనందే నా మౌనం చెలిమి వెంట సాగలేక శిల అయిందే నా ప్రాణం గతమే మరిచి బ్రతకాలే మనసా  ఎగసి పడే అల కోసం దిగివస్తుందా ఆకాశం తపన పడి ఏం లాభం అందని జాబిలి జత కోసం కలిసి ఉన్న కొంత కాలం వెనక జన్మ వరమనుకో కలిసి రాని ప్రేమ తీరం తీరిపోయిన రుణమనుకో మిగిలే స్మృతులే వరమనుకో మనసా  ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు నీ మమతే మాయ కదా నిజమే కనవా నువ్వు  తన ఒడిలో పొదువుకుని భద్రంగా నడిపే నౌక తననొదిలి వెళ్ళకని ఏ బంధాన్ని కోరదుగా కడలిలోనే ఆగుతుందా కదలనంటు ఏ పయనం వెలుగు వైపు చూడనందా నిదర లేచే నా నయనం కరిగే కలలే తరిమే ఓ మనసా  ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు నీ మమతే మాయ కదా నిజమే కనవా నువ్వు
వానజల్లు గిల్లుతుంటె ఎట్టాగమ్మా నీటిముళ్ళే గుచ్చుకుంటె ఎట్టాగమ్మా సన్నతొడిమంటి నడుముందిలే లయలే చూసి లాలించుకో  వానజల్లు గిల్లుడింక తప్పదమ్మా ఒంటిమొగ్గ విచ్చుకోక తప్పదమ్మా చితచితలాడు ఈ చిందులో జతులాడాలి జతచేరుకో ఓ   వానవిల్లు చీరచాటు వన్నెలేరుకో వద్దు లేదు నా బాషలో మబ్బుచాటు చందమామ సారెపెట్టుకో హద్దు లేదు ఈ హాయిలో కోడె ఊపిరి తాకితే - ఈడు ఆవిరే ఆరదా కోక గాలులే హోయ్ సోకితే - కోరికన్నదే రేగదా?  వడగట్టేసి బిడియాలనే ఒడి చేరాను వాటేసుకో   అందమంత ఝల్లుమంటే అడ్డుతాకునా చీరకట్టు తానాగునా పాలుపుంత ఎల్లువైతే పొంగుదాగునా జారుపైట తానాగునా క్రొత్తకోణమే ఎక్కడో పూలబాణమై తాకగా చల్లగాలిలో సన్నగా కూని రాగమే సాగగా తొడగొట్టేసి జడివానకే గొడుగేసాను తలదాచుకో
ఎప్పటికి తన గుప్పిట విప్పదు ఎవ్వరికి తన గుట్టును చెప్పదు ఎందుకిలా ఎదురైనది పొడుపు కథా  తప్పుకునేందుకు దారిని ఇవ్వదు చెప్పుకునేందుకు కారణముండదు చిక్కుల్లొ పడడం తనకే సరదా  బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా అలలు ఆగని సంద్రములా మది మారితే ఎలా నిన్న మొన్న నీ లోపల కలిగిందా ఎనాడయినా కల్లోలం ఇలా ఈ రోజు ఏమయిందని  ఏదయినా అయిందని నీకైనా కాస్తైనా అనిపించిందా  ఎప్పటికి తన గుప్పిట విప్పదు ఎవ్వరికి తన గుట్టును చెప్పదు ఎందుకిలా ఎదురైనది పొడుపు కథా  తప్పుకునేందుకు దారిని ఇవ్వదు చెప్పుకునేందుకు కారణముండదు చిక్కుల్లొ పడడం తనకే సరదా  ఏదోలా చూస్తారే నిన్నో వింతలా నిన్నే నీకు చూపుతారే పోల్చలేనంతగా మునపటిలా లేవంటూ కొందరు నిందుస్తూ ఉంటే నిజమో కాదొ స్పష్టంగా తేలేదెలా సంబరపడి నిను చూపిస్తూ కొందరు అభినందిస్తుంటే నవ్వాలో నిట్టుర్చాలో తెలిసేదెలా  బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా అలలు ఆగని సంద్రములా మది మారితే ఎలా  నీ తీరే మారింది నిన్నకి నేటికి నీ దారే మళ్ళుతుందా కొత్త తీరానికి మార్పేదైనా వస్తుంటే నువ్వు అది గుర్తించకముందే ఎవరెవరొ చెబుతుంటే నమ్మేదెలా? వెళ్ళే మర్గం ముళ్ళుంటే ఆ సంగతి గమనించందే తొందరపడి ముందడుగేసే వీల్లేదలా?  బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా అలలు ఆగని సంద్రములా మది మారితే ఎలా
ఓ ప్రేమ నా ప్రేమ ప్రేమే నాకు దైవం నీవే నాకు ప్రాణం ఓ ప్రేమ నా ప్రేమ నా పాటే వినరావా ప్రేమే నాకు దైవం నీవే నాకు ప్రాణం వినిపించేను నా గానం రప్పించేను నీ ప్రాణం ఓ ప్రేమ నా ప్రేమ నా పాటే వినరావా    గడిచిన దినముల కథలను మరువకు మనసులో ప్రియతమ శిలనొక మనిషిగ మలచిన చెలియకు మరణమే శరణమా ప్రణయపు పిలుపులు ప్రళయపు బిగువులు తెలుసుకో ప్రియతమ విధికిక విలయము ఎదలకు విజయము గెలుచుకో హృదయమా నేను కానే దూరం ఈ ప్రేమ కాదే నేరం సాగిపోతే దూరం ఇక ఆగిపోదా కాలం గుడిలో దేవి లేకుంటే కొడిగట్టేను ఈ దీపం  ఓ ప్రేమ నా ప్రేమ నా పాటే వినరావా ప్రేమే నాకు దైవం నీవే నాకు ప్రాణం వినిపించేను నా గానం రప్పించేను నీ ప్రాణం ఓ ప్రేమ నా ప్రేమ నా పాటే వినరావా
ఈ క్షణం ఒకే ఒక కోరికా నీ స్వరం వినాలని తీయగా తరగని దూరములో తెలియని ధారులలో ఎక్కడున్నావు అంటోంది ఆశగా  ఈ క్షణం ఒకే ఒక కోరికా నీ స్వరం వినాలని తీయగా  ఎన్ని వేల నిమిషాలో లెక్క పెట్టుకుంటోంది ఎంత సేపు గడపాలో చెప్పవేమి అంటోంది నిన్నే నీవు వెళ్ళావన్న సంగతి గుర్తె-లేని గుండె ఇధి ఆ మళ్లీ నిన్ను చూసేధాకా నాలో నన్ను ఉండనీక ఆరాటంగా కొట్టుకున్నధి  ఈ క్షణం ఒకే ఒక కోరికా నీ స్వరం వినాలని తీయగా  రెప్ప వేయనంటోంది ఎంత పిచ్చి మనసు ఇధి రేపు నువ్వు రాగానే కాస్త నచ్చ చెప్పు మరి నిన్న మొన్న చెప్పుకున్న ఊసులే మళ్లీ మళ్లీ తలచుకొని ఆ ఇంకా ఎన్నో ఉన్నాయంటూ ఇప్పుడే చెప్పాలంటు నిద్దరోనూ అంతోంధి  ఈ క్షణం ఒకే ఒక కోరికా నీ స్వరం వినాలని తీయగా తరగని దూరములో తెలియని ధారులలో  ఎక్కడున్నావు అంటోంది ఆశగా
వానా వానా  తేనెల వానా వానా వానా  వెన్నెల వానా కురవని కురవని నే నిలువునా కరగని పాపకంటి చూపులలో పాలపంటి నవ్వులలో బాలమేఘ మాలికలో జాలువారు తొలకరిలో తడిసి తడిసిపోనీ మది మురిసి మురిసిపోనీ తడిసి తడిసిపోనీ ముడి బిగిసి బిగిసిపోనీ చిరు చిరు పలుకుల చినుకులలో బిర బిర పరుగుల వరదలలో తడిసి తడిసిపోనీ మది మురిసి మురిసిపోనీ తడిసి తడిసిపోనీ ముడి బిగిసి బిగిసిపోనీ వానా వానా  తేనెల వానా వానా వానా  వెన్నెల వానా  ముంగిట్లో మబ్బే వచ్చే మనసులోన మెరుపొచ్చే పన్నీటి చినుకేవచ్చే ప్రాణంలోన చిగురొచ్చే బుల్లి బుజ్జి వానదేవతొచ్చే గుండెపైన నీళ్ళుచల్లి లాలపోసె నేడే ఘల్లు ఘల్లు గాలిదేవతొచ్చే జీవితాన ప్రేమచల్లి లాలిపాటపాడే ఓహో   శ్రావణాల రాణి వచ్చే ఉన్న చీకుచింతా చీకట్లన్ని కడిగే ఇంకా ఇంకా ఏంకావాలో అడిగే మధురంగా కథే సాగుతుంటే మనబెంగ ఇలా కరుగుతుంటే వేగంగా కలే తీరుతుంటే ఆ గంగ ఇలకు జారుతుంటే తడిసి తడిసిపోనీ మది మురిసి మురిసిపోనీ తడిసి తడిసిపోనీ ముడి బిగిసి బిగిసిపోనీ వానా వానా  తేనెల వానా వానా వానా  వెన్నెల వానా  చిన్నతనం ముందరికొచ్చే పెద్దరికం మరుపొచ్చే ఏటిగట్లు ఎదురుగవచ్చే ఇసకగూళ్ళు గురుతొచ్చే కారుమబ్బు నీరు చిమ్ముతుంటే కాగితాల పడవలెన్నో కంటిముందుకొచ్చే నీటిలోన ఆటలాడుతుంటె అమ్మ నోటి తీపితిట్లు జ్ఞాపకానికొచ్చె ఓహో   పైటకొంగే గొడుగుకాగా ఈ చాటు చోటు ఎంతో ఎంతో ఇరుకే ఏమైందంటే నీకు నాకు ఎరుకే ఒక్కటిగా ఇలా పక్కనుంటు ఇద్దరమై సదా సర్దుకుంటు ముగ్గురిది ఒకే ప్రాణమంటు ముద్దులతో కథే రాసుకుంటు తడిసి తడిసిపోనీ మది మురిసి మురిసిపోనీ తడిసి తడిసిపోనీ ముడి బిగిసి బిగిసిపోనీ వానా వానా  తేనెల వానా వానా వానా  వెన్నెల వానా
ఎందుకు చెంతకి వస్తావో  ఎందుకు చేయొదిలేస్తావో  స్నేహమా చెలగాటమా ఎప్పుడు నీ ముడి వేస్తావో ఎప్పుడెలా విడదీస్తావో ప్రణయమా పరిహాసమా శపించే దైవమా దహించే దీపమా ఇదే నీ రూపమా ప్రేమా?? ఫలిస్తే పాపమా కలిస్తే లోపమా గెలిస్తే నష్టమా ప్రేమా??  ఈ కలత  చాల్లే మమత మరపురాని స్మృతులలోనే రగిలిపోతావా మరలి రాని గతముగానే మిగిలిపోతావా రెప్పలు దాటవు స్వప్నాలు చెప్పక తప్పదు వీడ్కోలు ఊరుకో ఓ హృదయమా నిజం నిష్ఠూరమా తెలిస్తే కష్టమా కన్నీటికి చెప్పవే ప్రేమా?? ఫలిస్తే పాపమా  కలిస్తే కోపమా గెలిస్తే నష్టమా ప్రేమా??   వెంటరమ్మంటూ తీసుకెళ్తావు నమ్మి వస్తే నట్టడవిలో విడిచిపోతావు జంటకమ్మంటూ ఆశపెడతావు కలిమి ఉంచే చెలిమి తుంచే కలహమవుతావు చేసిన బాసలు ఎన్నంటే  చెప్పిన ఊసులు ఏవంటే మౌనమా  మమకారమా?? చూపుల్లో శూన్యమా  గుండెల్లో గాయమా మరీ వేధించకే ప్రేమా ఎందుకు చెంతకి వస్తావో  ఎందుకు చేయొదిలేస్తావో స్నేహమా చెలగాటమా ఎప్పుడు నీ ముడి వేస్తావో ఎప్పుడెలా విడదీస్తావో ప్రణయమా పరిహాసమా
రాయలసీమ మురిసిపడేలా రాగలవాడి జన్మ తరించేలా ముత్యమంటి సొగసే మూటగట్టుకుంది మూడు ముళ్ళు వేయమంది తెలుగమ్మాయి తెలుగమ్మాయి కళ్లలో వెన్నెలే వెలుగమ్మాయి తెలుగమ్మాయి తెలుగమ్మాయి అందుకోమన్నది నిన్ను తన చేయి  పలికే పలుకుల్ల్లో ఒలికే తొలకరి ఇంట్లో కురిసిందో సిరులే మరి నవ్వే నవ్వుల్లో తుళ్ళే లాహిరి జంటై కలిసిందో కలతే హరి హంసల నడకల వయారి అయినా ఏడడుగులు నీ వెనకే ఆశల వధువుగ ఇలాగ ఇలపై జారిన జాబిలి తునకే తెలుగమ్మాయి తెలుగమ్మాయి కళ్లలో వెన్నెలే వెలుగమ్మాయి తెలుగమ్మాయి తెలుగమ్మాయి అందుకోమన్నది నిన్ను తన చేయి  గీతలే అని చిన్న చూపెందుకు వాటి లోతులు చూడలేరెందుకు నదిలో పడవలా వానలో గొడుగులా గువ్వపై గూడులా కంటిపై రెప్పలా జతపడే జన్మకి తోడు ఉంటానని మనసులో మాటనే మనకు చెప్పకనే చెబుతుంది తెలుగమ్మాయి తెలుగమ్మాయి గుండెనే కుంచెగా మలచిందోయి తెలుగమ్మాయి తెలుగమ్మాయి కళ్లలో వెన్నెలే వెలుగమ్మాయి తెలుగమ్మాయి తెలుగమ్మాయి అందుకోమన్నది నిన్ను తన చేయి
మనసా నువ్వుండే చోటే చెప్పమ్మా మనసే నీకేదో చెప్పాలందమ్మా నిన్నా మొన్నా ఈ వైనం నాలో లేదమ్మా ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా ఓ సోన వెన్నెల సోన నేనంతా నువ్వయ్యానా నీ రూపు రేఖల్లోనా నేనుండి వెలుగైపోనా ఓ సోన వెన్నెల సోన నీ వాలు కన్నుల్లోనా నా చిత్రం చిత్రించేయనా కనుపాపై పోనా మనసా నువ్వుండే చోటే చెప్పమ్మా మనసే నీకేదో చెప్పాలందమ్మా నిన్నా మొన్నా ఈ వైనం నాలో లేదమ్మా ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా  నీవే తోడని నిజంగా నీలో చేరితి క్రమంగా నీవుంటే ఒక యుగమే ఐపోయే ఇక క్షణమే తెలుసా తెలుసా ఇది తెలుసా మార్చేసావే నా ఈ వరసా నువ్వు మార్చేసావే నా ఈ వరసా ఓ సోన వెన్నెల సోన రేపావే అల్లరి చాలా చెక్కిల్లో చుక్కైపోనా చూపుల్తో చుట్టేసేయన ఓ సోన వెన్నెల సోన ముంగిట్లో ముగ్గై రానా ముద్దుల్తో ముంచేసేయనా కౌగిలికే రానా మనసా నువ్వుండే చోటే చెప్పమ్మా మనసే నీకేదో చెప్పాలందమ్మా నిన్నా మొన్నా ఈ వైనం నాలో లేదమ్మా ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా  కూసే కోయిల స్వయంగా వాలే వాకిట వరంగా నీ ఊసే అది తెలిపే మౌనంగా మది మురిసే కలిసా కలిసా నీతో కలిసా నీలో నిండి అన్ని మరిచా ఓ నీలో నిండి అన్ని మరిచా ఓ సోన వెన్నెల సోన నీ వైపే వచ్చానమ్మా నీ ఊహే కన్నానమ్మా నా ఊసే పంపానమ్మా ఓ సోన వెన్నెల సోన నీ గుండె చప్పుల్లోనా నా ప్రాణం నింపానమ్మా నిను చేరానమ్మా మనసా నువ్వుండే చోటే చెప్పమ్మా మనసే నీకేదో చెప్పాలందమ్మా నిన్నా మొన్నా ఈ వైనం నాలో లేదమ్మా ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా ఓ సోన వెన్నెల సోన నేనంతా నువ్వయ్యానా ఓ సోన వెన్నెల సోన నీ వాలే కన్నుల్లోనా ఓ సోన వెన్నెల సోన నీ వాలే కన్నుల్లోనా
ఓ చిన్ని చిన్ని చిన్ని చిన్ని చిన్ని ఆశలు నాలో రేగెనే చిరు చిరు చిరు చిరు చిరు చిరు చిందులు మనసే వేసెనే చిట్టి చిట్టి చిట్టి చిట్టి చిట్టి ఊహలు యదలో ఊగెనే ఏం చెయ్యనూ ఏం చెయ్యనూ ఏం చెయ్యనూ  తొలిచూపు నీపైనే తొలిపలుకు నీతోనే తొలి అడుకు నీకైసాగెనే హో  హో  హో   తొలి ప్రేమ నువ్వేలే తుదివరకు నీతోనే ఈ మాట నాలో దాగెనే హే హే చిన్ని చిన్ని ఆశలు నాలో రేగెనే చిరు చిరు ఊహలు యదలో ఊగెనే  ఓ ఐ లవ్ యు   ఐ లవ్ యు   ఐ లవ్ యు అంటే ఇలా ఇవ్వు   ఇలా ఇవ్వు ఓ ప్రేమతో వచ్చానే స్నేహమే గెలిచానే స్నేహము ప్రేమ రొండూ నావే ఓ వెలుగుతో వచచనే నీడలా మారానే వెలుగు నీడల్లో తోడు నీవే గుండెలో నీవల్లే సవ్వడే పెరిగేనే గుండెతడి నువ్వయ్యావులే  చిన్ని చిన్ని ఆశలు నాలో రేగెనే చిరు చిరు ఊహలు యదలో ఊగెనే ఓ నేస్తమై వచ్చవే పుస్తెలై నిలిచావే బహుమతిచ్చావే జీవితాన్నే ఓ ఇద్దరై ఉన్నామే ఒక్కరై ఒదిగామే ముగ్గురైపోయే ముద్దులోనే ప్రేమనే పంచావే పాపలా చూసావే మన ప్రేమ పాపయ్యిందిలే చిన్ని చిన్ని ఆశలు నాలో రేగెనే ఓ హో ఓ  చిరు చిరు ఊహలు యదలో ఊగెనే  ఓ చిన్ని చిన్ని చిన్ని చిన్ని చిన్ని ఆశలు నాలో రేగెనే చిరు చిరు చిరు చిరు చిరు చిరు చిందులు మనసే వేసెనే చిట్టి చిట్టి చిట్టి చిట్టి చిట్టి ఊహలు యదలో ఊగెనే ఏం చెయ్యనూ తొలి ప్రేమ నువ్వేలే తుదివరకు నీతోనే ఈ మాట మాలో మోగెనే హే హే చిన్ని చిన్ని ఆశలు మాలో రేగెనే హొ హో   చిరు చిరు ఊహలు యదలో ఊగెనే
నను ప్రేమించానను మాటకలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా నను ప్రేమించానను మాట కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా పూవుల యదలో శబ్దం మన మనసులు చేసే యుద్ధం ఇక ఓపదె నా హృదయం ఇక ఓపదే నా హృదయం సత్యమసత్యము పక్కపక్కనే ఉంటయ్ పక్కపక్కనే,చూపుకి రెండు ఒక్కటే బొమ్మాబొరుసు పక్కపక్కనేచూసే కళ్లు ఒక్కటే,అయినా రెండూ వేరేలే నను ప్రేమించానను మాట, కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా  రేయిని మలిచిఓరేయిని మలిచి, కనుపాపలుగా చేసావో  కనుపాపలుగా చేసావో,చిలిపి వెన్నెలతో కన్నులు చేశావో  మెరిసే చుక్కల్ని తెచ్చి వేలి గోళ్లుగ మలచి, మెరుపు తీగను తెచ్చి పాపిటగా మలిచావో వేసవిగాలులు పీల్చి వికసించే పువ్వుని తెచ్చి మంచి గంధాలెన్నో పూసి మేనిని మలిచావో అయినామగువ, మనసుని శిలగా చేసినావే వలచే మగువ, మనసుని శిలగా చేసినావే  నను ప్రేమించానను మాట, కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా  వయసుని తడిమి నిదురలేపింది నీవేగా నిదురలేపింది నీవేగా వలపు మధురిమలు తెలిపిందినీవేగా ఓగాలి నేల నింగి ప్రేమ, ప్రేమించే మనసు వివరము తెలిపినదెవరుఓ ప్రేమ నీవేగా గంగై పొంగె మనసు కవితల్లె పాడుతు ఉంటే తుంటరి జలపాతంలా-కమ్ముకున్నది నీవేగా అయినాచెలియమనసుకి మాత్రం దూరమైనావే కరుణే లేక మనసుని మాత్రం వీడిపోయావే  నను ప్రేమించానను మాట, కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా
నమ్మవేమో గాని అందాల యువరాణి నేలపై వాలింది నా ముందే విరిసిందీ నమ్మవేమో కాని అందాల యువరాణి నేలపై వాలింది నా ముందే విరిసిందీ అందుకే అమాంతం నా మదీ అక్కడే నిశ్శబ్దం అయినదీ ఎందుకో ప్రపంచం అన్నదీ ఇక్కడే ఇలాగే నాతో ఉందీ నిజంగా కల్లతో వింతగా మంత్రమేసిందీ అదేదో మాయలో నన్నిలా ముంచి వేసిందీ  నిజంగా కల్లతో వింతగా మంత్రమేసిందీ అదేదో మాయలో నన్నిలా ముంచి వేసిందీ  నవ్వులు వెండి బాణాలై నాటుకుపోతుంటే చెంపలు కెంపు నాణాలై కాంతిని ఇస్తుంటే చూపులు తేనె దారాలై అల్లుకుపోతుంటే రూపం ఈడు బారాలై ముందర నిలుచుంటే ఆ సొయగాన్నే నే చూడగానే ఓ రాయిలాగ అయ్యాను నేనే అడిగ పాదముని అడుగు వేయమని కదలలేదు తెలుసా  నిజంగా కల్లతో వింతగా మంత్రమేసిందీ అదేదో మాయలో నన్నిలా ముంచి వేసిందీ నిజంగా కల్లతో వింతగా మంత్రమేసిందీ అదేదో మాయలో నన్నిలా ముంచి వేసిందీ  వేకువలోనా ఆకాశం ఆమెను చేరింది ఓ క్షణమైనా అధరాల రంగును ఇమ్మందీ వేసవి పాపం చలి వేసి ఆమెను వేడింది శ్వసల లోన తల దాచి జలిగ కూర్చుంది ఆ అందమంతా నా సొంతమైతే ఆనందమైనా వందేళ్ళు నావే కలల తాకిడిని మనసు తాలదిక వెతికి చూడు చెలిని నిజంగా కల్లతో వింతగా మంత్రమేసిందీ అదేదో మాయలో నన్నిలా ముంచి వేసిందీ
