చెలియా చెలియా చేజారి వెళ్ళకే సఖియా సఖియా వంటరిని చేయకే నడి రేయి పగలు చూడక
ఎప్పటికి తన గుప్పిట విప్పదు ఎవ్వరికి తన గుట్టును చెప్పదు ఎందుకిలా ఎదురైనది పొడుపు కథా  తప్పుకునేందుకు దారిని ఇవ్వదు చెప్పుకునేందుకు కారణముండదు చిక్కుల్లొ పడడం తనకే సరదా  బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
నను ప్రేమించానను మాటకలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా నను ప్రేమించానను మాట కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా
ప్రాణం లో ప్రాణం గా మాటల్లో మౌనం గా చెపుతున్నా బాధైనా ఏదయినా భారం గా దురాం గా వెళుతున్నా మొన్న కాన్న కల నిన్న విన్న కధ రేపు రాదు కదా జతా ఇలా ఇలా నిరాశగా దారి దాటుతున్న ఉరు మారుతున్న ఉరుకోదు ఎధా
ఎందుకు చెంతకి వస్తావో  ఎందుకు చేయొదిలేస్తావో  స్నేహమా చెలగాటమా  ఎప్పుడు నీ ముడి వేస్తావో ఎప్పుడెలా విడదీస్తావో  ప్రణయమా పరిహాసమా
ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం  ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం  పగేమో ప్రాణమయ్యేనా ప్రేమలే దూరమయ్యేనా
ప్రేమ ఎంత మధురం
ఏ కష్టమేదురోచ్చినా కన్నీళ్ళు ఎదిరించినా ఆనందం అనే ఉయ్యాలలో నను పెంచిన నాన్నకు ప్రేమతో   నాన్నకు ప్రేమతో నాన్నకు ప్రేమతో అంకితం నా ప్రతీ క్షణం
ఓ పాప లాలి జన్మకే లాలి ప్రేమకే లాలి పాడన తీయగ ఓ పాప లాలి జన్మకే లాలి ప్రేమకే లాలి పాడన
ఒకే ఒక జీవితం ఇది చెయ్యి జారిపోనీకూ మళ్ళీ రాని ఈ క్షణాన్ని మన్నుపాలు కానీకూ కష్టమనేది లేని రోజంటు లేదు కదా కన్నీరు దాటుకుంటూ సాగిపోగ తప్పదుగా హో
దూరం దూరం దూరం ఓఓ ఓ తీరం లేని దూరం ఒకే పరీక్షే రాసినా ఒకే జవాబై సాగినా చెరో ప్రశ్నల్లే మిగిలినారే
ఆకాశాన సూర్యుడుండడు - సంధ్య వేళకే  చందమామకి రూపముండదు - తెల్లవారితే  ఈ మజిలీ మూడు నాళ్ళే - ఈ జీవయాత్రలో 
చూడొద్దే నను చూడొద్దే చురకత్తిలాగ నను చూడొద్దే వెళ్ళొద్దే వదిలెళ్ళొద్దే మది గూడు దాటి వదిలెళ్ళొద్దే
నమ్మక తప్పని నిజమైనా నువ్విక రావని చెబుతున్నా
కరిగేలోగా ఈ క్షణం, గడిపేయాలీ జీవితం
ఎందుకే ఇలా గుండె లోపలా ఇంత మంట రేపుతావు అందని కలా అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా
నను వదిలీ నీడ వెళ్ళిపొతోందా కన్నొదిలీ చూపు వెళ్ళిపోతోందా వేకువనే సంజె వాలి పోతోందే చీకటిలో ఉదయముండిపోయిందే
కన్నుల బాసలు తెలియవులే కన్నెల మనసులు ఎరుగములే
మాట రాని మౌనమిది మౌన వీణ గానమిది
గగనానికి ఉదయం ఒకటే 
ఆలయాన హారతిలో ఆఖరి చితిమంటలలో రెండిటిలో నిజానికున్నది ఒకటే అగ్ని గుణం
ఊరుకో హృదయమా ఉప్పెనై రాకుమా మాట మన్నించుమా బయట పడిపోకుమా చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపాతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా
నీ స్నేహం ఇక రాను అని కరిగే కలగా అయినా ఈ దూరం నువ్వు రాకు అని నను వెలివేస్తూ ఉన్నా
ఓ ప్రేమ నా ప్రేమ ప్రేమే నాకు దైవం నీవే నాకు ప్రాణం ఓ ప్రేమ నా ప్రేమ
అటు నువ్వే ఇటు నువ్వే మనసెటు చూస్తే అటు నువ్వే ఎటు వెళుతున్నా ఏం చేస్తున్నా ప్రతి చోటా నువ్వే
ఏ చోట ఉన్నా నీ వెంట లేనా సముద్రమంతా నా కన్నుల్లో కన్నీటి అలలవుతుంటే ఎడారి అంతా నా గుండెల్లో నిట్టూర్పు సెగలవుతుంటే రేపు లేని చూపు నేనై శ్వాస లేని ఆశ నేనై మిగలనా
ఎదుటా నీవే ఎదలోనా నీవే
 ఊపిరాగే భాదుంటే తెలుసుకున్నా ఈ పూటే
నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో
జాబిల్లి కొసం ఆకాసమల్లె వేచాను నీ రాకకై
మన్నించవా మాటాడవా కరుణించవా కనిపించవా మన్నించవా మాటాడవా కరుణించవా కనిపించవా
వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న నామనసు నీ నీడలో వదిలేసి వెళుతున్న నాకలలు నీ దారిలో పారేసి వెళుతున్న నా కన్నీళ్లను నీ గుమ్మంలో ముగ్గేసి వెళుతున్న
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా ఏల గాలి మేడలు రాలు పూల దండలు నీదో లోకం నాదో లోకం నింగి నేల తాకేదెలాగ ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా ఏల గాలి మాటలు మాసి పోవు ఆశలు
 ప్రేమా ప్రేమా ప్రేమా ప్రేమా ప్రేమా నీకు ఇది న్యాయమా
ఈ క్షణం ఒకే ఒక కోరికా… నీ స్వరం వినాలని తీయగా 
చిరునవ్వే నవ్వుతూ నాకోసం వస్తావనీ
నీటి ముల్లై , నన్ను గిల్లి , వెళ్లి పోకే మల్లె వాన జంట నల్లే , అండ మల్లె , ఉండి పోవే వెండి వాన తేనెల చినుకులు చవి చూపించి
ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు నీ మమతే మాయ కదా నిజమే కనవా నువ్వు చెలియ గుండె తాకలేక పలకనందే నా మౌనం
ఏవరూ లేరని అనకూ తోడు౦టా నీకడ వరకూ చీకటిలోన వెలుగౌతా నీకొరకు ఎపుడూ ఒంటరి అనకు నీతోనే చావూ బ్రతుకు కంటికి రెప్పై ఉ౦టాలే తుది వరకు ప్రేమతోటి చెంప నిమరన  గుండె చాటు బాధ చెరపన
 ఓ సారి ప్రెమించాక ఓ సారి మనసిచాక
