హే లే లే లే లే లేమ్మా

గాల్లో తేలినట్టుందే గుండె పేలినట్టుందే
తేనె పట్టు మీద రాయి పెట్టి కొట్టినట్టుందే
ఒళ్ళు ఊగినట్టుందే దమ్ము లాగినట్టుందే
ఫుల్లు బాటిలెత్తి దించకుండా తాగినట్టుందే
ఊర్వశివో నువ్వు రాక్షసివో నువ్వు
ప్రేయసివో నువ్వు నా క ళ్ళకి
ఊపిరివో నువ్వు ఊహలవో నువ్వు
ఊయలవో నువ్వు నా మనసుకి

హే   నిదుర దాటి కలలే పొంగె
పెదవి దాటి పిలుపే పొంగె
అదుపుదాటి మనసే పొంగె   నాలో
గడపదాటి వలపే పొంగె
చెంపదాటి ఎరుపే పొంగె
నన్ను దాటి నేనే పొంగె   నీ కొంటె ఊసుల్లో
రంగులవో నువ్వు రెక్కలవో నువ్వు
దిక్కులవో నువ్వు నా ఆశకి
తుమ్మెదవో నువ్వు తుంటరివో నువ్వు
తొందరవో నువ్వు నా ఈడుకి
గాల్లో తేలినట్టుందే గుండె పేలినట్టుందే
తేనె పట్టు మీద రాయి పెట్టి కొట్టినట్టుందే
ఒళ్ళు ఊగినట్టుందే దమ్ము లాగినట్టుందే
ఫుల్లు బాటిలెత్తి దించకుండా తాగినట్టుందే


తలపుదాటి తనువే పొంగె
సిగ్గుదాటి చనువే పొంగె
గట్టుదాటి వయసే పొంగె లోలో
కనులుదాటి చూపే పొంగె
అడుగు దాటి పరుగే పొంగె
హద్దు దాటి హాయే పొంగె   నీ చిలిపి నవ్వుల్లో
తూరుపువో నువ్వు వేకువవో నువ్వు
సూర్యుడివో నువ్వు నా నింగికి
జాబిలివో నువ్వు వెన్నెలవో నువ్వు
తారకవో నువ్వు నా రాత్రికి
