నీ జతగా నేనుండాలి
నీ ఎదలో నే నిండాలి
నీ కథగా నేనే మారాలి
నీ నీడై నే నడవాలి
నీ నిజమై నే నిలవాలి
నీ ఊపిరి నేనే కావాలి
నాకే తెలియని
నను చూపించి నీకై పుట్టాననిపించి
నీ దాకా నను రప్పించావే
నీ సంతోషం నాకందించి నా పేరుకి అర్థం మార్చి
నేనంటే నువ్వనిపించావే
నీ జతగా నేనుండాలి
నీ ఎదలో నే నిండాలి


కల్లోకొస్తావనుకున్నా తెల్లార్లు చూస్తూ కూర్చున్నా
రాలేదే   జాడైనా లేదే
రెప్పల బయటే నేనున్నా అవి మూస్తే వద్దామనుకున్నా
పడుకోవే   పైగా తిడతావే
లోకంలో లేనట్టే మైకంలో నేనుంటే
వదిలేస్తావా నన్నిలా
నీలోకంలో నాకంటే ఇంకేదో
ఉందంటే నమ్మే మాటలా
నీ జతగా నేనుండాలి
నీ ఎదలో నే నిండాలి


తెలిసి తెలియక వాలింది
నీ నడుమొంపుల్లో నలిగింది
నా చూపు   ఏం చేస్తాం చెప్పు
తోచని తొందర పుడుతుంది తెగ తుంటరిగా నను నెడుతుంది
నీ వైపు   నీదే ఆ తప్పు
నువ్వంటే నువ్వంటూ
ఏవేవో అనుకుంటూ విడిగా ఉండలేముగా
దూరంగా పొమ్మంటూ
దూరాన్నే తరిమేస్తూ ఒకటవ్వాలిగా
నీ జతగా నేనుండాలి
నీ ఎదలో నే నిండాలి
