గుండెల్లొ ఏముందో కళ్ళళ్ళో తెలుస్తుంది
పెదవుల్లో ఎమౌనో నీ పేరే పిలుస్తోంది
నిలవదు కద హౄదయం నువు ఎదురుగ నిలబడితే
కదలదు కద సమయం నీ అలికిడి వినకుంటే
కలవరమో తుదివరమో తీయని కరుణం ఇది
గుండెల్లొ ఏముందో కళ్ళళ్ళో తెలుస్తుంది
పెదవుల్లో ఎమౌనో నీ పేరే పిలుస్తొంది
మనస మనస మనస మనస మనస మనస
ఓ మనస ఓ మనస

పూవులో లేనిది నీ నవ్వులో ఉన్నది
నువ్వు ఇప్పుడన్నది నేనెప్పుడౌను విని
నిన్నిలా చూసి పయనించి వెన్నెలె చిన్నబోతోంది
కన్నులే తాకి కలలన్ని నిదురగా వచ్చి నట్టుంది
ఏమో ఇదంతా నిజంగ నిజంగా కలలాగె ఉంది

ఎందుకో తెలియనీ కంగారు పడుతున్నదీ
యెక్కడ జరగనీ ఇంకేమికాదే ఇది
పరిమళం వెంట పయనించి పరుగు తడబాటు పదుతోంది
పరిణయం దాక నడిపించి పరిచయం తోడు కోరింది
దూరం తలోంచె ముహూర్తం ఇంకెపుడొస్తుంది 
