నుదుటిపై కుంకుమై మురిసిపో నేస్తమా కళ్ళకే కాటుకై నిలిచిపో స్వప్నమా
చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా
ఊరుకో హృదయమా ఉప్పెనై రాకుమా
మాట మన్నించుమా బయట పడిపోకుమా
