తన ఒడిలో పొదువుకుని భద్రంగా నడిపే నౌక
తననొదిలి వెళ్ళకని ఏ బంధాన్ని కోరదుగా
కడలిలోనే ఆగుతుందా కదలనంటు ఏ పయనం
వెలుగు వైపు చూడనందా నిదర లేచే నా నయనం
కరిగే కలలే తరిమే ఓ మనసా

ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు
నీ మమతే మాయ కదా నిజమే కనవా నువ్వు
