గాల్లో తేలినట్టుందే గుండె పేలినట్టుందే
రాయలసీమ మురిసిపడేలా రాగలవాడి జన్మ తరించేలా ముత్యమంటి సొగసే మూటగట్టుకుంది మూడు ముళ్ళు వేయమంది తెలుగమ్మాయి  తెలుగమ్మాయి కళ్లలో వెన్నెలే వెలుగమ్మాయి తెలుగమ్మాయి  తెలుగమ్మాయి అందుకోమన్నది నిన్ను తన చేయి
నేనని నీవని వేరుగా లేమని చెప్పినా వినరా ఒకరైనా
ఎలా ఎలా ఎలా ఎలా  నాలో కళ చూపేదెలా
నాలో ఉన్న ప్రేమా నీతో చెప్పనా 
న్ను చూడగానే చిట్టి గుండె గట్టిగానే కొట్టుకున్నదే… అదేమిటే నిన్ను చూడకుంటే రెండు కళ్ళు ఒకటినొకటి తిట్టుకున్నవే… అదేమిటే
ఈ రేయి తియ్యనిది ఈ చిరుగాలి మనసైనది
నీతో ఉంటే ఇంకా కొన్నాళ్ళు ఏమౌతాయో ఎదిగిన ఇన్నేళ్ళు
కలిసుంటే కలదు సుఖం కమ్మని సంసారం
జరుగు  జరుగు  జరుగు మనవాడు  వచ్చాడోయ్  జరుగు  జరుగు  జరుగు మెరుపల్లే  వచ్చాడోయ్ జరుగు  జరుగు  జరుగు దమ్మున్న చిన్నోడోయ్ జరుగు  జరుగు  జరుగు దుమ్ము  దులిపేస్తాడోయ్ జరుగు  జరుగు  జరుగు రా రా రా రారా బంగారం
కాటుక కళ్ళను చూస్తే పోతుందే మతి పోతుందే చాటుగ నడుమును చుస్తే పోతుందే మతి పోతుందే గాటుగ పెదవులు చుస్తే పోతుందే మతి పోతుందే రాటుగ సొగసులు చుస్తే పోతుందే మతి పోతుంద
వానజల్లు గిల్లుతుంటె ఎట్టాగమ్మా
చంద్రుళ్ళో ఉండే కుందేలు కిందికొచ్చిందా కిందికొచ్చి నీలా మారిందా చుక్కల్లో ఉండే జిగేలు నిన్ను మెచ్చిందా నిన్ను మెచ్చి నీలో చేరిందా నువ్వలా సాగే దోవంతా నావలా తూగే నీవెంట
పాటకు ప్రాణం పల్లవి ఐతే ప్రేమకు ప్రాణం ప్రేయసి కాద
మధురమె మధురమే మధురమే
నేస్తమా నేస్తమా నువ్వే కోయిలై వాలతానంటే తోటలా మారనా నీ కోసం ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే తూరుపై చూడనా నీ కోసం
స్వప్న వేణువేదో సంగీతమాలపించే
సందెపొద్దులకాడ సంపంగి నవ్వింది అందగత్తెను చూడ జాబిల్లి వచ్చింది
నిజంగా నేనేనా..ఇలా నీ జతలో ఉన్నా.. 
వానా వానా  తేనెల వానా వానా వానా  వెన్నెల వానా  వానా వానా  తేనెల వానా
మనసా నువ్వుండే చోటే చెప్పమ్మా
నీ జతగా నేనుండాలి నీ ఎదలో నే నిండాలి నీ కథగా నేనే మారాలి నీ నీడై నే నడవాలి
నమ్మవేమో గాని అందాల యువరాణి నేలపై వాలింది నా ముందే విరిసిందీ నమ్మవేమో కాని అందాల యువరాణి నేలపై వాలింది నా ముందే విరిసిందీ
ఓ చిన్ని చిన్ని చిన్ని చిన్ని చిన్ని ఆశలు నాలో రేగెనే
ఘల్లు ఘల్లుమని సిరిమువ్వలే చినుకే చేరగా
ఓ ప్రేమ నా ప్రేమ ప్రేమే నాకు దైవం నీవే నాకు ప్రాణం ఓ ప్రేమ నా ప్రేమ
ఊరుకో హృదయమా ఉప్పెనై రాకుమా మాట మన్నించుమా బయట పడిపోకుమా చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపాతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా
ఆలయాన హారతిలో ఆఖరి చితిమంటలలో రెండిటిలో నిజానికున్నది ఒకటే అగ్ని గుణం
కరిగేలోగా ఈ క్షణం, గడిపేయాలీ జీవితం
ఆకాశాన సూర్యుడుండడు - సంధ్య వేళకే  చందమామకి రూపముండదు - తెల్లవారితే  ఈ మజిలీ మూడు నాళ్ళే - ఈ జీవయాత్రలో 
నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో
ఈ క్షణం ఒకే ఒక కోరికా… నీ స్వరం వినాలని తీయగా 
చూడొద్దే నను చూడొద్దే చురకత్తిలాగ నను చూడొద్దే వెళ్ళొద్దే వదిలెళ్ళొద్దే మది గూడు దాటి వదిలెళ్ళొద్దే
ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం  ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం  పగేమో ప్రాణమయ్యేనా ప్రేమలే దూరమయ్యేనా
జాబిల్లి కొసం ఆకాసమల్లె వేచాను నీ రాకకై
ఎప్పటికి తన గుప్పిట విప్పదు ఎవ్వరికి తన గుట్టును చెప్పదు ఎందుకిలా ఎదురైనది పొడుపు కథా  తప్పుకునేందుకు దారిని ఇవ్వదు చెప్పుకునేందుకు కారణముండదు చిక్కుల్లొ పడడం తనకే సరదా  బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
ఎందుకే ఇలా గుండె లోపలా ఇంత మంట రేపుతావు అందని కలా అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా
నీటి ముల్లై , నన్ను గిల్లి , వెళ్లి పోకే మల్లె వాన జంట నల్లే , అండ మల్లె , ఉండి పోవే వెండి వాన తేనెల చినుకులు చవి చూపించి
ఒకే ఒక జీవితం ఇది చెయ్యి జారిపోనీకూ మళ్ళీ రాని ఈ క్షణాన్ని మన్నుపాలు కానీకూ కష్టమనేది లేని రోజంటు లేదు కదా కన్నీరు దాటుకుంటూ సాగిపోగ తప్పదుగా హో
మన్నించవా మాటాడవా కరుణించవా కనిపించవా మన్నించవా మాటాడవా కరుణించవా కనిపించవా
ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు నీ మమతే మాయ కదా నిజమే కనవా నువ్వు చెలియ గుండె తాకలేక పలకనందే నా మౌనం
నను ప్రేమించానను మాటకలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా నను ప్రేమించానను మాట కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా
 ప్రేమా ప్రేమా ప్రేమా ప్రేమా ప్రేమా నీకు ఇది న్యాయమా
వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న నామనసు నీ నీడలో వదిలేసి వెళుతున్న నాకలలు నీ దారిలో పారేసి వెళుతున్న నా కన్నీళ్లను నీ గుమ్మంలో ముగ్గేసి వెళుతున్న
ప్రేమ ఎంత మధురం
గగనానికి ఉదయం ఒకటే 
నమ్మక తప్పని నిజమైనా నువ్విక రావని చెబుతున్నా
అటు నువ్వే ఇటు నువ్వే మనసెటు చూస్తే అటు నువ్వే ఎటు వెళుతున్నా ఏం చేస్తున్నా ప్రతి చోటా నువ్వే
ఏ చోట ఉన్నా నీ వెంట లేనా సముద్రమంతా నా కన్నుల్లో కన్నీటి అలలవుతుంటే ఎడారి అంతా నా గుండెల్లో నిట్టూర్పు సెగలవుతుంటే రేపు లేని చూపు నేనై శ్వాస లేని ఆశ నేనై మిగలనా
ఎందుకు చెంతకి వస్తావో  ఎందుకు చేయొదిలేస్తావో  స్నేహమా చెలగాటమా  ఎప్పుడు నీ ముడి వేస్తావో ఎప్పుడెలా విడదీస్తావో  ప్రణయమా పరిహాసమా
