ఈ రేయి తియ్యనిది ఈ చిరుగాలి మనసైనది
ఈ హాయి మాయనిది ఇంతకు మించి ఏమున్నది
ఏవేవొ కోరికలు ఎదలో ఝుమ్మని అంటున్నవి
ఆ కొంటె మల్లికలు అల్లన దాగి వింటున్నవి

ఓ వరముల దొరికెని పరిచయం
నా మనసులో కురిసెనే అమృతం
నా నిలువునా అలలయే పరవశం
నీ చెలిమికే చేయనీ అంకితం
కోరుకునే తీరముగ ఆగెను ఈ నిమిషం

ఏవేవొ కోరికలు ఎదలో ఝుమ్మని అంటున్నవి
ఆ కొంటె మల్లికలు అల్లన దాగి వింటున్నవి

నీ ఊపిరే వెచ్చగ తగలని
నా నుదిటిపై తిలకమై వెలగని
నా చూపులె చల్లగ తాకని
నీ పెదవిపై నవ్వుగ నిలవని
ఆశలకే ఆయువుగ మారెను నీ స్నేహం

ఈ రేయి తియ్యనిది ఈ చిరుగాలి మనసైనది
ఈ హాయి మాయనిది ఇంతకు మించి ఏమున్నది
ఇంతకు మించి ఏమున్నది
ఇంతకు మించి ఏమున్నది


