నిజంగా నేనేనా..ఇలా నీ జతలో ఉన్నా.. 
ఇదంతా ప్రేమే నా..ఎన్నొ వింతలు చుస్తున్నా..
ఎదలో ఎవరో చేరి..అన్నీ చేస్తున్నారా..
వెనకే వెనకే వుంటూ..నీపై నన్నే తోస్తున్నారా..
హరే హరే హరే హరే హరే రామా..
మరీ ఇలా ఎలా వచ్చేసిందీ ధీమా..
ఎంతో హుషారుగా ఉన్నాది లోలోనా..ఏమ్మా.. 
హరే హరే హరే హరే హరే రామా..
మరీ ఇలా ఎలా వచ్చేసిందీ ధీమా..
ఎంతో హుషారుగా ఉన్నాది లోలోనా..ఏమ్మా.. 
నిజంగా నేనేనా..ఇలా నీ జతలో ఉన్నా.. 
ఇదంతా ప్రేమే నా..ఎన్నొ వింతలు చుస్తున్నా.. 


ఈ వయస్సులో ఒక్కో క్షణం..ఒక్కో వసంతం.. 
నా మనస్సుకే ప్రతీ క్షణం..నువ్వే ప్రపంచం.. 
ఓ సముద్రమై అనుక్షణం పొంగే సంతోషం.. 
అడుగులలోనా అడుగులు వేస్తూ..నడిచిన దూరం ఎంతో వున్నా.. 
అలసట రాదు గడిచిన కాలం ఇంతని నమ్మను గా..
నిజంగా నేనేనా..ఇలా నీ జతలో ఉన్నా.. 
ఇదంతా ప్రేమే నా..ఎన్నొ వింతలు చుస్తున్నా.. 


నా కలే ఇలా నిజాలుగా నిలుస్తూ ఉంటే.. 
నా గతాలనే కవ్వింతలే పిలుస్తూ ఉంటే.. 
ఈ వరాలుగా ఉల్లాసమై కురుస్తూ ఉంటే..
పెదవికి చెంపా తగిలిన చోటా..
పరవశమేదో తోడవుతుంటే..పగలే అయినా గగనం లోనా..తారలు చేరెనుగా.. 

నిజంగా నేనేనా..ఇలా నీ జతలో ఉన్నా.. 
ఇదంతా ప్రేమే నా..ఎన్నొ వింతలు చుస్తున్నా..
ఎదలో ఎవరో చేరి..అన్నీ చేస్తున్నారా..
వెనకే వెనకే వుంటూ..నీపై నన్నే తోస్తున్నారా..
హరే హరే హరే హరే హరే రామా..
మరీ ఇలా ఎలా వచ్చేసిందీ ధీమా..
ఎంతో హుషారుగా ఉన్నాది లోలోనా..ఏమ్మా.. 
హరే హరే హరే హరే హరే రామా..
మరీ ఇలా ఎలా వచ్చేసిందీ ధీమా..
ఎంతో హుషారుగా ఉన్నాది లోలోనా..ఏమ్మా..
