మధురమె మధురమే మధురమే
ఈ కనులకి కలలు మధురమే
సెలయేటికి అలలూ మధురమే
నీలాల మేఘం నువ్వై
నీ నవ్వే తేనెల వానై
నాకోసం వస్తె మధురమే ఆ
నన్నె తడిపేస్తె మధురమే మధురమే

నీకోసం నే రాసే చిరు పాటైన మధురమే
నాకోసం నువ్వు పలికే అరమాటైన మధురమే
నీకోసం నే రాసే చిరు పాటైన మధురమే
నాకోసం నువ్వు పలికే అరమాటైన మధురమే
లిపిలేని సడి లేని ఆ కన్నుల భాష మధురమే
హృదయాన్ని మురిపించె ఆ సాగర ఘోష మధురమే
మధుమాసం మధురమే నీ దరహాసం మధురమే
ఉంటె నువ్వుంటె ఆ శూన్యం అయినా మధురమే మధురమే మధురమే

సఖి విడిచే శ్వాసల్లో పరిమళమెంతో మధురమే
చెలి నడిచె దారుల్లో మట్టిని తాకిన మధురమే
సఖి విడిచే శ్వాసల్లో పరిమళమెంతో మధురమే
చెలి నడిచె దారుల్లో మట్టిని తాకిన మధురమే
ఉదయాన ఉదయించే ఆ సూర్యుడి ఎరుపు మధురమే
రేయంత వికసించే ఆ వెన్నెల తెలుపు మధురమే
చెక్కిలి నెరుపు మధురమే
చెలి కాటుక నలుపు మధురమే
రాల్చె కన్ను రాల్చె ఆ కన్నీరైన మధురమే మధురమే మధురమే

