మనసా నువ్వుండే చోటే చెప్పమ్మా
మనసే నీకేదో చెప్పాలందమ్మా
నిన్నా మొన్నా ఈ వైనం నాలో లేదమ్మా
ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా (2)
ఓ సోన వెన్నెల సోన నేనంతా నువ్వయ్యానా
నీ రూపు రేఖల్లోనా నేనుండి వెలుగైపోనా
ఓ సోన వెన్నెల సోన నీ వాలు కన్నుల్లోనా
నా చిత్రం చిత్రించేయనా కనుపాపై పోనా
మనసా నువ్వుండే చోటే చెప్పమ్మా
మనసే నీకేదో చెప్పాలందమ్మా
నిన్నా మొన్నా ఈ వైనం నాలో లేదమ్మా
ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా

నీవే తోడని నిజంగా నీలో చేరితి క్రమంగా
నీవుంటే ఒక యుగమే ఐపోయే ఇక క్షణమే
తెలుసా తెలుసా ఇది తెలుసా
మార్చేసావే నా ఈ వరసా నువ్వు మార్చేసావే నా ఈ వరసా
ఓ సోన వెన్నెల సోన రేపావే అల్లరి చాలా
చెక్కిల్లో చుక్కైపోనా చూపుల్తో చుట్టేసేయన
ఓ సోన వెన్నెల సోన ముంగిట్లో ముగ్గై రానా
ముద్దుల్తో ముంచేసేయనా కౌగిలికే రానా
మనసా నువ్వుండే చోటే చెప్పమ్మా
మనసే నీకేదో చెప్పాలందమ్మా
నిన్నా మొన్నా ఈ వైనం నాలో లేదమ్మా
ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా

కూసే కోయిల స్వయంగా వాలే వాకిట వరంగా
నీ ఊసే అది తెలిపే మౌనంగా మది మురిసే
కలిసా కలిసా నీతో కలిసా నీలో నిండి అన్ని మరిచా
ఓ నీలో నిండి అన్ని మరిచా
ఓ సోన వెన్నెల సోన నీ వైపే వచ్చానమ్మా
నీ ఊహే కన్నానమ్మా నా ఊసే పంపానమ్మా
ఓ సోన వెన్నెల సోన నీ గుండె చప్పుల్లోనా
నా ప్రాణం నింపానమ్మా నిను చేరానమ్మా
మనసా నువ్వుండే చోటే చెప్పమ్మా
మనసే నీకేదో చెప్పాలందమ్మా
నిన్నా మొన్నా ఈ వైనం నాలో లేదమ్మా
ఈ రోజేదో ఆనందం చంపేస్తోందమ్మా
ఓ సోన వెన్నెల సోన నేనంతా నువ్వయ్యానా
ఓ సోన వెన్నెల సోన నీ వాలే కన్నుల్లోనా (2)

