పల్లవి :
రాయలసీమ మురిసిపడేలా...
రాగలవాడి జన్మ తరించేలా...
ముత్యమంటి సొగసే మూటగట్టుకుంది
మూడు ముళ్ళు వేయమంది
తెలుగమ్మాయి... తెలుగమ్మాయి...
కళ్లలో వెన్నెలే వెలుగమ్మాయి
తెలుగమ్మాయి... తెలుగమ్మాయి...
అందుకోమన్నది నిన్ను తన చేయి

చరణం : 1
పలికే పలుకుల్ల్లో ఒలికే తొలకరి
ఇంట్లో కురిసిందో సిరులే మరి
నవ్వే నవ్వుల్లో తుళ్ళే లాహిరి
జంటై కలిసిందో కలతే హరి
హంసల నడకల వయారి అయినా ఏడడుగులు నీ వెనకే
ఆశల వధువుగ ఇలాగ ఇలపై జారిన జాబిలి తునకే
తెలుగమ్మాయి... తెలుగమ్మాయి...
కళ్లలో వెన్నెలే వెలుగమ్మాయి
తెలుగమ్మాయి... తెలుగమ్మాయి...
అందుకోమన్నది నిన్ను తన చేయి

చరణం : 2
గీతలే అని చిన్న చూపెందుకు
వాటి లోతులు చూడలేరెందుకు
నదిలో పడవలా వానలో గొడుగులా
గువ్వపై గూడులా కంటిపై రెప్పలా
జతపడే జన్మకి తోడు ఉంటానని
మనసులో మాటనే మనకు చెప్పకనే చెబుతుంది
తెలుగమ్మాయి... తెలుగమ్మాయి...
గుండెనే కుంచెగా మలచిందోయి
తెలుగమ్మాయి... తెలుగమ్మాయి...
కళ్లలో వెన్నెలే వెలుగమ్మాయి
తెలుగమ్మాయి... తెలుగమ్మాయి...
అందుకోమన్నది నిన్ను తన చేయి
