స్వప్న వేణువేదో సంగీతమాలపించే
సుప్రభాత వేళ శుభమస్తు గాలి వీచే
జోడైన రెండు గుండెల ఏక తాళమో
జోరైన యవ్వనాలలో ప్రేమ గీతమో
లే లేత పూల బాసలు కాలేవా చేతి రాతలు

నీదే ప్రాణం నీవే సర్వం నీకై చేసా వెన్నెల జాగారం
ప్రేమ నేడు రేయి పగలు హారాలల్లే మల్లెలు నీకోసం
కోటి చుక్కలు అష్ట దిక్కులు నిన్ను చూచు వేళ
నిండు ఆశలే రెండు కన్నులై చూస్తే నేరాన
కాలాలే ఆగిపోయినా గానాలే మూగబోవునా
నాలో మోహం రేగే దాహం దాచేదెపుడో పిలిచే కన్నుల్లో

ఓడే పందెం గెలిచే బంధం రెండూ ఒకటే కలిసే జంటల్లో
మనిషి నీడగా మనసు తోడుగా మలచుకున్న బంధం
పెను తుఫానులే ఎదురు వచ్చినా చేరాలీ తీరం
వారేవా ప్రేమ పావురం వాలేదే ప్రణయ గోపురం
