నాలో ఉన్న ప్రేమా నీతో చెప్పనా 
నీలో ఉన్న ప్రేమా నాతో చెప్పవా
ఇప్పుడే కొత్తగా వింటున్నట్టుగా 
సరదాతీరగా ఊయంటనుగా
మనల్నే చూడగా ఎవరూ లేరుగా 
మనసే పాడగా అడ్డేలేదుగా

ఇద్దరికీ వద్దిక కుదరక 
ఇష్టసఖీ వద్దని వదలక
సిద్దపడీ పద్దతి తెలియక తలొంచి
తపించి తతంగ మడగగా ||నాలోఉన్న||

రెప్పలలో నిప్పులే నిగనిగ 
నిద్దురనే పొమ్మని తరమగ
ఇప్పటితోప్పుడు దిరకక వయ్యారి వయస్సు
తయారయిందిగా ||నాలోఉన్న||
