తారకవో నువ్వు నా రాత్రికి
అందుకోమన్నది నిన్ను తన చేయి
ఎటూ చూడక వెనువెంటే రానా
i wanna hold u i wanna hold u in my heart
తయారయిందిగా  నాలోఉన్న
నిన్ను చూడగానే చిట్టి గుండె గట్టిగానే కొట్టుకున్నదే… అదేమిటే నిన్ను చూడకుంటే రెండు కళ్ళు ఒకటినొకటి తిట్టుకున్నవే… అదేమిటే
ఈ రేయి తియ్యనిది ఈ చిరుగాలి మనసైనది ఈ హాయి మాయనిది ఇంతకు మించి ఏమున్నది ఇంతకు మించి ఏమున్నది ఇంతకు మించి ఏమున్నది
బాల్యాన్నే రప్పించిందీ వేళా పెద్దరికాలన్నీ చినబోయేలా పొద్దెరగని మరుపేదో పెరిగేలా నీతో ఉంటే ఇంకా కొన్నాళ్ళు ఏమౌతాయో ఎదిగిన ఇన్నేళ్ళు
కలిసుంటే కలదు సుఖం కమ్మని సంసారం అవుతుంటే కలలు నిజం ప్రేమకు పేరంటం గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే వస్తారా మా యింటికి ప్రతిరోజూ సంక్రాంతికీ
ఎవరిలోన ఏముందో ఎవరికి ఎరుక  ఈశ్వరా గడ్డి పరకైనా భూమి చీల్చుకునే పుట్టురా కష్టపడి పని చేస్తే  గెలుపు  నీదే సోదరా  ఎంత  ఎత్తునున్నా అరేయ్ బండ కొండ కాదు రా ఎంత మందివున్నా బంగారు సాటి రారు రా... కట్టు కట్టు కట్టు యే పంచకట్టు కట్టు యిరగతియ్ రా  బంగారం
ఇదెదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి
తొడగొట్టేసి జడివానకే గొడుగేసాను తలదాచుకో వానజల్లు గిల్లుతుంటె ఎట్టాగమ్మా నీటిముళ్ళే గుచ్చుకుంటె ఎట్టాగమ్మా చితచితలాడు ఈ చిందులో జతులాడాలి జతచేరుకో ఓ
మట్టికి మబ్బుకి ఈ వేళ దూరమెంతంటే లెక్కలే మాయం అయిపోవా రెంటినీ ఒక్కటి చేసేలా తీరమేదంటే దిక్కులే తత్తర పడిపోవా
పాటకు ప్రాణం పల్లవి ఐతే ప్రేమకు ప్రాణం ప్రేయసి కాద
రాల్చె కన్ను రాల్చె ఆ కన్నీరైన మధురమే మధురమే మధురమే మధురమె మధురమే మధురమే ఈ కనులకి కలలు మధురమే సెలయేటికి అలలూ మధురమే నీలాల మేఘం నువ్వై నీ నవ్వే తేనెల వానై నాకోసం వస్తె మధురమే ఆ నన్నె తడిపేస్తె మధురమే మధురమే
నడుం ఒంపులోనా నువ్వే కదా ప్రతిచోటా నువ్వేలే అరచేతిలో రేఖలా మారిపోయావే  నేస్తమా నేస్తమా నువ్వే కోయిలై వాలతానంటే తోటలా మారనా నీ కోసం ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే తూరుపై చూడనా నీ కోసం
జోరైన యవ్వనాలలో ప్రేమ గీతమో లే లేత పూల బాసలు కాలేవా చేతి రాతలు స్వప్న వేణువేదో సంగీతమాలపించే సుప్రభాత వేళ శుభమస్తు గాలి వీచే
పగలే ఎన్నలగువ్వ చీకటి గువ్వలాడాలా సందెపొద్దులకాడ సంపంగి నవ్వింది అందగాడికి తోడు చలి గాలి రమ్మంది మబ్బు పట్టె కళ్ళు తబ్బిబ్బులయ్యే ఒళ్ళు ఎవరికిస్తుందో ఏమవుతుందో ఎవరికిస్తుందో ఏమవుతుందో సందెపొద్దులకాడ సంపంగి నవ్వింది అందగాడికి తోడు చలి గాలి రమ్మంది
హరే హరే హరే హరే హరే రామా  మరీ ఇలా ఎలా వచ్చేసిందీ ధీమా ఎంతో హుషారుగా ఉన్నాది లోలోనా ఏమ్మా
పాపకంటి చూపులలో పాలపంటి నవ్వులలో బాలమేఘ మాలికలో జాలువారు తొలకరిలో తడిసి తడిసిపోనీ మది మురిసి మురిసిపోనీ తడిసి తడిసిపోనీ ముడి బిగిసి బిగిసిపోనీ
ఓ సోన వెన్నెల సోన నీ వాలే కన్నుల్లోనా  ఓ సోన వెన్నెల సోన నేనంతా నువ్వయ్యానా ఓ సోన వెన్నెల సోన నీ వాలే కన్నుల్లోనా
నీ జతగా నేనుండాలి నీ ఎదలో నే నిండాలి నీ కథగా నేనే మారాలి నీ నీడై నే నడవాలి నీ నిజమై నే నిలవాలి నీ ఊపిరి నేనే కావాలి
వేసవి పాపం చలి వేసి ఆమెను వేడింది శ్వసల లోన తల దాచి జలిగ కూర్చుంది ఆ అందమంతా నా సొంతమైతే ఆనందమైనా వందేళ్ళు నావే కలల తాకిడిని మనసు తాలదిక వెతికి చూడు చెలిని నిజంగా కల్లతో వింతగా మంత్రమేసిందీ అదేదో మాయలో నన్నిలా ముంచి వేసిందీ
ఈ మాట మాలో మోగెనే హే హే చిన్ని చిన్ని ఆశలు మాలో రేగెనే హొ హో చిరు చిరు ఊహలు యదలో ఊగెనే
జల్లు జల్లుమని పులకింతల్లో పుడమే పాడగా హరివిల్లు విప్పి కరిమబ్బువాన బాణాలే వేయమని నిలువెల్ల మంచు వడగళ్ళు తాకి కడగల్లే తీరని జడివాన దారతో ఈవేళ జనజీవితాలు చిగురించేల రాళ్ళసీమలో ఈవేల రతనాల దొరలే కురిసేల |
