నమ్మవేమో గాని అందాల యువరాణి
నేలపై వాలింది నా ముందే విరిసిందీ
నమ్మవేమో కాని అందాల యువరాణి
నేలపై వాలింది నా ముందే విరిసిందీ
అందుకే అమాంతం నా మదీ అక్కడే నిశ్శబ్దం అయినదీ
ఎందుకో ప్రపంచం అన్నదీ ఇక్కడే ఇలాగే నాతో ఉందీ
నిజంగా కల్లతో వింతగా మంత్రమేసిందీ
అదేదో మాయలో నన్నిలా ముంచి వేసిందీ

నిజంగా కల్లతో వింతగా మంత్రమేసిందీ
అదేదో మాయలో నన్నిలా ముంచి వేసిందీ

నవ్వులు వెండి బాణాలై నాటుకుపోతుంటే
చెంపలు కెంపు నాణాలై కాంతిని ఇస్తుంటే
చూపులు తేనె దారాలై అల్లుకుపోతుంటే
రూపం ఈడు బారాలై ముందర నిలుచుంటే
ఆ సొయగాన్నే నే చూడగానే ఓ రాయిలాగ అయ్యాను నేనే
అడిగ పాదముని అడుగు వేయమని కదలలేదు తెలుసా

నిజంగా కల్లతో వింతగా మంత్రమేసిందీ
అదేదో మాయలో నన్నిలా ముంచి వేసిందీ
నిజంగా కల్లతో వింతగా మంత్రమేసిందీ
అదేదో మాయలో నన్నిలా ముంచి వేసిందీ

వేకువలోనా ఆకాశం ఆమెను చేరింది
ఓ క్షణమైనా అధరాల రంగును ఇమ్మందీ
వేసవి పాపం చలి వేసి ఆమెను వేడింది
శ్వసల లోన తల దాచి జలిగ కూర్చుంది
ఆ అందమంతా నా సొంతమైతే ఆనందమైనా వందేళ్ళు నావే
కలల తాకిడిని మనసు తాలదిక వెతికి చూడు చెలిని
నిజంగా కల్లతో వింతగా మంత్రమేసిందీ
అదేదో మాయలో నన్నిలా ముంచి వేసిందీ
