పాటకు ప్రాణం పల్లవి ఐతే
ప్రేమకు ప్రాణం ప్రేయసి కాద
ఎవరేమనకున్న వినది ప్రేమ
ఎదురేమున్న కనది ప్రేమ
కనులే తెరిచిన కల ఈ ప్రేమ
ఎదురే రకున్న నిజమీ ప్రేమ
ఓ ఒ చెలి సఖి ప్రియ u love me now forever and ever ప్రియ నన్నే


ఓ ఒ వయస్సాగక నిన్ను కలిసిన నన్ను మరచిన పదే పదే పరాకులే
ఓ ఒ నీ ఆశలు నీ ధ్యసలొ చిగురించిన అదే అదే నీదాయలే
ప్రేమించే మనసుంటె ప్రేమంటె తెలుసంటే అది ప్రేమించిందో ఏమొ నన్నే ఈ లవ్ యు అంటుంటె
నువ్వంటె చల ఇష్టం లవంటె ఎంతో ఇష్తం
ఇన్నాలు నాలొ నాకే తెలియని అనందాల ప్రేమ ఇష్టం


ఓ ఒ అనుకున్నదే నిజమైనది ఎదురైనది ఇలా ఇలా ఇదేనురొ
ఓ ఒ అనుకొకులె అలవటులొ పొరపాటుగ అలా అలా నీ పేరులొ
నా వెంటే నీవుంటె నీడలే తోడుంటే 
పెదవి విప్పలన్న చెప్పలన్న కిస్సే మిస్సవ్తుందేమొ
కుట్టిందే తెనటిగ పుట్టిండె తీపి బెంగ
కిలడి ఇడె ఆడి పాడి కొడై కూసిందేమొ
