కాటుక కళ్ళను చూస్తే పోతుందే మతి పోతుందే
చాటుగ నడుమును చుస్తే పోతుందే మతి పోతుందే
గాటుగ పెదవులు చుస్తే పోతుందే మతి పోతుందే
రాటుగ సొగసులు చుస్తే పోతుందే మతి పోతుందే
లేటుగు ఇంతందాన్ని చూసానే అనిపిస్తుందే
నా మనసే నీవైపోస్తుందే
ఇదెదో బాగుందే చెలి ఇదేనా ప్రేమంటే మరి
ఇదెదో బాగుందే చెలి ఇదేనా ప్రేమంటే మరి

నీ మతి పోగొడుతుంటె నాకేంతో సరదాగుందే
ఆశలు రేపేడుతుంటే నాకేంతో సరదాగుందే
నిన్నీల అల్లాడిస్తే నాకేంతో సరదాగుందే
అందంగా నోరూరిస్తే నాకేంతో సరదాగుందే
నీ కష్టం చూస్తు అందం అయ్యయ్యొ అనుకుంటునే
ఇలగే ఇంకాసేపంటుంటే
ఇదెదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి
ఇదెదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి

తెలుసుకుంటావా తేలుపమంటావా
మనసు అంచుల్లో నించున్న నా కలని
ఎదురు చుస్తున్న ఎదుటనే ఉన్న
బదులు దొరికెట్టు పలికించు నీ స్వరాన్ని
వేల గొంతుల్లోన మొగిందే మౌనం
నువ్వున్న చోటే నేనని
చూసి చుడంగానే చెప్పిందే ప్రాణం
నేన్నీదాన్నై పోయానని
ఇదెదో బాగుందే చెలి ఇదేనా ప్రేమంటే మరి
ఇదెదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి

తరచి చూస్థునే తరగదంటున్న
తళుకు వర్ణాల నీ మేను పూనగనే
నలిగిపొతునే వెలిగిపొతున్న
తనివి తీరెట్టు సంధించు చూపులన్ని
కంటి రెప్ఫలు రెండు పెదవుల్లా మారి
నిన్నే తీరెస్తామన్నాయే
నేడొ రేపొ అది తప్పదుగా మరి
నీకొసం ఎదైన సరే
ఇదెదో బాగుందే చెలి ఇదేనా ప్రేమంటే మరి
ఇదెదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి


