 కనులు తెరచినా కనులు మూసినా కలలు ఆగవేల
నిజము తెలిసినా కలని చెప్పినా మనసు నమ్మదేల
ఎదుటే ఎపుడూ తిరిగే వెలుగా ఇదిగో ఇపుడే చూసా సరిగా
ఇన్నాళ్ళూ నేనున్నది నడిరేయి నిదురలోన
ఐతే నాకీనాడే తొలిపొద్దు జాడ తెలిసింద కొత్తగా

పెదవుల్లో ఈ దరహాసం నీ కోసం పూసింది
నీ జతలో ఈ సంతోషం పంచాలనిపిస్తోంది
ఎందుకనో మది నీ కోసం ఆరాటం పడుతోంది
ఐతేనేం ఆ అలజడిలో ఒక ఆనందం ఉంది
దూరం మహ చెడ్డదనీ ఈ లోకం అనుకుంటుంది
కానీ ఆ దూరమె నిన్ను దగ్గర చేసింది
నీలో నా ప్రాణం ఉందని ఇపుడేగా తెలిసింది
నీతో అది చెప్పిందా నీ ఙాపకాలె నా ఊపిరైనవని

ప్రతి నిమిషం నా తలపంతా నీ చుట్టూ తిరిగింది
ఎవరైనా కనిపెడతారని ఖంగారుగ ఉంటోంది
నా హృదయం నీ ఊహలతో తెగ ఉరకలు వేస్తోంది
నాక్కూడా ఈ కలవరమిపుడే పరిచయమయ్యింది
అద్దంలో నా బదులు అరె నువ్వే కనిపించావే
నేనే ఇక లేనట్టూ నీలో కరిగించావే
ప్రేమా ఈ కొత్త స్వరం అని అనుమానం కలిగింది
నువ్వే నా సందేహానికి వెచ్చనైన రసవీయమంది

