పల్లవి :
నీతో ఉంటే ఇంకా కొన్నాళ్ళు
ఏమౌతాయో ఎదిగిన ఇన్నేళ్ళు
నీతో ఉంటే ఇంకా కొన్నాళ్ళు
ఏమౌతాయో ఎదిగిన ఇన్నేళ్ళు

అనుపల్లవి :
నిన్నెప్పుడు చూస్తే చాలు చిన్నప్పటి చిలిపి క్షణాలు
గుండెల్లోగువ్వల గుంపై వాలు
నీతో అడుగేస్తే చాలు మునుముందుకు సాగవు కాళ్ళు
ఉంటుందా వెనకికి వెళ్ళే వీలు
కాలాన్నే తిప్పేసిందీ లీలా
బాల్యాన్నే రప్పించిందీ వేళా
పెద్దరికాలన్నీ చినబోయేలా
పొద్దెరగని మరుపేదో పెరిగేలా
నీతో ఉంటే ఇంకా కొన్నాళ్ళు
ఏమౌతాయో ఎదిగిన ఇన్నేళ్ళు

చరణం : 1
నిలబడి చూస్తాయే ఆగి లేళ్ళు సెలయేళ్ళు చిత్రంగా నీవైపలా
పరుగులు తీస్తాయే లేచి రాళ్ళు రాదార్లు నీలాగా నలువైపులా
భూమి అంత నీ పేరంటానికి బొమ్మరిల్లు కాదా
సమయమంత నీ తారంగానికి సొమ్మసిల్లి పోదా
చేదైనా తీపవుతుందే నీ సంతోషం చూసి
చెడు కూడ చెడుతుందే నీ సావాసాన్ని చేసి
చేదైనా తీపవుతుందే నీ సంతోషం చూసి
చెడు కూడ చెడుతుందే నీ సావాసాన్ని చేసి
నీతో ఉంటే ఇంకా కొన్నాళ్ళు
ఏమౌతాయో ఎదిగిన ఇన్నేళ్ళు

చరణం : 2
నువ్వేం చూస్తున్నా ఎంతో వింతల్లే అన్నీ గమనించే ఆశ్చర్యమా
ఏ పనిచేసున్నా ఏదో ఘనకార్యంలాగే గర్వించే పసిప్రాయమా
చుక్కలన్ని దిగి నీ చూపుల్లో కొలువు ఉండిపోగా
చీకటన్నదిక రాలేదే నీ కంటిపాప దాకా
ప్రతి పూట పండుగలాగే ఉంటుందనిపించేలా
తెలిసేలా నేర్పేటందుకు నువ్వే పాఠశాల
ప్రతి పూట పండుగలాగే ఉంటుందనిపించేలా
తెలిసేలా నేర్పేటందుకు నువ్వే పాఠశాల
నీతో ఉంటే ఇంకా కొన్నాళ్ళు
ఏమౌతాయో ఎదిగిన ఇన్నేళ్ళు

నిన్నెప్పుడు చూస్తే చాలు చిన్నప్పటి చిలిపి క్షణాలు
గుండెల్లో గువ్వల గుంపై వాలు
కాలాన్నే తిప్పేసిందీ లీలా
బాల్యాన్నే రప్పించిందీ వేళా
పెద్దరికాలన్నీ చినబోయేలా
పొద్దెరగని మరుపేదో పెరిగేలా
నీతో ఉంటే ఇంకా కొన్నాళ్ళు
ఏమౌతాయో ఎదిగిన ఇన్నేళ్ళు

