నిన్ను చూడగానే చిట్టి గుండె గట్టిగానే కొట్టుకున్నదే… 
అదేమిటే
నిన్ను చూడకుంటే రెండు కళ్ళు ఒకటినొకటి తిట్టుకున్నవే… 
అదేమిటే

ఏమిటో ఏం మాయో చేసినావే కంటి చూపుతోటి
ఏమిటో ఇదేమి రోగమో అంటించినావే ఒంటి ఊపుతోటి
ముంచే వరదలా కాల్చే ప్రమిదలా ముంచావే మరదలా
నిన్ను చూడగానే చిట్టి గుండె గట్టిగానే కొట్టుకున్నదే… 
అదేమిటే
నిన్ను చూడకుంటే రెండు కళ్ళు ఒకటినొకటి తిట్టుకున్నవే… 
అదేమిటే

ఏయ్.. అంత పెద్ద ఆకాశం, అంతులేని ఆ నీలం
నీ చేప కళ్ళ లోతుల్లో ఎట్ట నింపావే ఇరగదీసావే
ఏయ్.. భూమిలోన బంగారం దాగి ఉందనేది ఓ సత్యం
దాన్ని నువ్వు భూమిపైన పెరిగేస్తూ ఇట్ట తిరిగేస్తూ తిరగరాసావే
ఏయ్.. అలా నువ్వు చీర కట్టి చిందులేస్తె చీమలా నేను వెంటపడనా
నావలా నువ్వు తూగుతూ నడుస్తుంటే కాపలాకి నేను వెంటరానా
కృష్ణ రాధలా నొప్పి బాధలా ఉందాం రావే మరదలా

అత్త లేని కోడలుత్తమురాలు ఓరమ్మా
కోడల్లేని అత్త గుణవంతురాలు
కోడలా కోడలా కొడుకు పెళ్ళామా ఓరమ్మా
పచ్చి పాల మీద మీగడేదమ్మా
వేడి పాలల్లోన వెన్న ఏదమ్మా

మోనలిసా చిత్రాన్ని గీసినోడు ఎవడైనా
ఈ పాల సీస అందాన్ని చూడనేలేదు ఇంక ఏం లాభం
కోహినూరు వజ్రాన్ని ఎత్తుకెళ్ళినోడు రాజైనా
దాని మెరుపు నీలోనే దాగి ఉందని తెలియలే పాపం
ఇంతిలా నువ్వు పుట్టుకొస్తే నేను మాత్రం ఎంతని పొగిడి పాడగలను
తెలుగు భాషలో నాకు తెలిసిన పదాలు అన్ని గుమ్మరించి ఇంత రాసినాను
సిరివెన్నెల మూటలా వేటూరి పాటలా ముద్దుగున్నావే మరదలా
నిన్ను చూడగానే చిట్టి గుండె గట్టిగానే కొట్టుకున్నదే… అదేమిటే
నిన్ను చూడకుంటే రెండు కళ్ళు ఒకటినొకటి తిట్టుకున్నవే… అదేమిటే

