వానా వానా..... తేనెల వానా......
వానా వానా..... వెన్నెల వానా......
కురవని కురవని...... 
నే నిలువునా కరగని.....
పాపకంటి చూపులలో పాలపంటి నవ్వులలో
బాలమేఘ మాలికలో జాలువారు తొలకరిలో
తడిసి తడిసిపోనీ మది మురిసి మురిసిపోనీ
తడిసి తడిసిపోనీ ముడి బిగిసి బిగిసిపోనీ
చిరు చిరు పలుకుల చినుకులలో
బిర బిర పరుగుల వరదలలో
తడిసి తడిసిపోనీ మది మురిసి మురిసిపోనీ
తడిసి తడిసిపోనీ ముడి బిగిసి బిగిసిపోనీ ||వానా వానా||

ముంగిట్లో మబ్బే వచ్చే మనసులోన మెరుపొచ్చే
పన్నీటి చినుకేవచ్చే ప్రాణంలోన చిగురొచ్చే
బుల్లి బుజ్జి వానదేవతొచ్చే గుండెపైన నీళ్ళుచల్లి లాలపోసె నేడే
ఘల్లు ఘల్లు గాలిదేవతొచ్చే జీవితాన ప్రేమచల్లి లాలిపాటపాడే
ఓహో...... శ్రావణాల రాణి వచ్చే
ఉన్న చీకుచింతా చీకట్లన్ని కడిగే
ఇంకా ఇంకా ఏంకావాలో అడిగే
మధురంగా కథే సాగుతుంటే మనబెంగ ఇలా కరుగుతుంటే
వేగంగా కలే తీరుతుంటే ఆ గంగ ఇలకు జారుతుంటే
తడిసి తడిసిపోనీ మది మురిసి మురిసిపోనీ
తడిసి తడిసిపోనీ ముడి బిగిసి బిగిసిపోనీ ||వానా వానా||

చిన్నతనం ముందరికొచ్చే పెద్దరికం మరుపొచ్చే
ఏటిగట్లు ఎదురుగవచ్చే ఇసకగూళ్ళు గురుతొచ్చే
కారుమబ్బు నీరు చిమ్ముతుంటే కాగితాల పడవలెన్నో కంటిముందుకొచ్చే
నీటిలోన ఆటలాడుతుంటె అమ్మ నోటి తీపితిట్లు జ్ఞాపకానికొచ్చె
ఓహో...... పైటకొంగే గొడుగుకాగా
ఈ చాటు చోటు ఎంతో ఎంతో ఇరుకే
ఏమైందంటే నీకు నాకు ఎరుకే
ఒక్కటిగా ఇలా పక్కనుంటు ఇద్దరమై సదా సర్దుకుంటు
ముగ్గురిది ఒకే ప్రాణమంటు ముద్దులతో కథే రాసుకుంటు
తడిసి తడిసిపోనీ మది మురిసి మురిసిపోనీ
తడిసి తడిసిపోనీ ముడి బిగిసి బిగిసిపోనీ ||వానా వానా||
