కలిసుంటే కలదు సుఖం కమ్మని సంసారం
అవుతుంటే కలలు నిజం ప్రేమకు పేరంటం
గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే
కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే
వస్తారా మా యింటికి ప్రతిరోజూ సంక్రాంతికీ
గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే
కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే

ఖుషితోటలో గులాబీలు పుయిస్తుంటే హలో ఆమని చెలొ ప్రేమని
వసంతాలు ఇలా ప్రతిరోజూ వస్తూ ఉంటే చలీకేకలా చెలే కోకిలా
నవ్వులనే పువ్వులతో నిండిన ప్రేమ వనం వెన్నెలలే వెల్లువలై పొంగిన సంతొషం
ప్రేమల్లన్ని ఒకసరే పెనేసాయీ మా యింటా
గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే
కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే
కలిసుంటే కలదు సుఖం కమ్మని సంసారం
అవుతుంటే కలలు నిజం ప్రేమకు పెరంటం

ఒకే ఈడుగా యదే జోడుకడుతూ ఉంటె అదే ముచ్చట కధే ముద్దటా
తరం మారినా స్వరం మారనీ ఈప్రేమ సరాగానికే వరం ఐనదీ
పాటలకే అందనిది పడుచుల పల్లవిలే చాటులలొ మాటులలో సాగిన అల్లరిలే
పాల పొంగు కోపాలో పైట చెంగు తాపాలో
గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే
కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే
కలిసుంటే కలదు సుఖం కమ్మని సంసారం
అవుతుంటే కలలు నిజం ప్రేమకు పేరంటం
గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే
కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే
వస్తారా మా యింటికి ప్రతిరోజూ సంక్రాంతికీ
