పల్లవి :
నేస్తమా నేస్తమా నువ్వే కోయిలై వాలతానంటే
తోటలా మారనా నీ కోసం
ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే
తూరుపై చూడనా నీ కోసం
నేన నే పేరులో నువ్వు నువ్వనే మాటలో నేను
ఈ క్షణం ఎంతబాగుందో ప్రేమలాగా
ఓ... ప్రేమకే రూపమే ఇచ్చి దానికి ప్రాణమే పోస్తే
ఉండదా నిండుగా మనలాగా
నేస్తమా నేస్తమా నువ్వే కోయిలై వాలతానంటే..తోటలా మారనా నీ కోసం
ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే..తూరుపై చూడనా నీ కోసం

చరణం : 1
నువ్వంటే ఎంతిష్టం సరిపోదే ఆకాశం
నాకన్నా నువ్విష్టం చూశావా ఈ చిత్రం
కనుపాపలోన నీదే కల
ఎద ఏటిలోన నువ్వే అల
క్షణకాలమైనా చాలే ఇలా... అది నాకు వెయ్యేళ్లే
ఇక ఈ క్షణం కాలమే ఆగిపోవాలే
నేస్తమా నేస్తమా నువ్వే కోయిలై వాలతానంటే...తోటలా మారనా నీ కోసం
ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే..తూరుపై చూడనా నీ కోసం

చరణం : 2
అలుపొస్తే తలనిమిరే చెలినవుతా నీ కోసం
నిదరొస్తే తలవాల్చే ఒడినవుతా నీ కోసం
పెదవంచుపైనా నువ్వే కదా
పైటంచుమీదా నువ్వే కదా
నడుం ఒంపులోనా నువ్వే కదా
ప్రతిచోటా నువ్వేలే...అరచేతిలో రేఖలా మారిపోయావే

నేస్తమా నేస్తమా నువ్వే కోయిలై వాలతానంటే...తోటలా మారనా నీ కోసం
ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే..తూరుపై చూడనా నీ కోసం


