జరుగు  జరుగు  జరుగు
మనవాడు  వచ్చాడోయ్
 జరుగు  జరుగు  జరుగు
మెరుపల్లే  వచ్చాడోయ్
జరుగు  జరుగు  జరుగు
దమ్మున్న చిన్నోడోయ్
జరుగు  జరుగు  జరుగు
దుమ్ము  దులిపేస్తాడోయ్
జరుగు  జరుగు  జరుగు
రా రా రా రారా బంగారం
