తారకవో నువ్వు నా రాత్రికి
అందుకోమన్నది నిన్ను తన చేయి
ఎటూ చూడక వెనువెంటే రానా
i wanna hold u i wanna hold u in my heart
తయారయిందిగా  నాలోఉన్న
నిన్ను చూడగానే చిట్టి గుండె గట్టిగానే కొట్టుకున్నదే… అదేమిటే నిన్ను చూడకుంటే రెండు కళ్ళు ఒకటినొకటి తిట్టుకున్నవే… అదేమిటే
ఈ రేయి తియ్యనిది ఈ చిరుగాలి మనసైనది ఈ హాయి మాయనిది ఇంతకు మించి ఏమున్నది ఇంతకు మించి ఏమున్నది ఇంతకు మించి ఏమున్నది
బాల్యాన్నే రప్పించిందీ వేళా పెద్దరికాలన్నీ చినబోయేలా పొద్దెరగని మరుపేదో పెరిగేలా నీతో ఉంటే ఇంకా కొన్నాళ్ళు ఏమౌతాయో ఎదిగిన ఇన్నేళ్ళు
కలిసుంటే కలదు సుఖం కమ్మని సంసారం అవుతుంటే కలలు నిజం ప్రేమకు పేరంటం గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే వస్తారా మా యింటికి ప్రతిరోజూ సంక్రాంతికీ
ఎవరిలోన ఏముందో ఎవరికి ఎరుక  ఈశ్వరా గడ్డి పరకైనా భూమి చీల్చుకునే పుట్టురా కష్టపడి పని చేస్తే  గెలుపు  నీదే సోదరా  ఎంత  ఎత్తునున్నా అరేయ్ బండ కొండ కాదు రా ఎంత మందివున్నా బంగారు సాటి రారు రా... కట్టు కట్టు కట్టు యే పంచకట్టు కట్టు యిరగతియ్ రా  బంగారం
ఇదెదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి
తొడగొట్టేసి జడివానకే గొడుగేసాను తలదాచుకో వానజల్లు గిల్లుతుంటె ఎట్టాగమ్మా నీటిముళ్ళే గుచ్చుకుంటె ఎట్టాగమ్మా చితచితలాడు ఈ చిందులో జతులాడాలి జతచేరుకో ఓ
మట్టికి మబ్బుకి ఈ వేళ దూరమెంతంటే లెక్కలే మాయం అయిపోవా రెంటినీ ఒక్కటి చేసేలా తీరమేదంటే దిక్కులే తత్తర పడిపోవా
పాటకు ప్రాణం పల్లవి ఐతే ప్రేమకు ప్రాణం ప్రేయసి కాద
రాల్చె కన్ను రాల్చె ఆ కన్నీరైన మధురమే మధురమే మధురమే మధురమె మధురమే మధురమే ఈ కనులకి కలలు మధురమే సెలయేటికి అలలూ మధురమే నీలాల మేఘం నువ్వై నీ నవ్వే తేనెల వానై నాకోసం వస్తె మధురమే ఆ నన్నె తడిపేస్తె మధురమే మధురమే
నడుం ఒంపులోనా నువ్వే కదా ప్రతిచోటా నువ్వేలే అరచేతిలో రేఖలా మారిపోయావే  నేస్తమా నేస్తమా నువ్వే కోయిలై వాలతానంటే తోటలా మారనా నీ కోసం ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే తూరుపై చూడనా నీ కోసం
జోరైన యవ్వనాలలో ప్రేమ గీతమో లే లేత పూల బాసలు కాలేవా చేతి రాతలు స్వప్న వేణువేదో సంగీతమాలపించే సుప్రభాత వేళ శుభమస్తు గాలి వీచే
పగలే ఎన్నలగువ్వ చీకటి గువ్వలాడాలా సందెపొద్దులకాడ సంపంగి నవ్వింది అందగాడికి తోడు చలి గాలి రమ్మంది మబ్బు పట్టె కళ్ళు తబ్బిబ్బులయ్యే ఒళ్ళు ఎవరికిస్తుందో ఏమవుతుందో ఎవరికిస్తుందో ఏమవుతుందో సందెపొద్దులకాడ సంపంగి నవ్వింది అందగాడికి తోడు చలి గాలి రమ్మంది
హరే హరే హరే హరే హరే రామా  మరీ ఇలా ఎలా వచ్చేసిందీ ధీమా ఎంతో హుషారుగా ఉన్నాది లోలోనా ఏమ్మా
పాపకంటి చూపులలో పాలపంటి నవ్వులలో బాలమేఘ మాలికలో జాలువారు తొలకరిలో తడిసి తడిసిపోనీ మది మురిసి మురిసిపోనీ తడిసి తడిసిపోనీ ముడి బిగిసి బిగిసిపోనీ
ఓ సోన వెన్నెల సోన నీ వాలే కన్నుల్లోనా  ఓ సోన వెన్నెల సోన నేనంతా నువ్వయ్యానా ఓ సోన వెన్నెల సోన నీ వాలే కన్నుల్లోనా
నీ జతగా నేనుండాలి నీ ఎదలో నే నిండాలి నీ కథగా నేనే మారాలి నీ నీడై నే నడవాలి నీ నిజమై నే నిలవాలి నీ ఊపిరి నేనే కావాలి
వేసవి పాపం చలి వేసి ఆమెను వేడింది శ్వసల లోన తల దాచి జలిగ కూర్చుంది ఆ అందమంతా నా సొంతమైతే ఆనందమైనా వందేళ్ళు నావే కలల తాకిడిని మనసు తాలదిక వెతికి చూడు చెలిని నిజంగా కల్లతో వింతగా మంత్రమేసిందీ అదేదో మాయలో నన్నిలా ముంచి వేసిందీ
ఈ మాట మాలో మోగెనే హే హే చిన్ని చిన్ని ఆశలు మాలో రేగెనే హొ హో చిరు చిరు ఊహలు యదలో ఊగెనే
జల్లు జల్లుమని పులకింతల్లో పుడమే పాడగా హరివిల్లు విప్పి కరిమబ్బువాన బాణాలే వేయమని నిలువెల్ల మంచు వడగళ్ళు తాకి కడగల్లే తీరని జడివాన దారతో ఈవేళ జనజీవితాలు చిగురించేల రాళ్ళసీమలో ఈవేల రతనాల దొరలే కురిసేల |
నా పాటే వినరావా ప్రేమే నాకు దైవం నీవే నాకు ప్రాణం వినిపించేను నా గానం రప్పించేను నీ ప్రాణం ఓ ప్రేమ నా ప్రేమ నా పాటే వినరావా
నుదుటిపై కుంకుమై మురిసిపో నేస్తమా కళ్ళకే కాటుకై నిలిచిపో స్వప్నమా చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా ఊరుకో హృదయమా ఉప్పెనై రాకుమా మాట మన్నించుమా బయట పడిపోకుమా
ప్రేమ అనే పదాన ఉన్నది ఆరని అగ్ని కణం దీపాన్ని చూపెడుతుందో తాపాన బలిపెడుతుందో అమృతమో హాలాహలమో ఏమో ప్రేమ గుణం ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం ఆలయాన
శిలగా మిగిలే నా హృదయం సాక్షిగా కనులైపోయే సాగరం, అలలై పొంగే ఙ్ఞాపకం కలలే జారే కన్నీరే చేరగా ఓఊ  ఓఒ  ఓఒ ఓఊ  ఓఒ  ఓఒ
ఎదలోతుల్లో ఒక ముల్లున్నా - వికసించాలే ఇక రోజాలా  కన్నీటి మీద నావ సాగనేల  నవ్వవే నవమల్లికా - ఆశలే అందాలుగా 
నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో తెలియదే ఎవ్వరికీ తేలదే ఎన్నటికీ అందుకే నీ కథకి అంతులేదెప్పటికీ తీరాలు లేవే ప్రేమా నీ దారికీ
తరగని దూరములో  తెలియని ధారులలో  ఎక్కడున్నావు అంటోంది ఆశగా
వెళ్ళొద్దు వదిలెళ్ళొద్దు మది గూడు దాటి వదిలెళ్ళొద్దు అప్పుడు పంచిన నా మనసే అప్పని అనలేదే గుప్పెడు గుండెల చెలి ఊసే ఎప్పుడు నీదేలే
నిరాశే నింగికెగసేనా ఆశలే రాలిపోయేనా ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం
నాదన్నదంట నీదే నీదే జాబిల్లి కొసం ఆకాసమల్లె వేచాను నీ రాకకై  నిను కానలేక మనసూరుకోక పాడాను నేను పాటనై జాబిల్లి కోసం జాబిల్లి కొసం ఆకాసమల్లె వేచాను నీ రాకకై వేచాను నీ రాకకై
తొందరపడి ముందడుగేసే వీల్లేదలా?  బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా అలలు ఆగని సంద్రములా మది మారితే ఎలా
ఎందుకే ఇలా గుండె లోపలా ఇంత మంట రేపుతావు అందని కలా అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా
నువ్వొస్తానంటే నేనోద్దంటానా   నువ్వొస్తానంటే నేనోద్దంటానా
వేరెవరి సాయమో ఎందుకులే  వావ్  వావ్  వావ్  నిను నువ్వు నమ్ముకో
నన్నిలా ఏకాకిలా వదిలెళ్ళకే అలా అలా మన్నించవా మాటాడవా కరుణించవా కనిపించవా
తన ఒడిలో పొదువుకుని భద్రంగా నడిపే నౌక తననొదిలి వెళ్ళకని ఏ బంధాన్ని కోరదుగా కడలిలోనే ఆగుతుందా కదలనంటు ఏ పయనం వెలుగు వైపు చూడనందా నిదర లేచే నా నయనం కరిగే కలలే తరిమే ఓ మనసా  ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు నీ మమతే మాయ కదా నిజమే కనవా నువ్వు
ఇక ఓపదె నా హృదయం ఇక ఓపదే నా హృదయం
జతగా నువు లేక నేను ఎందుకు మమతె కరువై మనసె బరువై లోకం నరకం కాద ప్రేమ
కలలకు వెల్లువ రప్పించి ఊహకు ఉప్పెన అందించి ఆశల అలజడి పుట్టించి అన్నింటిని ప్రేమకు జత చేసి నీ మది నది చేరగా కడలిని నేనై కదిలోస్తున్న  నీ మౌన రాగంలో మంత్రమై వస్తున్న నీ ప్రేమ యాగంలో జ్వాలనై వస్తున్న నీ మెడలోన నిత్యంనిలిచే సూత్రానై వస్తున్న
అపుడాగాలి ఈ మూగ గానము ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం  అనుపల్లవి చేసినాను ప్రేమ క్షీర సాగర మదనం మింగినాను హలాహలం ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం 
గుర్తించ లేదా నన్ను నా ప్రాణమె  ప్రేమా ప్రేమా 
ఎవ్వరు ఎదురుగ వస్తున్నా నువ్వేమో అనుకుంటున్నా నీ రూపం నా చూపులనొదిలేనా
అలికిడి వింటే అది నువ్వే ఆదమరుపైనా పెదవుల పైన ప్రతి మాటా నువ్వే
ఏ చోట ఉన్నా నీ వెంట లేనా సముద్రమంతా నా కన్నుల్లో కన్నీటి అలలవుతుంటే ఎడారి అంతా నా గుండెల్లో నిట్టూర్పు సెగలవుతుంటే
ఎప్పుడు నీ ముడి వేస్తావో ఎప్పుడెలా విడదీస్తావో  ప్రణయమా పరిహాసమా
