ఎలా ఎలా ఎలా ఎలా నాలో కళ చూపేదెలా
ఎడారిలో గోదారిలా నాలో అల ఆపేదెలా
ఈ మాయని నమ్మేది ఎలా ఈ మాటని చెప్పేదెలా
నీ పరిచయంలోన పొందా జన్మ మరలా
ఎలా ఎలా ఎలా ఎలా నాలో కళ చూపేదెలా
ఎడారిలో గోదారిలా నాలో అల ఆపేదెలా

నిన్నలోని నిమిషమైనా  గురుతురాదే ఈ క్షణం
నీటిలోని సంబరాన ఉరకలేసే జీవనం
ఈ స్నేహమే వరం ఈ భావమే నిజం
ఇది తెలుపబోతే భాష చాల్లేదెలా
నా భాషలోన తియ్యందనం నా బాటలోన పచ్చందనం
పసిపాపలాగ నవ్వే గుణం
నీవల్లే నీవల్లే వెలిగింది నా నీడ
నీ నీడలోనే చేరాలనీ
నూరేళ్ల పయనాలు చేయాలనీ
ఈ పరవశంలోన నిలిచా ప్రాణశిలలా
ఎలా ఎలా ఎలా ఎలా నాలో కళ చూపేదెలా
ఎడారిలో గోదారిలా నాలో అల ఆపేదెలా

I wanna hold u i wanna hold u in my heart
i wanna hold u i wanna hold u in my heart
