జరుగు  జరుగు  జరుగు
మనవాడు  వచ్చాడోయ్
 జరుగు  జరుగు  జరుగు
మెరుపల్లే  వచ్చాడోయ్
జరుగు  జరుగు  జరుగు
దమ్మున్న చిన్నోడోయ్
జరుగు  జరుగు  జరుగు
దుమ్ము  దులిపేస్తాడోయ్
జరుగు  జరుగు  జరుగు
రా రా రా రారా బంగారం
అరే నీకు  పోటీ  లేనే లేదోయ్ బంగారం

ఎవరు  ఆహ  అన్నా ఎవరు ఓహో  అన్నా
నువ్వు  నీలా  ఉంటె మంచి  పని చేస్తుంటే
ఈ  లోకంలోన  నువ్వే అసలు బంగారం
పది మంది మెచ్చే వాడే మేలిమి బంగారం

ఒక్కసారి మాట ఇస్తే మాట తప్ప మాకురా
నమ్మినోడి  నమ్మకాన్ని వమ్ము చేయవద్దురా
పక్క వాడి జోలికెపుడు నువ్వు  పోనే పోకురా
అడ్డం వచ్చినోడి  టాపు లేపి మరి చూపురా

ఎన్ని చారలున్నా అరేయ్ పిల్లి పులై  పోదురా
ఎంత మోగుతున్నా అరేయ్ కంచు కనకం  అవదురా
కొట్టు కొట్టు కొట్టు యే కొబ్బరికాయ కొట్టు
దిష్టి  తొలగురా బంగారం

ఆచి  బూచి  లవ్వలకరి  లాంచీ
ధదినకరి  దంచి  తీసుకుపో  దోచి
జరుగు  జరుగు జరుగోయ్

నేను నేను నేనంటూ   విర్రవీగమాకు రా
ఎవరిలోన ఏముందో ఎవరికి ఎరుక  ఈశ్వరా
గడ్డి పరకైనా భూమి చీల్చుకునే పుట్టురా
కష్టపడి పని చేస్తే  గెలుపు  నీదే సోదరా

ఎంత  ఎత్తునున్నా అరేయ్ బండ కొండ కాదు రా
ఎంత మందివున్నా బంగారు సాటి రారు రా
కట్టు కట్టు కట్టు యే పంచకట్టు కట్టు
యిరగతియ్ రా  బంగారం
