నేనని నీవని వేరుగా లేమని
చెప్పినా వినరా ఒకరైనా
నేను నీ నీడనీ నువ్వు నా నిజమనీ
ఒప్పుకోగలరా ఎపుడైనా
రెప్ప వెనకాల స్వప్నం
ఇప్పుడెదురయ్యే సత్యం తెలిస్తే
అడ్డుకోగలదా వేగం
కొత్త బంగారు లోకం పిలిస్తే

మొదటి సారి మదిని చేరి
నిదర లేపిన ఉదయమా
వయసులోని పసితనాన్ని
పలకరించిన ప్రణయమా
మరీ కొత్తగా మరో పుట్టుక
అనేటట్టుగా ఇది నీ మాయేనా

పథము నాది పరుగు నీది
రథము వేయరా ప్రియతమా
తగువు నాది తెగువ నీది
గెలుచుకో పురుషోత్తమా
నువ్వే దారిగా నేనే చేరగా
ఎటూ చూడక వెనువెంటే రానా
