ఘల్లు ఘల్లుమని సిరిమువ్వలే చినుకే చేరగా
జల్లు జల్లుమని పులకింతల్లో పుడమే పాడగా
ఘల్లు ఘల్లుమని సిరిమువ్వలే చినుకే చేరగా
జల్లు జల్లుమని పులకింతల్లో పుడమే పాడగా
హరివిల్లు విప్పి కరిమబ్బువాన బాణాలే వేయమని
నిలువెల్ల మంచు వడగళ్ళు తాకి కడగల్లే తీరని
జడివాన దారతో ఈవేళ జనజీవితాలు చిగురించేల
రాళ్ళసీమలో ఈవేల రతనాల దొరలే కురిసేల
జడివాన దారతో ఈవేళ జనజీవితాలు చిగురించేల
రాళ్ళసీమలో ఈవేల రతనాల దొరలే కురిసేల
ఘల్లు ఘల్లుమని సిరిమువ్వలే చినుకే చేరగా
జల్లు జల్లుమని పులకింతల్లో పుడమే పాడగా

రాకాసులు ఇక లేరని ఆకాశానికి చెప్పని
ఈ రక్తాక్షర రేఖని ఇపుడే పంపని
అన్నెం పున్నెం ఎరుగని మాసీమకు రా రమ్మని
ఆహ్వానం అందించనీ మెరిసే వానగ
తొలగింది ముప్పు అని నీలిమబ్బు మనసారా నవ్వని
చిరుజల్లుముంపు మన ముంగిలింత ముత్యాలె చల్లని
ఆ సాసు గంధయై నేలంతా సంక్రాంతి గీతమై పాడేల
శాంతిమంత్రమై గాలంతా దిసలన్ని అల్లనీ ఈవేళ
జడివాన దారతో ఈవేళ జనజీవితాలు చిగురించేల
రాళ్ళసీమలో ఈవేల రతనాల దొరలే కురిసేల

భువిపై ఇంద్రుడు పిలిచెర కరుణా వరదై పలకర
ఆకసాన్ని ఇలదించర మురిసే వానగ
మారని యాతన తీర్చగ మా తలరాతలు మార్చగ
ఈ జలయజ్ఞము సాక్షిగ తలనే వాల్చర
మహరాజు తానె ప్రమిదల్లె మారి నిలువెల్లా వెలిగెర
బోగాన్ని విడిచి త్యాగాన్ని మలచి తాపసిగా నిలిచె
జన క్షేమమె తన సంకల్పముగ తన ఊపిరె హొమ జ్వాలలుగ
స్వర్గాన్నె శాసించెనుర అమృతమును ఆహ్వానించెనుర 
జడివాన దారతో ఈవేళ జనజీవితాలు చిగురించేల
రాళ్ళసీమలో ఈవేల రతనాల దొరలే కురిసేల
ఘల్లు ఘల్లుమని సిరిమువ్వలే చినుకే చేరగా
జల్లు జల్లుమని పులకింతల్లో పుడమే పాడగా
