చంద్రుళ్ళో ఉండే కుందేలు కిందికొచ్చిందా
కిందికొచ్చి నీలా మారిందా
చుక్కల్లో ఉండే జిగేలు నిన్ను మెచ్చిందా
నిన్ను మెచ్చి నీలో చేరిందా
నువ్వలా సాగే దోవంతా నావలా తూగే నీవెంట
నువ్వెళ్ళే దారే మారిందా నీవల్లే తీరే మారి ఏరై పారిందా నేలంతా
గువ్వలా దూసుకువచ్చావే తొలి యవ్వనమా తెలుసా ఎక్కడ వాలాలో
నవ్వులే తీసుకు వచ్చావే ఈడు సంబరమా తెలుసా ఎవ్వరికివ్వాలో

కూచిపూడి అన్న పదం కొత్త ఆట నేర్చిందా
పాపలాంటి లేత పదం పాఠశాలగా
కూనలమ్మ జానపదం పల్లె దాటి వచ్చిందా
జావళీల జాణతనం బాటచూపగా
కుంచెలో దాగే చిత్రాలు ఎదురొచ్చేలా
అంతటా ఎన్నో వర్ణాలు
మంచులో దాగే చైత్రాలు బదులిచ్చేలా
ఇంతలా ఏవో రాగాలు

ఆకతాయి సందడిగా ఆగలేని తొందరగా
సాగుతున్న ఈ పయనం ఎంత వరకో
రేపు వైపు ముందడుగా లేని పోని దుందురుకా
రేగుతున్న ఈ వేగం ఎందుకొరకో
మట్టికి మబ్బుకి ఈ వేళ దూరమెంతంటే
లెక్కలే మాయం అయిపోవా
రెంటినీ ఒక్కటి చేసేలా తీరమేదంటే
దిక్కులే తత్తర పడిపోవా

