ఓ చిన్ని చిన్ని చిన్ని చిన్ని చిన్ని ఆశలు నాలో రేగెనే
చిరు చిరు చిరు చిరు చిరు చిరు చిందులు మనసే వేసెనే
చిట్టి చిట్టి చిట్టి చిట్టి చిట్టి ఊహలు యదలో ఊగెనే
ఏం చెయ్యనూ ఏం చెయ్యనూ ఏం చెయ్యనూ

తొలిచూపు నీపైనే తొలిపలుకు నీతోనే తొలి అడుకు నీకైసాగెనే హో  హో  హో  
తొలి ప్రేమ నువ్వేలే తుదివరకు నీతోనే
ఈ మాట నాలో దాగెనే హే హే
చిన్ని చిన్ని ఆశలు నాలో రేగెనే
చిరు చిరు ఊహలు యదలో ఊగెనే

ఓ ఐ లవ్ యు   ఐ లవ్ యు   ఐ లవ్ యు
అంటే ఇలా ఇవ్వు   ఇలా ఇవ్వు
ఓ ప్రేమతో వచ్చానే స్నేహమే గెలిచానే
స్నేహము ప్రేమ రొండూ నావే
ఓ వెలుగుతో వచచనే నీడలా మారానే
వెలుగు నీడల్లో తోడు నీవే
గుండెలో నీవల్లే సవ్వడే పెరిగేనే గుండెతడి నువ్వయ్యావులే

చిన్ని చిన్ని ఆశలు నాలో రేగెనే
చిరు చిరు ఊహలు యదలో ఊగెనే
ఓ నేస్తమై వచ్చవే పుస్తెలై నిలిచావే బహుమతిచ్చావే జీవితాన్నే
ఓ ఇద్దరై ఉన్నామే ఒక్కరై ఒదిగామే ముగ్గురైపోయే ముద్దులోనే
ప్రేమనే పంచావే పాపలా చూసావే మన ప్రేమ పాపయ్యిందిలే
చిన్ని చిన్ని ఆశలు నాలో రేగెనే
ఓ హో ఓ  చిరు చిరు ఊహలు యదలో ఊగెనే

ఓ చిన్ని చిన్ని చిన్ని చిన్ని చిన్ని ఆశలు నాలో రేగెనే
చిరు చిరు చిరు చిరు చిరు చిరు చిందులు మనసే వేసెనే
చిట్టి చిట్టి చిట్టి చిట్టి చిట్టి ఊహలు యదలో ఊగెనే
ఏం చెయ్యనూ
తొలి ప్రేమ నువ్వేలే తుదివరకు నీతోనే
ఈ మాట మాలో మోగెనే హే హే
చిన్ని చిన్ని ఆశలు మాలో రేగెనే
హొ హో   చిరు చిరు ఊహలు యదలో ఊగెనే
