చిరుత కన్నుల వాడే చిలిపి చిన్నొడె
చిలక కొట్టని చోటే కొరికి పెట్టాడే
అల్లాడి పోకే సత్యాభామా కిల్లాడీ ఓడే నా చందమామ
ఓస్స హే ఒస్సా ఓస్స హే ఒస్సా హే ఒస్స ఒస్సా ఒస్సా ఒస్సా ఒస్సా
ఓ ఒస్సారె ఒస్సా ఒస్సా రె ఒస్సారె ఒస్సా ఒస్సా రె
ఏయ్ ఒస్సారె ఒస్సే ఒస్సా రె ఒస్సారె ఒస్సే ఒస్సా రె

|| చిరుత ||

అందమంతా ఆరబోసి అమ్ముకుంటావే
అందగాడేఎ పక్కనుంటే అంతే అంతేలే
తప్పు ఒప్పు చెప్పకమ్మొ తప్పదివ్వాళే
సిగ్గు యెగ్గు ఆపరయ్యొ బుగ్గే కందే లే..
నీ ఒంపు సొంపుల్లో ఆ మడతే రమ్మందే..
నీ ఒళ్ళో తుళ్ళి పడి వెచ్చ పడీ
జారి పడీ కెవ్వుమనేలే.

ఒస్స హే ఒస్సా ఓస్స హే ఒస్సా హే ఒస్స ఒస్సా ఒస్సా ఒస్సా ఒస్సా
ఓ ఒస్సారె ఒస్సా ఒస్సా రె ఒస్సారె ఒస్సా ఒస్సా రె
ఏయ్ ఒస్సారె ఒస్సే ఒస్సా రె ఒస్సారె ఒస్సే ఒస్సా రె

రబ్బరు తో చెసినా బొమ్మ నువ్వే లే
రంగులతో తెంపర నా రిబ్బను ముల్లె
హంగు పొంగు లాగుతుంటే మతే పోయేలే
గుచ్చి గుచ్చి చూడకయ్యొ మతే ఎక్కేలె.
ఎదైనా ఎమైనా ఈ రాతిరి జాతరలే
నీ తోనే అల్లుకుని గిల్లుకుని
హత్తుకుని జివ్వుమనేలే...
ఒస్స హే ఒస్సా ఓస్స హే ఒస్సా హే ఒస్స ఒస్సా ఒస్సా ఒస్సా ఒస్సా
ఓ ఒస్సారె ఒస్సా ఒస్సా రె ఒస్సారె ఒస్సా ఒస్సా రె
ఏయ్ ఒస్సారె ఒస్సే ఒస్సా రె ఒస్సారె ఒస్సే ఒస్సా రె

|| చిరుత || 
