ఐ వన్నా ఫాలో ఫాలో ఫాలో ఫాలో ఫాలో ఫాలో యు
ఐ వన్నా ఫాలో ఫాలో ఫాలో ఫాలో యు   [4x ]
అ అ అ అ అ అ అందమైన
పి పి పి పి పి పి పిల్ల
నువ్వు ఎక్క ఎక్క ఎక్క ఎక్క యెక్కడికెలినా
న న న న న న నా వల్ల
                                   [ ఐ వన్నా ఫాలో ]

ము ము ము ము ము ము ము ము ముద్దుగున్న
మా మా మా మా మాయదారి పిల్ల
నీ పెర్మనెంట్ అడ్రస్ నా గుండె జిల్లా
నే గుద్ది గుద్ది చెప్పుతానే బల్ల
                                  [ ఐ వన్నా ఫాలో ]

సెల్ ఫోన్ ని సిగ్నల్ యే ఫాలో చేసినట్టు
నిన్ను నే ఫాలో చేస్తూ వుంటా
నిన్న నేడు అండ్ టుమారో
                                 [ ఐ వన్నా ఫాలో ]

అ అ అ అ అ అ అందమైన
పి పి పి పి పి పి పిల్ల
నువ్వు ఎక్క ఎక్క ఎక్క ఎక్క యెక్కడికెలినా
న న న న న న నా వల్ల
                                   [ ఐ వన్నా ఫాలో ]

నువ్వు క క క కాఫీ షాప్ కెళితే
ఆ క క క కప్ నేనే
ని లిప్ లిప్ లిప్ తాకుతుంటే
ఆ సిప్ సిప్ సిప్ నేనే
నీ లబ్ డబ్ గుండె కొట్టుకుంటే
ఆ డబ్ డబ్ బీట్ నేనే
నువ్వు తిప్పు తిప్పుకుంటూ  నడుచుకేల్తే
నీ నీడ తోడు అన్ని నేనే
                                   [ ఐ వన్నా ఫాలో ]

కళ్ళు కళ్ళు కళ్ళు మూసుకుని
పాలు పాలు తాగే పిల్లి లాగ
నేను నిన్ను చూడలేదు అని అనుకోకే పిల్ల
ఓయ్.. నువ్వు దూసుకెళ్ళే భాణమని
ము ము మురిసిపోతే యెల్ల
నిన్ను వోదిలిన విల్లు మరి
నేనే నేనే మల్ల
నా కంటి చొపు నుంచి
నిన్ను కోయ్యలేరు తెంచి
ఆ కృష్ణ జీసస్ అ అ అల్లా
                                   [ ఐ వన్నా ఫాలో ]
