A square B square A plus B whole square
టాం అండ్ జెర్రి వారుకి ఎటెమైనా డోంట్ కేర్
అటాక్ అటాక్ ఎలుక పిల్లిమీదకే
అటాక్ అటాక్ పువ్వు ముళ్లుమీదకే
అటాక్ అటాక ఉప్పు నిప్పుమీదకే
అటాక్ అటాక్

రింగ రింగ రోజెస్ వంకర టింకర పోజెస్
తింగర తింగర థీరంస్ కి పట్టె సొల్యూషన్స్
ఏ పోటా పోటి చీటింగ్
చీటికి మాటికి ఫైటింగ్
మీది మీది రాంకులకోసం కాంపుటీషన్

అటాక్ అటాక్ చేప కప్పమీదకే
అటాక్ అటాక్ జింక పులిమీదకే
అటాక్ అటాక్ ఓణి జీన్స్ మీదకే
అటాక్ అటాక్

Hey lets go 
