ఆకాశ గంగా దూకావే పెంకితనమ్ గా..ఆకాశ గంగా
జల జల జడిగా.. తొలి అలజడిగా
థదబడు అడుగా ...నిలబడు సరిగా
నా తలపు మూడివేస్తుందా నిన్నాపగా..||ఆ

1|| కనుబొమ్మ విల్లెఠ్థి ఓ నవ్వు విసిరావె
చిలకమ్మ గొంత్తెత్తి తీయంగ కసిరావె
చిట పట లాడి..వెలసినవాన
మెరుపుల దారీ కనుమరుగైనా
నా గున్దెలయలొ విన్న నీ అలికిడి

2|| ఈ పూట వినకున్న నా పాట ఆగేనా
ఏ బాటలొ అయిన నీ పైట నొదిలెనా
మనసుని నీతో పంపిస్తున్న
నీ ప్రతి మలుపు తెలుపవె అన్నా
ఆ జాడ నన్నే వెథికీ నిన్ను చేరనా ||ఆ 
