ఎగిరే మబ్బులలోన…
పగలే వెన్నెల వాన…
పలికే నవ్వుల వీణ…
గుండెల్లో సాగే రాగాలేవో…

ఏ ఉదయం… ఏ హృదయం హేయ్… చేరుతుందో ఈ ప్రేమ
ఏ నిమిషం… ఏది నిజం హో… తెలియకుంధే ఈ మాయా
ఆశ పడితే అన్దనన్ధె… ఊర్కుంటే చేరుకుందే
తగువులోనే చిగురు వేసింధే… హేయ్…

(ఎగిరే మబ్బులలోన…
పగలే వెన్నెల వాన…
పలికే నవ్వుల వీణ…
గుండెల్లో సాగే రాగాలేవూ…) – 2

నిధరోయే నీ కనులు… యెదలొన ఆ కళలు
ఎదురైన ఎపుడైన… కళ్ళార చూశేన
నీతో కలిసి… నీతో పెరిగి… నీతో తిరిగి… ఆశగా
నిన్నే తలచి… నిన్నే పిలిచి… ఇన్నాళ్లుగా
నువ్వంటే ఇస్తాం ఉన్న… నువ్వే నా సర్వం అన్న
నా గుండెల్లో దాచేసిందేమౌనంగా ప్రేమా

ఎటువైపే నీ పరుగు… వినలేదా నా పిలుపు
ఇపుడైన ఇకనైనా… నీ పంతం ఆగేనా
అన్ని మరిచి… కోపం విడిచి… నాతో చెలిమే చేసినా
పోయే వరకు… నా ఈ బతుకు నీదే కదా
నీతోడె కావాలంటు… నీ నీడై ఉండాలంటు
నవ రాగాలు ఆలపించే నాలో ఈ ప్రేమ

(ఎగిరే మబ్బులలోన…
పగలే వెన్నెల వాన…
పలికే నవ్వుల వీణ…
గుండెల్లో సాగే రాగాలేవో…) – 2

ఏ ఉదయం… ఏ హృదయం హేయ్… చేరుతుందో ఈ ప్రేమ
ఏ నిమిషం… ఏది నిజం హో… తెలియకుంధే ఈ మాయా
ఆశ పడితే అందానాంధే… ఊర్కుంటే చేరుకుందే
తగువులోనే చిగురు వేసింధే… హేయ్…

(ఎగిరే మబ్బులలోన…
పగలే వెన్నెల వాన…
పలికే నవ్వుల వీణ…
గుండెల్లో సాగే రాగాలేవ…) – 2 
