నా మనసునే మీటకే నేస్తమా
నా దారిలో చేరకే చైత్రమా
సరదాల చిలిపితనమా
చిరునవ్వులొని స్వరమా
నా తలుపు తట్టి కదిలించకే కవ్వించకే ప్రేమా
నా మనసునే మీటకే నేస్తమా
నా దారిలో చేరకే చైత్రమా

నాకెందుకిలా ఔతోంది చెప్పవా ఒక్క సారి
నీ వెంటపడే ఆశలకే చూపవా పూల దారి
చినుకల్లే చేరి వరదల్లే మారి ముంచేస్తే తేలేదెలాగా
తడిజాడ లేని తమ గుండెలోని దాహాలు తీరేదెలాగా
లేనిపోని సయ్యాటతో వెంటాడకే ప్రేమా

నీ కనులలో వెలగనీ ప్రియతమా
నీ పెదవికే తెలుపనీ మధురిమా

నీ ఊహలలో కొంటెతనం పలకరిస్తోంది నన్ను
నీ ఊపిరితో అల్లుకుని పులకరిస్తోంది వెన్ను
అలవాటు పడిన ఎద చీకటింట సరికొత్త వేకువై రావా
కిరణాలు పడని తెరచాటులోని ఏకాంతమే వదులుకోవా
నన్ను నేను మరిచేంతల మురిపించకే ప్రేమా

నీ కనులలో వెలగనీ ప్రియతమా
నీ పెదవికే తెలుపనీ మధురిమా
సరదాల చిలిపితనమా
చిరునవ్వులొని స్వరమా
నా తలుపు తట్టి కదిలించకే కవ్వించకే ప్రేమా 
