చిరు చిరు చిరు చినుకై కురిసావే
మరుక్షణమున మరుగైపోయావే
నువ్వే ప్రేమబాణం నువ్వే ప్రేమ కోణం
పువ్వై నవ్వగానే గాలై ఎగిరెను ప్రాణం
చెయ్ చెయ్ చెలిమిని చెయ్ అంటూ
హృదయం పలికినదే
సై సై సరసకు సై అంటూ
పాదం కదిలినదే
ఎదనే నీతో ఎత్తుకెళ్ళావే (చిరు చిరు)

దేవత....తనే ఒక దేవత
ముఖాముఖీ అందమే
చూడగా ఆయువే చాలునా
గాలిలో తనే కదా పరిమళం
చెలి సఖి అనుమతే అడగక
పూవులే పూయునా
సిగలో కురులే మేఘాలల్లే ఆడే వేళా
గుండెల్లోన మెరుపే మెరిసే
చూపే మైమరచే
చెలి చేక్కిళ్ళే ముద్దుల్తోనే తడిమెయ్యాల
చెంగు చెంగు అడుగుల్లోన
మువ్వై మది మురిసే
ఎదనే తనతో ఎత్తుకెళ్ళిందే (చెయ్, సై)

తోడుగా ప్రతిక్షణం వీడక
అనుక్షణం ఆమెతో సాగనా
ఆమె నా స్పందన
నేలపై పడేయక నీడనై
చకా చకా చేరనా ఆపనా
గుండెలో చేర్చనా
దారం బదులు పాయంతోటే కట్టేసిందే
గాయం లేక కోసేసిందే
హాయిగా నవ్వేసిందే
నాలో నేను మౌనంగానే మాటాడేస్తే
మొత్తం తను వింటూవుందే తీయగా వేదిస్తుందే
ఎదనే తనతో ఎత్తుకెళ్ళిందే (చెయ్, సై) 
