చికి చికి చం చికి చం చం చం ప్రతి నిమిషం ఆనందం
చికి చికి చం చికి చం చం చం మనసంత ఆనందం
రంగుల లోకం అందించే ఆహ్వానం ఆనందం
ఆశల జండ యెగరేసే స్వాతంత్రం ఆనందం

ఊరించే ఊహల్లో ఊరేగడమె ఆనందం
కవ్వించె కలకోసం వేటాడటమె ఆనందం
అలలలై యెగసె ఆనందం అలుపె తెలియని ఆనందం
యెదురేమున్న ఎవరేమన్న దూసుకుపోతు ఉంటే ఆనందం

ప్రతి అందం మనకోసం అనుకోవడమె ఆనందం
రుచి చూద్దం అనుకుంటే చేదైన అది ఆనందం
ప్రేమించడమే ఆనందం ఫేయిలవ్వడమొక ఆనందం
కలలే కంటూ నిజమనుకుంటూ గడిపే కాలం యెంతో ఆనందం 
