ఎదుట నిలిచింది చూడు జలతారు వెన్నెలేమో
ఎదను తడిపింది నేడు చినుకంటి చిన్నదేమో
మైమరచిపోయా మాయలో
ప్రాణమంత మీటుతుంటే వానవీణలా ఆ ఆ


ఎదుట నిలిచింది చూడు

నిజం లాంటి ఈ స్వప్నం ఎలా పట్టి ఆపాలీ
కలే ఐతే ఆ నిజం ఎలా తట్టుకోవాలీ
అవునో కాదో అడగకంది నా మౌనం
చెలివో శిలవో తెలియకుంది నీ రూపం
చెలిమి బంధమల్లుకుందే జన్మ ఖైదులా ఆ ఆ


ఎదుట నిలిచింది చూడు


నిన్నే చేరుకోలేక ఎటేళ్ళిందో నా లేఖా
వినేవారు లేకా విసుక్కుంది నా కేకా
నీదో కాదో రాసున్న చిరునామా
ఉందో లేదో ఆ చోట నా ప్రేమా

వరంలాంటి శాపమేదో సొంతమైందిలా ఆ ఆ

ఎదుట నిలిచింది చూడు జలతారు వెన్నెలేమో
ఎదను తడిపింది నేడు చినుకంటి చిన్నదేమో
మైమరచిపోయా మాయలో
ప్రాణమంత మీటుతుంటే వానవీణలా ఆ ఆ

ఎదుట నిలిచింది చూడు 
