ఏదో ప్రియరాగం వింటున్నా చిరునవుల్లో
ప్రేమా ఆ సందడి నీదేనా
ఏదో నవ నాట్యం చూస్తున్నా సిరిమువ్వల్లో
ప్రేమా ఆ సవ్వడి నీదేనా
ఇట్టాగె కలకాలం చూడాలనుకుంటున్నా
ఇటుపైన ఈ స్వప్నం కరిగించకు ఏమైన
ప్రేమా ఓ ప్రేమా చిరకాలం నావెంటే

నువ్వుంటె నిజమేగా స్వప్నం
నువ్వుంటె ప్రతి మాట సత్యం
నువ్వుంటె మనసంతా ఏదొ తీయని సంగీతం
నువ్వుంటె ప్రతి అడుగు అందం
నువ్వుంటె ప్రతి క్షణము స్వర్గం
నువ్వుంటె ఇక జీవితమంతా ఏదో సంతోషం

పాట పాడద మౌనం పురి విప్పి ఆడద ప్రాణం
అడవినైన పూదోట చేయద ప్రేమబాటలొ పయనం
దారిచూపద శూన్యం అరచేత వాలద స్వర్గం
ఎల్లదాటి పరవళ్ళు తొక్కద వెల్లువైన ఆనందం
ప్రేమా నీ సావాసం నా శ్వాసకు సంగీతం
ప్రేమా నీ సాన్నిధ్యం నా ఊహల సామ్రాజ్యం
ప్రేమా ఓ ప్రేమా గుండెల్లొ కలకాలం

నువ్వుంటె ప్రతి ఆశ సొంతం
నువ్వుంటె చిరుగాలె గంధం
నువ్వుంటె ఎండైన కాద చల్లని సాయంత్రం
నువ్వుంటె ప్రతి మాట వేదం
నువ్వుంటె ప్రతి పలుకు రాగం
నువ్వుంటె చిరునవ్వులతోనె నిండెను ఈ లోకం

ఉన్నచోట ఉన్నాన ఆకశమందుకున్నాన
చెలియలోని ఈ కొత్త సంబరం నాకు రెక్క తొడిగేన
మునిగి తేలుతున్నాన ఈ ముచ్చటైన మురిపాన
ఆమెలోని ఆనంద సాగరం నన్ను ముంచు సమయాన
హరివిల్లె నన్నల్లె ఈ రంగులు నీ వల్లె
సిరిమల్లెల వాగల్లె ఈ వెన్నెల నీవల్లె
ప్రేమా ఓ ప్రేమా ఇది శాస్వతమనుకోన

నువ్వుంటె దిగులంటూ రాదె
నువ్వుంటె వెలుగంటూ పోదె
నువ్వుంటె మరి మాటలు కూడ పాటైపోతాయె
నువ్వుంటె ఎదురంటూ లేదె
నువ్వుంటె అలుపంటూ రాదె
నువ్వుంటె ఏ కష్టాలైన ఎంతో ఇష్టాలె 
