ఔను నిజం నువ్వంటే నాకిష్టం
ఈ నిమిషం గుర్తించా ఆ సత్యం
చలి పరద ఇక నిలవదుగ
తెలుసుకదా అహ ఆఆ...
తెలిసిందే అడగాలా.. అడగందే అనవేలా..
చెవిలో ఇలా చెబితే చాలా.. ||ఔను నిజం||

చరణం 1

కసిరేస్తున్నా మనసుకు వినపడదో ఏమో
విసిరేస్తున్నా నినువిడి వెనకకి రాదేమో
నిదరోతున్నా ఎదురై కనపడతావేమో
కదలాలన్నా కుదరని మెలిపెడతావేమో
అంతగా కంట చూడనని మొండికేస్తే తప్పేమో
ఒంటిగా ఉండనీయనని ముందుకొస్తే ముప్పేమో
మన సలహా మది వినదుకదా..
తెలుసుకదా ఆ ఆ... తెలిసే ఇలా చెలరేగాలా

చరణం 2

సుడి గాలిలో తెలియని పరుగులు తీస్తున్నా
జడపూలతో చెలిమికి సమయము దొరికేనా
ఎదరేముందో తమరిని వివరములడిగానా
ఎద ఏమందో వినమని తరుముకు రాలేనా
తప్పుకో కళ్ళుమూసుకుని తుళ్ళి రాకే నా వెంట
ఒప్పుకో నిన్ను నమ్మమని అల్లుకుంటా నే జంట
నడపదుగ నిను నది వరదా
తెలుసు కద ఆ ఆ...
తెలిసే ఇలా ముంచెయ్యాలా 
