నీతో చెప్పనా నిక్కూడా తెలిసిన
నువ్వెంతగా రెచ్చిపోతే అంత సరదా తెలుసున
గారం చేసిన నయగారమ్ చూపిన
కనికరమే కలుగుతొందే కష్టపడకే కాంచన
నేనే నేనుగా లేనే లేనుగా ఆ…
నా కన్నుల నీదే వెన్నెల ఊ…

నీతో చెప్పనా నిక్కూడా తెలిసిన
నువ్వెంతగా రెచ్చిపోతే అంత శారద తెలుసున

ఇంకొంచం అనుకున్న ఇక చల్లె అన్నానా
వదలమంటే ఏమిటర్ధం వదిలి పొమ్మన
పానిమాల పైపైన పదతావెం పసికూన
ముద్దు మీరుతున్న పంతం హద్దులోనే ఆపన
మగువ మనసు తెలిసేన మగాజాతికి
మోగాలి మోనాలు తగిలెనా లేత సోయగానికీ కూత దేనికి

గారం చేసిన నయాగారం చూపిన
కనికరమే కలుగుతొందే కష్టపడకే కంచన

ఒదిగున్న ఓరలోన కదిలించాకే కురదానా
కత్తిసాముతో ప్రమాదం పట్టూజారేనా
పెదవోపని పదునైన పరవాలేదనుకోన
కొత్త ప్రేమలో వినోదం నీకు నేను నేర్పన
సొంత సొగసు బరువేనా సుకుమారికి
అంత బిరుసు పరువేనా రాకుమారుదంటీ నీ రాజాసానికి

గారం చేసిన నయాగారం చూపిన
కనికరమే కలుగుతొందే కష్టపడకే కంచన
నేనే నేనుగా లేనే లేనుగా ఆ…
నా కన్నుల నీదే వెన్నెల ఊ… 
