కలిసుంటే కలదు సుఖం కమ్మని సంసారం
అవుతుంటే కలలు నిజం ప్రేమకు పేరంటం
గుమ్మడి పువ్వుల నవ్వులతో గుమ్మమెదురు చుసే
కుంకుమ పువ్వుల మిలమిలతో ఇంధ్రదనసు విరిసే
వస్తారా మా యింటికి ప్రతిరోజూ సంక్రాంతికీ
