నడుం ఒంపులోనా నువ్వే కదా
ప్రతిచోటా నువ్వేలే...అరచేతిలో రేఖలా మారిపోయావే

నేస్తమా నేస్తమా నువ్వే కోయిలై వాలతానంటే...తోటలా మారనా నీ కోసం
ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే..తూరుపై చూడనా నీ కోసం
