రాల్చె కన్ను రాల్చె ఆ కన్నీరైన మధురమే మధురమే మధురమే
మధురమె మధురమే మధురమే
ఈ కనులకి కలలు మధురమే
సెలయేటికి అలలూ మధురమే
నీలాల మేఘం నువ్వై
నీ నవ్వే తేనెల వానై
నాకోసం వస్తె మధురమే ఆ
నన్నె తడిపేస్తె మధురమే మధురమే
