పగలే ఎన్నలగువ్వ చీకటి గువ్వలాడాలా
సందెపొద్దులకాడ సంపంగి నవ్వింది
అందగాడికి తోడు చలి గాలి రమ్మంది
మబ్బు పట్టె కళ్ళు
తబ్బిబ్బులయ్యే ఒళ్ళు
ఎవరికిస్తుందో ఏమవుతుందో
ఎవరికిస్తుందో ఏమవుతుందో
సందెపొద్దులకాడ సంపంగి నవ్వింది
అందగాడికి తోడు చలి గాలి రమ్మంది
