ఓ ప్రేమ నా ప్రేమ ప్రేమే నాకు దైవం నీవే నాకు ప్రాణం ఓ ప్రేమ నా ప్రేమ
ఊరుకో హృదయమా ఉప్పెనై రాకుమా మాట మన్నించుమా బయట పడిపోకుమా చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపాతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా
ఆలయాన హారతిలో ఆఖరి చితిమంటలలో రెండిటిలో నిజానికున్నది ఒకటే అగ్ని గుణం
కరిగేలోగా ఈ క్షణం, గడిపేయాలీ జీవితం
ఆకాశాన సూర్యుడుండడు - సంధ్య వేళకే  చందమామకి రూపముండదు - తెల్లవారితే  ఈ మజిలీ మూడు నాళ్ళే - ఈ జీవయాత్రలో 
నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో
ఈ క్షణం ఒకే ఒక కోరికా… నీ స్వరం వినాలని తీయగా 
చూడొద్దే నను చూడొద్దే చురకత్తిలాగ నను చూడొద్దే వెళ్ళొద్దే వదిలెళ్ళొద్దే మది గూడు దాటి వదిలెళ్ళొద్దే
ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం  ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం  పగేమో ప్రాణమయ్యేనా ప్రేమలే దూరమయ్యేనా
జాబిల్లి కొసం ఆకాసమల్లె వేచాను నీ రాకకై
ఎప్పటికి తన గుప్పిట విప్పదు ఎవ్వరికి తన గుట్టును చెప్పదు ఎందుకిలా ఎదురైనది పొడుపు కథా  తప్పుకునేందుకు దారిని ఇవ్వదు చెప్పుకునేందుకు కారణముండదు చిక్కుల్లొ పడడం తనకే సరదా  బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
ఎందుకే ఇలా గుండె లోపలా ఇంత మంట రేపుతావు అందని కలా అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా
నీటి ముల్లై , నన్ను గిల్లి , వెళ్లి పోకే మల్లె వాన జంట నల్లే , అండ మల్లె , ఉండి పోవే వెండి వాన తేనెల చినుకులు చవి చూపించి
ఒకే ఒక జీవితం ఇది చెయ్యి జారిపోనీకూ మళ్ళీ రాని ఈ క్షణాన్ని మన్నుపాలు కానీకూ కష్టమనేది లేని రోజంటు లేదు కదా కన్నీరు దాటుకుంటూ సాగిపోగ తప్పదుగా హో
మన్నించవా మాటాడవా కరుణించవా కనిపించవా మన్నించవా మాటాడవా కరుణించవా కనిపించవా
ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు నీ మమతే మాయ కదా నిజమే కనవా నువ్వు చెలియ గుండె తాకలేక పలకనందే నా మౌనం
నను ప్రేమించానను మాటకలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా నను ప్రేమించానను మాట కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా
 ప్రేమా ప్రేమా ప్రేమా ప్రేమా ప్రేమా నీకు ఇది న్యాయమా
వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న నామనసు నీ నీడలో వదిలేసి వెళుతున్న నాకలలు నీ దారిలో పారేసి వెళుతున్న నా కన్నీళ్లను నీ గుమ్మంలో ముగ్గేసి వెళుతున్న
ప్రేమ ఎంత మధురం
గగనానికి ఉదయం ఒకటే 
నమ్మక తప్పని నిజమైనా నువ్విక రావని చెబుతున్నా
అటు నువ్వే ఇటు నువ్వే మనసెటు చూస్తే అటు నువ్వే ఎటు వెళుతున్నా ఏం చేస్తున్నా ప్రతి చోటా నువ్వే
ఏ చోట ఉన్నా నీ వెంట లేనా సముద్రమంతా నా కన్నుల్లో కన్నీటి అలలవుతుంటే ఎడారి అంతా నా గుండెల్లో నిట్టూర్పు సెగలవుతుంటే రేపు లేని చూపు నేనై శ్వాస లేని ఆశ నేనై మిగలనా
ఎందుకు చెంతకి వస్తావో  ఎందుకు చేయొదిలేస్తావో  స్నేహమా చెలగాటమా  ఎప్పుడు నీ ముడి వేస్తావో ఎప్పుడెలా విడదీస్తావో  ప్రణయమా పరిహాసమా
